
T3BA8 000:292 SEGGER J-Link V5.02f Log File (0000ms, 0265ms total)
T3BA8 000:292 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0265ms total)
T3BA8 000:292 Logging started @ 2018-07-10 18:18 (0000ms, 0265ms total)
T3BA8 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T3BA8 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0532ms total)
T3BA8 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T3BA8 000:559 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0534ms total)
T3BA8 000:569 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0020ms, 0554ms total)
T3BA8 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T3BA8 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T3BA8 000:590 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0555ms total)
T3BA8 000:590 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3BA8 000:613 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0555ms total)
T3BA8 000:613 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T3BA8 000:619 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3BA8 000:623 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T3BA8 000:636 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0556ms total)
T3BA8 000:637 JLINK_SetSpeed(10000) (0001ms, 0557ms total)
T3BA8 000:638 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0068ms, 0625ms total)
T3BA8 000:706 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0625ms total)
T3BA8 000:706 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0625ms total)
T3BA8 000:706 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0625ms total)
T3BA8 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0625ms total)
T3BA8 000:709 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0625ms total)
T3BA8 000:709 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0625ms total)
T3BA8 000:709 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0625ms total)
T3BA8 000:709 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0625ms total)
T3BA8 000:709 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0625ms total)
T3BA8 000:709 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0625ms total)
T3BA8 000:709 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0625ms total)
T3BA8 000:709 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0625ms total)
T3BA8 000:709 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0626ms total)
T3BA8 000:710 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0626ms total)
T3BA8 000:710 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0627ms total)
T3BA8 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T3BA8 000:711 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0645ms total)
T3BA8 000:729 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T3BA8 000:729 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T3BA8 000:729 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0645ms total)
T3BA8 000:729 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0646ms total)
T3BA8 000:730 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0647ms total)
T3BA8 000:740 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0647ms total)
T3BA8 000:748 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T3BA8 000:748 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T3BA8 000:748 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0647ms total)
T3BA8 000:755 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0647ms total)
T3BA8 000:760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0648ms total)
T3BA8 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0649ms total)
T3BA8 000:762 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
T3BA8 000:763 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T3BA8 000:764 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T3BA8 000:764 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T3BA8 000:771 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0655ms total)
T3BA8 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0656ms total)
T3BA8 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3BA8 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3BA8 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3BA8 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0656ms total)
T3BA8 000:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0662ms total)
T3BA8 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T3BA8 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3BA8 000:786 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0663ms total)
T3BA8 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T3BA8 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3BA8 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3BA8 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3BA8 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T3BA8 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T3BA8 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T3BA8 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3BA8 000:792 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T3BA8 000:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T3BA8 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T3BA8 000:792 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0665ms total)
T3BA8 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T3BA8 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T3BA8 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3BA8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3BA8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3BA8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3BA8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3BA8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3BA8 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T3BA8 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3BA8 001:193 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T3BA8 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T3BA8 001:193 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T3BA8 001:193 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0668ms total)
T3BA8 001:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T3BA8 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3BA8 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3BA8 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3BA8 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T3BA8 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BA8 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BA8 001:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T3BA8 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BA8 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BA8 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BA8 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3BA8 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3BA8 001:194 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0669ms total)
T3BA8 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T3BA8 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3BA8 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3BA8 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3BA8 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0669ms total)
T3BA8 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T3BA8 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T3BA8 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T3BA8 001:199 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0671ms total)
T3BA8 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T3BA8 001:256 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3BA8 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0675ms total)
T3BA8 001:261 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T3BA8 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T3BA8 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T3BA8 001:267 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0677ms total)
T3BA8 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T3BA8 001:267 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 71 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3BA8 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T3BA8 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0685ms total)
T3BA8 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T3BA8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3BA8 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T3BA8 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T3BA8 001:290 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0687ms total)
T3BA8 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T3BA8 001:290 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0694ms total)
T3BA8 001:297 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0694ms total)
T3BA8 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T3BA8 001:297 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T3BA8 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3BA8 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3BA8 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3BA8 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3BA8 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3BA8 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3BA8 001:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T3BA8 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3BA8 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3BA8 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3BA8 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3BA8 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T3BA8 001:298 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T3BA8 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T3BA8 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3BA8 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3BA8 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BA8 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T3BA8 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T3BA8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3BA8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3BA8 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T3BA8 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T3BA8 001:309 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T3BA8 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T3BA8 001:309 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 08 02 40 00 0C 02 40 00 10 02 40 00 14 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0704ms total)
T3BA8 001:316 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:317 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BA8 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0704ms total)
T3BA8 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T3BA8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3BA8 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T3BA8 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3BA8 001:327 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0706ms total)
T3BA8 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T3BA8 001:327 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 02 43 01 4B 34 33 1A 60 1C E0 00 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0713ms total)
T3BA8 001:334 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0713ms total)
T3BA8 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T3BA8 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T3BA8 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3BA8 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3BA8 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3BA8 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3BA8 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3BA8 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3BA8 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T3BA8 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3BA8 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T3BA8 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3BA8 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3BA8 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T3BA8 001:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T3BA8 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3BA8 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3BA8 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3BA8 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3BA8 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0714ms total)
T3BA8 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T3BA8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3BA8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3BA8 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T3BA8 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3BA8 001:345 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0716ms total)
T3BA8 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T3BA8 001:345 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 E0 32 20 00 EB 08 10 64 21 B0 FB F1 F0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0723ms total)
T3BA8 001:352 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T3BA8 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T3BA8 001:352 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T3BA8 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BA8 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BA8 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BA8 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BA8 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BA8 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BA8 001:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T3BA8 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BA8 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T3BA8 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3BA8 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3BA8 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T3BA8 001:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T3BA8 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T3BA8 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3BA8 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3BA8 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3BA8 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0724ms total)
T3BA8 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
T3BA8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3BA8 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T3BA8 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T3BA8 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0726ms total)
T3BA8 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T3BA8 001:366 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 42 08 D1 01 21 80 20 FF F7 84 FC 00 21 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0733ms total)
T3BA8 001:373 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0733ms total)
T3BA8 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T3BA8 001:373 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0733ms total)
T3BA8 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3BA8 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3BA8 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3BA8 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T3BA8 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BA8 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BA8 001:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T3BA8 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BA8 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BA8 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BA8 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3BA8 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T3BA8 001:374 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T3BA8 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T3BA8 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3BA8 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3BA8 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BA8 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0734ms total)
T3BA8 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T3BA8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3BA8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3BA8 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T3BA8 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T3BA8 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0736ms total)
T3BA8 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T3BA8 001:386 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 EA 02 26 35 43 05 60 70 BD 41 63 70 47 81 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0743ms total)
T3BA8 001:393 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0743ms total)
T3BA8 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3BA8 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0744ms total)
T3BA8 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0746ms total)
T3BA8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3BA8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3BA8 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T3BA8 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T3BA8 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0746ms total)
T3BA8 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T3BA8 001:406 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A D1 23 89 A2 88 61 88 28 46 FF F7 94 FF E1 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BA8 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0753ms total)
T3BA8 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T3BA8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3BA8 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T3BA8 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T3BA8 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0756ms total)
T3BA8 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T3BA8 001:426 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 A5 FF 01 21 2B 48 FF F7 29 F8 01 22 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0763ms total)
T3BA8 001:433 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0763ms total)
T3BA8 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T3BA8 001:433 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T3BA8 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3BA8 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3BA8 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3BA8 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3BA8 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3BA8 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3BA8 001:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T3BA8 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3BA8 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3BA8 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T3BA8 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3BA8 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T3BA8 001:434 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0764ms total)
T3BA8 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T3BA8 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3BA8 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3BA8 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3BA8 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0764ms total)
T3BA8 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0766ms total)
T3BA8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3BA8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3BA8 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T3BA8 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0767ms total)
T3BA8 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0767ms total)
T3BA8 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T3BA8 001:445 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 D1 31 46 18 48 FF F7 04 FA 21 E0 0B 2C 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0773ms total)
T3BA8 001:452 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3BA8 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0774ms total)
T3BA8 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T3BA8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3BA8 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T3BA8 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T3BA8 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0777ms total)
T3BA8 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T3BA8 001:465 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T3BA8 001:465 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0777ms total)
T3BA8 001:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T3BA8 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3BA8 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3BA8 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3BA8 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T3BA8 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3BA8 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3BA8 001:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T3BA8 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3BA8 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3BA8 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3BA8 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3BA8 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T3BA8 001:466 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0778ms total)
T3BA8 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T3BA8 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3BA8 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3BA8 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3BA8 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0778ms total)
T3BA8 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0780ms total)
T3BA8 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T3BA8 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T3BA8 001:472 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0780ms total)
T3BA8 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T3BA8 001:538 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0783ms total)
T3BA8 001:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T3BA8 001:541 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0783ms total)
T3BA8 001:541 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T3BA8 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3BA8 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3BA8 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3BA8 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3BA8 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3BA8 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3BA8 001:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T3BA8 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3BA8 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3BA8 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3BA8 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T3BA8 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T3BA8 001:542 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0784ms total)
T3BA8 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T3BA8 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0785ms total)
T3BA8 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3BA8 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3BA8 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0786ms total)
T3BA8 001:544 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T3BA8 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T3BA8 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T3BA8 001:551 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0789ms total)
T3BA8 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T3BA8 001:551 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0789ms total)
T3BA8 001:551 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T3BA8 001:551 JLINK_WriteReg(R2, 0x0000259C)  returns 0x00 (0001ms, 0790ms total)
T3BA8 001:552 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0790ms total)
T3BA8 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3BA8 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3BA8 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3BA8 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3BA8 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3BA8 001:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T3BA8 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3BA8 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T3BA8 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3BA8 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3BA8 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T3BA8 001:553 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0791ms total)
T3BA8 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T3BA8 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3BA8 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3BA8 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3BA8 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0791ms total)
T3BA8 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0793ms total)
T3BA8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3BA8 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T3BA8 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T3BA8 001:619 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:619 JLINK_ReadReg(R0)  returns 0xB326FD7C (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R2, 0x0000259C)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T3BA8 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3BA8 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3BA8 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3BA8 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0794ms total)
T3BA8 001:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T3BA8 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T3BA8 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T3BA8 001:626 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0796ms total)
T3BA8 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T3BA8 001:683 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0797ms total)
T3BA8 001:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0797ms total)
T3BA8 001:684 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0821ms total)
T3BA8 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0825ms total)
T3BA8 001:736 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0832ms total)
T3BA8 001:736  (0007ms, 0832ms total)
T3BA8 001:736 Closed (0007ms, 0832ms total)
