
T2D5C 000:293 SEGGER J-Link V5.02f Log File (0001ms, 0260ms total)
T2D5C 000:293 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0260ms total)
T2D5C 000:293 Logging started @ 2018-10-12 13:45 (0001ms, 0260ms total)
T2D5C 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T2D5C 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0520ms total)
T2D5C 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T2D5C 000:554 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T2D5C 000:557 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0526ms total)
T2D5C 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T2D5C 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T2D5C 000:563 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0526ms total)
T2D5C 000:563 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2D5C 000:572 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0526ms total)
T2D5C 000:572 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T2D5C 000:575 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2D5C 000:580 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T2D5C 000:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0526ms total)
T2D5C 000:586 JLINK_SetSpeed(100) (0000ms, 0526ms total)
T2D5C 000:586 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0178ms, 0704ms total)
T2D5C 000:764 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0704ms total)
T2D5C 000:764 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0704ms total)
T2D5C 000:764 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0704ms total)
T2D5C 000:765 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0704ms total)
T2D5C 000:765 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0704ms total)
T2D5C 000:765 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0704ms total)
T2D5C 000:765 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0704ms total)
T2D5C 000:765 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0704ms total)
T2D5C 000:765 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0704ms total)
T2D5C 000:765 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0704ms total)
T2D5C 000:765 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0704ms total)
T2D5C 000:765 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0704ms total)
T2D5C 000:766 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0708ms total)
T2D5C 000:769 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0711ms total)
T2D5C 000:772 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 0715ms total)
T2D5C 000:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T2D5C 000:776 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0144ms, 0859ms total)
T2D5C 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T2D5C 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T2D5C 000:920 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0006ms, 0865ms total)
T2D5C 000:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0869ms total)
T2D5C 000:930 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0872ms total)
T2D5C 000:940 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0873ms total)
T2D5C 000:945 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0873ms total)
T2D5C 000:945 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0873ms total)
T2D5C 000:945 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0873ms total)
T2D5C 000:951 JLINK_GetSpeed()  returns 0x64 (0000ms, 0873ms total)
T2D5C 000:955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0006ms, 0879ms total)
T2D5C 000:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0005ms, 0884ms total)
T2D5C 000:966 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 0891ms total)
T2D5C 000:973 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 0900ms total)
T2D5C 000:982 JLINK_Halt()  returns 0x00 (0000ms, 0900ms total)
T2D5C 000:982 JLINK_IsHalted()  returns TRUE (0000ms, 0900ms total)
T2D5C 000:984 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0050ms, 0950ms total)
T2D5C 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D5C 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0957ms total)
T2D5C 001:041 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0050ms, 1007ms total)
T2D5C 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0098ms, 1105ms total)
T2D5C 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T2D5C 001:189 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1007ms total)
T2D5C 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T2D5C 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T2D5C 001:189 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1007ms total)
T2D5C 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T2D5C 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D5C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D5C 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T2D5C 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2D5C 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2D5C 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2D5C 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1008ms total)
T2D5C 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2D5C 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2D5C 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2D5C 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T2D5C 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T2D5C 001:190 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1008ms total)
T2D5C 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T2D5C 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T2D5C 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T2D5C 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2D5C 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1008ms total)
T2D5C 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1030ms total)
T2D5C 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0098ms, 1128ms total)
T2D5C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1030ms total)
T2D5C 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1050ms total)
T2D5C 001:330 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:394 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:407 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:415 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:422 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:430 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:438 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:445 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:455 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:463 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:472 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:480 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:488 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:504 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:511 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:519 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:526 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:534 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:542 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:550 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:557 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T2D5C 001:565 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:573 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:581 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:589 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:597 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:604 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:619 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:627 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:635 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:643 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:652 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:660 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:668 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:677 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:685 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T2D5C 001:693 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T2D5C 001:700 JLINK_IsHalted()  returns FALSE (0004ms, 1054ms total)
T2D5C 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0095ms, 1145ms total)
T2D5C 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T2D5C 001:802 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1050ms total)
T2D5C 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1074ms total)
T2D5C 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0098ms, 1172ms total)
T2D5C 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1074ms total)
T2D5C 001:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1095ms total)
T2D5C 001:946 JLINK_IsHalted()  returns FALSE (0006ms, 1101ms total)
T2D5C 001:965 JLINK_IsHalted()  returns FALSE (0006ms, 1101ms total)
T2D5C 001:973 JLINK_IsHalted()  returns FALSE (0006ms, 1101ms total)
T2D5C 001:981 JLINK_IsHalted()  returns FALSE (0005ms, 1100ms total)
T2D5C 001:989 JLINK_IsHalted()  returns FALSE (0005ms, 1100ms total)
T2D5C 001:997 JLINK_IsHalted()  returns FALSE (0006ms, 1101ms total)
T2D5C 002:007 JLINK_IsHalted()  returns FALSE (0006ms, 1101ms total)
T2D5C 002:015 JLINK_IsHalted()  returns FALSE (0006ms, 1101ms total)
T2D5C 002:027 JLINK_IsHalted()  returns FALSE (0006ms, 1101ms total)
T2D5C 002:035 JLINK_IsHalted()  returns FALSE (0006ms, 1101ms total)
T2D5C 002:043 JLINK_IsHalted()  returns FALSE (0006ms, 1101ms total)
T2D5C 002:060 JLINK_IsHalted()  returns FALSE (0006ms, 1101ms total)
T2D5C 002:067 JLINK_IsHalted()  returns FALSE (0006ms, 1101ms total)
T2D5C 002:075 JLINK_IsHalted()  returns FALSE (0006ms, 1101ms total)
T2D5C 002:083 JLINK_IsHalted()  returns FALSE (0004ms, 1099ms total)
T2D5C 002:089 JLINK_IsHalted()  returns FALSE (0005ms, 1100ms total)
T2D5C 002:097 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:105 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:114 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:122 JLINK_IsHalted()  returns FALSE (0003ms, 1099ms total)
T2D5C 002:127 JLINK_IsHalted()  returns FALSE (0005ms, 1101ms total)
T2D5C 002:134 JLINK_IsHalted()  returns FALSE (0005ms, 1101ms total)
T2D5C 002:141 JLINK_IsHalted()  returns FALSE (0005ms, 1101ms total)
T2D5C 002:149 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:165 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:173 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:181 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:189 JLINK_IsHalted()  returns FALSE (0003ms, 1099ms total)
T2D5C 002:194 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:201 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:210 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:217 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:226 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:234 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:242 JLINK_IsHalted()  returns FALSE (0005ms, 1101ms total)
T2D5C 002:250 JLINK_IsHalted()  returns FALSE (0005ms, 1101ms total)
T2D5C 002:258 JLINK_IsHalted()  returns FALSE (0005ms, 1101ms total)
T2D5C 002:266 JLINK_IsHalted()  returns FALSE (0005ms, 1101ms total)
T2D5C 002:281 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:289 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:296 JLINK_IsHalted()  returns FALSE (0006ms, 1102ms total)
T2D5C 002:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0098ms, 1194ms total)
T2D5C 002:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D5C 002:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1097ms total)
T2D5C 002:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1120ms total)
T2D5C 002:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0097ms, 1217ms total)
T2D5C 002:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T2D5C 002:523 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1120ms total)
T2D5C 002:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T2D5C 002:578 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0051ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D5C 002:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 1177ms total)
T2D5C 002:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1202ms total)
T2D5C 002:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0098ms, 1300ms total)
T2D5C 002:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1202ms total)
T2D5C 002:759 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1202ms total)
T2D5C 002:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T2D5C 002:759 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 9C 00 20 81 05 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 1327ms total)
T2D5C 002:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:884 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2D5C 002:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1327ms total)
T2D5C 002:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1348ms total)
T2D5C 002:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0096ms, 1444ms total)
T2D5C 003:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1348ms total)
T2D5C 003:002 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1348ms total)
T2D5C 003:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T2D5C 003:003 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1474ms total)
T2D5C 003:129 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1475ms total)
T2D5C 003:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1497ms total)
T2D5C 003:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0092ms, 1589ms total)
T2D5C 003:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1497ms total)
T2D5C 003:244 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1497ms total)
T2D5C 003:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1497ms total)
T2D5C 003:245 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 86 68 35 43 85 60 45 68 01 26 8E 40 B5 43 45 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2D5C 003:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1623ms total)
T2D5C 003:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1646ms total)
T2D5C 003:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0099ms, 1745ms total)
T2D5C 003:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1646ms total)
T2D5C 003:493 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1646ms total)
T2D5C 003:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1646ms total)
T2D5C 003:496 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 0A 4E 4F 7A 5C 47 68 D7 40 87 60 43 4F 08 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 1771ms total)
T2D5C 003:621 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1772ms total)
T2D5C 003:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1773ms total)
T2D5C 003:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1773ms total)
T2D5C 003:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1773ms total)
T2D5C 003:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T2D5C 003:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1773ms total)
T2D5C 003:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1795ms total)
T2D5C 003:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0098ms, 1893ms total)
T2D5C 003:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1795ms total)
T2D5C 003:744 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1795ms total)
T2D5C 003:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1795ms total)
T2D5C 003:747 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 08 05 FF F7 0E FF 00 21 4F F4 80 10 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1921ms total)
T2D5C 003:873 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T2D5C 003:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1922ms total)
T2D5C 003:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1945ms total)
T2D5C 003:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0099ms, 2044ms total)
T2D5C 003:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1945ms total)
T2D5C 003:996 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1945ms total)
T2D5C 003:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1945ms total)
T2D5C 003:996 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B4 F1 80 4F 08 D1 01 21 08 46 FF F7 0B FD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2071ms total)
T2D5C 004:122 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2071ms total)
T2D5C 004:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2071ms total)
T2D5C 004:122 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2071ms total)
T2D5C 004:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T2D5C 004:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T2D5C 004:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T2D5C 004:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2072ms total)
T2D5C 004:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2D5C 004:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2D5C 004:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2072ms total)
T2D5C 004:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2D5C 004:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2D5C 004:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2D5C 004:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2072ms total)
T2D5C 004:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2072ms total)
T2D5C 004:123 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2072ms total)
T2D5C 004:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2072ms total)
T2D5C 004:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2072ms total)
T2D5C 004:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2072ms total)
T2D5C 004:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2073ms total)
T2D5C 004:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2073ms total)
T2D5C 004:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2096ms total)
T2D5C 004:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0099ms, 2195ms total)
T2D5C 004:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2096ms total)
T2D5C 004:246 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2096ms total)
T2D5C 004:246 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2097ms total)
T2D5C 004:249 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 40 01 40 00 44 01 40 00 48 01 40 00 18 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 2222ms total)
T2D5C 004:374 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2222ms total)
T2D5C 004:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2222ms total)
T2D5C 004:374 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2222ms total)
T2D5C 004:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2D5C 004:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2D5C 004:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T2D5C 004:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2D5C 004:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2D5C 004:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2D5C 004:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2223ms total)
T2D5C 004:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2D5C 004:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2D5C 004:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2D5C 004:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2223ms total)
T2D5C 004:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2223ms total)
T2D5C 004:375 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2223ms total)
T2D5C 004:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2223ms total)
T2D5C 004:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2223ms total)
T2D5C 004:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2223ms total)
T2D5C 004:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2D5C 004:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2224ms total)
T2D5C 004:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2247ms total)
T2D5C 004:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0096ms, 2343ms total)
T2D5C 004:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2247ms total)
T2D5C 004:495 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2248ms total)
T2D5C 004:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2248ms total)
T2D5C 004:498 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 FF 77 07 EA 04 26 4F F6 0C 77 39 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2374ms total)
T2D5C 004:625 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2375ms total)
T2D5C 004:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2375ms total)
T2D5C 004:625 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2375ms total)
T2D5C 004:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2D5C 004:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2D5C 004:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2D5C 004:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2D5C 004:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2D5C 004:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2D5C 004:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2375ms total)
T2D5C 004:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2D5C 004:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2D5C 004:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T2D5C 004:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2375ms total)
T2D5C 004:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2376ms total)
T2D5C 004:626 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2376ms total)
T2D5C 004:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2376ms total)
T2D5C 004:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2376ms total)
T2D5C 004:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2376ms total)
T2D5C 004:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T2D5C 004:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2376ms total)
T2D5C 004:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 2400ms total)
T2D5C 004:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0096ms, 2496ms total)
T2D5C 004:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2400ms total)
T2D5C 004:746 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2400ms total)
T2D5C 004:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2400ms total)
T2D5C 004:748 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 02 89 4F F6 F8 73 1A 40 02 81 02 89 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2526ms total)
T2D5C 004:875 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:875 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:876 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T2D5C 004:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2527ms total)
T2D5C 004:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2550ms total)
T2D5C 004:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0099ms, 2649ms total)
T2D5C 004:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2550ms total)
T2D5C 004:999 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2550ms total)
T2D5C 004:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2550ms total)
T2D5C 005:001 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7E 48 FF F7 6A F9 08 21 C8 06 FF F7 C3 FA 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2676ms total)
T2D5C 005:127 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2676ms total)
T2D5C 005:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2676ms total)
T2D5C 005:127 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2676ms total)
T2D5C 005:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T2D5C 005:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T2D5C 005:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T2D5C 005:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T2D5C 005:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T2D5C 005:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T2D5C 005:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2676ms total)
T2D5C 005:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T2D5C 005:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2677ms total)
T2D5C 005:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T2D5C 005:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2677ms total)
T2D5C 005:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2677ms total)
T2D5C 005:128 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2677ms total)
T2D5C 005:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2677ms total)
T2D5C 005:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2677ms total)
T2D5C 005:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2677ms total)
T2D5C 005:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T2D5C 005:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2677ms total)
T2D5C 005:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 2701ms total)
T2D5C 005:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 2801ms total)
T2D5C 005:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2701ms total)
T2D5C 005:252 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2701ms total)
T2D5C 005:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2701ms total)
T2D5C 005:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 CA B0 EE 4B 1A F0 EE 6B 1A 01 F0 91 FA 8D ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 2828ms total)
T2D5C 005:380 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2828ms total)
T2D5C 005:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2828ms total)
T2D5C 005:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2828ms total)
T2D5C 005:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T2D5C 005:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T2D5C 005:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T2D5C 005:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T2D5C 005:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T2D5C 005:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T2D5C 005:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2828ms total)
T2D5C 005:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2829ms total)
T2D5C 005:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T2D5C 005:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T2D5C 005:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2829ms total)
T2D5C 005:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2829ms total)
T2D5C 005:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2829ms total)
T2D5C 005:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2829ms total)
T2D5C 005:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2829ms total)
T2D5C 005:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2829ms total)
T2D5C 005:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T2D5C 005:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2829ms total)
T2D5C 005:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 2853ms total)
T2D5C 005:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0095ms, 2948ms total)
T2D5C 005:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2853ms total)
T2D5C 005:500 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2854ms total)
T2D5C 005:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2854ms total)
T2D5C 005:502 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 0B 51 EC 10 0B 01 F0 35 FD 00 E0 96 E0 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 2981ms total)
T2D5C 005:629 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2981ms total)
T2D5C 005:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2981ms total)
T2D5C 005:629 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2981ms total)
T2D5C 005:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T2D5C 005:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T2D5C 005:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T2D5C 005:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T2D5C 005:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T2D5C 005:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2982ms total)
T2D5C 005:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2982ms total)
T2D5C 005:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T2D5C 005:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T2D5C 005:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T2D5C 005:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2982ms total)
T2D5C 005:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2982ms total)
T2D5C 005:630 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2982ms total)
T2D5C 005:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2982ms total)
T2D5C 005:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2982ms total)
T2D5C 005:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2982ms total)
T2D5C 005:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T2D5C 005:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2982ms total)
T2D5C 005:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 3006ms total)
T2D5C 005:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 3106ms total)
T2D5C 005:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3006ms total)
T2D5C 005:754 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3006ms total)
T2D5C 005:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3006ms total)
T2D5C 005:755 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 37 0B 53 EC 10 2B CD E9 04 01 9D ED 04 0B 51 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3133ms total)
T2D5C 005:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3134ms total)
T2D5C 005:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2D5C 005:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3134ms total)
T2D5C 005:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 3157ms total)
T2D5C 005:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0099ms, 3256ms total)
T2D5C 006:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3157ms total)
T2D5C 006:007 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3157ms total)
T2D5C 006:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3157ms total)
T2D5C 006:008 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F9 FB CD E9 12 01 9D ED 14 0B 53 EC 10 2B 9D ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 3283ms total)
T2D5C 006:135 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3283ms total)
T2D5C 006:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3283ms total)
T2D5C 006:135 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3283ms total)
T2D5C 006:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3283ms total)
T2D5C 006:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3284ms total)
T2D5C 006:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2D5C 006:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2D5C 006:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2D5C 006:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2D5C 006:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3284ms total)
T2D5C 006:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2D5C 006:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2D5C 006:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2D5C 006:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3284ms total)
T2D5C 006:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3284ms total)
T2D5C 006:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3284ms total)
T2D5C 006:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3284ms total)
T2D5C 006:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3285ms total)
T2D5C 006:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3285ms total)
T2D5C 006:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T2D5C 006:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3285ms total)
T2D5C 006:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 3308ms total)
T2D5C 006:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0097ms, 3405ms total)
T2D5C 006:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3308ms total)
T2D5C 006:257 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3308ms total)
T2D5C 006:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3308ms total)
T2D5C 006:257 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 CB FB 53 EC 19 2B 51 EC 10 0B 00 F0 32 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 3435ms total)
T2D5C 006:384 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3435ms total)
T2D5C 006:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3435ms total)
T2D5C 006:384 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3435ms total)
T2D5C 006:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3435ms total)
T2D5C 006:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3435ms total)
T2D5C 006:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3435ms total)
T2D5C 006:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3435ms total)
T2D5C 006:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3435ms total)
T2D5C 006:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3435ms total)
T2D5C 006:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3436ms total)
T2D5C 006:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2D5C 006:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2D5C 006:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2D5C 006:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3436ms total)
T2D5C 006:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3436ms total)
T2D5C 006:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3436ms total)
T2D5C 006:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3436ms total)
T2D5C 006:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3436ms total)
T2D5C 006:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3436ms total)
T2D5C 006:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2D5C 006:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 3437ms total)
T2D5C 006:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 3460ms total)
T2D5C 006:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 3560ms total)
T2D5C 006:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3460ms total)
T2D5C 006:509 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3460ms total)
T2D5C 006:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3460ms total)
T2D5C 006:511 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 38 FD 41 EC 18 0B 46 48 B0 EE 49 0A F0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 3586ms total)
T2D5C 006:637 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 3586ms total)
T2D5C 006:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3586ms total)
T2D5C 006:637 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3586ms total)
T2D5C 006:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2D5C 006:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2D5C 006:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2D5C 006:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2D5C 006:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2D5C 006:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2D5C 006:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3586ms total)
T2D5C 006:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2D5C 006:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T2D5C 006:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3587ms total)
T2D5C 006:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3587ms total)
T2D5C 006:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3587ms total)
T2D5C 006:638 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3587ms total)
T2D5C 006:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3587ms total)
T2D5C 006:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3587ms total)
T2D5C 006:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3587ms total)
T2D5C 006:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3587ms total)
T2D5C 006:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3587ms total)
T2D5C 006:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 3611ms total)
T2D5C 006:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 3711ms total)
T2D5C 006:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3611ms total)
T2D5C 006:762 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3611ms total)
T2D5C 006:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3611ms total)
T2D5C 006:763 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 EC 10 0B 00 F0 36 FB 94 ED 0A 1B 53 EC 11 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 3738ms total)
T2D5C 006:890 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 3738ms total)
T2D5C 006:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3738ms total)
T2D5C 006:890 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3738ms total)
T2D5C 006:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T2D5C 006:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T2D5C 006:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T2D5C 006:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T2D5C 006:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T2D5C 006:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T2D5C 006:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3739ms total)
T2D5C 006:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T2D5C 006:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T2D5C 006:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T2D5C 006:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3739ms total)
T2D5C 006:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3739ms total)
T2D5C 006:891 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3739ms total)
T2D5C 006:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3739ms total)
T2D5C 006:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3739ms total)
T2D5C 006:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3739ms total)
T2D5C 006:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3740ms total)
T2D5C 006:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3740ms total)
T2D5C 006:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 3763ms total)
T2D5C 006:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0099ms, 3862ms total)
T2D5C 007:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3763ms total)
T2D5C 007:015 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3763ms total)
T2D5C 007:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3763ms total)
T2D5C 007:016 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 8C E6 FB 03 CE DC F1 00 0C CE F1 00 4E 38 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 3890ms total)
T2D5C 007:143 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:144 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3890ms total)
T2D5C 007:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T2D5C 007:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3891ms total)
T2D5C 007:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 3914ms total)
T2D5C 007:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 4014ms total)
T2D5C 007:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3914ms total)
T2D5C 007:268 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3914ms total)
T2D5C 007:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3914ms total)
T2D5C 007:270 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 0C 08 BF 4C EB D3 7C 04 E0 4F F0 08 0C 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 4040ms total)
T2D5C 007:396 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 4040ms total)
T2D5C 007:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4040ms total)
T2D5C 007:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4040ms total)
T2D5C 007:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T2D5C 007:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T2D5C 007:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T2D5C 007:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T2D5C 007:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T2D5C 007:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T2D5C 007:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4040ms total)
T2D5C 007:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T2D5C 007:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T2D5C 007:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4041ms total)
T2D5C 007:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4041ms total)
T2D5C 007:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4041ms total)
T2D5C 007:397 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4041ms total)
T2D5C 007:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4041ms total)
T2D5C 007:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4041ms total)
T2D5C 007:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4041ms total)
T2D5C 007:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4041ms total)
T2D5C 007:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 4041ms total)
T2D5C 007:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 4065ms total)
T2D5C 007:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0096ms, 4161ms total)
T2D5C 007:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4065ms total)
T2D5C 007:517 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 4066ms total)
T2D5C 007:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4066ms total)
T2D5C 007:519 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1F BF 40 07 0C F1 60 51 13 F0 FE 4F 70 47 1C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 4192ms total)
T2D5C 007:645 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:645 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:646 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4192ms total)
T2D5C 007:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4192ms total)
T2D5C 007:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 4215ms total)
T2D5C 007:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0098ms, 4313ms total)
T2D5C 007:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4215ms total)
T2D5C 007:767 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4215ms total)
T2D5C 007:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4215ms total)
T2D5C 007:767 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4215ms total)
T2D5C 007:767 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 4215ms total)
T2D5C 007:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4215ms total)
T2D5C 007:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4215ms total)
T2D5C 007:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4215ms total)
T2D5C 007:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4215ms total)
T2D5C 007:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4215ms total)
T2D5C 007:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4215ms total)
T2D5C 007:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4216ms total)
T2D5C 007:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4216ms total)
T2D5C 007:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T2D5C 007:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T2D5C 007:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T2D5C 007:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4216ms total)
T2D5C 007:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4216ms total)
T2D5C 007:768 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4216ms total)
T2D5C 007:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4216ms total)
T2D5C 007:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4216ms total)
T2D5C 007:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4216ms total)
T2D5C 007:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T2D5C 007:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4216ms total)
T2D5C 007:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 4240ms total)
T2D5C 007:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 4340ms total)
T2D5C 007:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4240ms total)
T2D5C 007:892 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4240ms total)
T2D5C 007:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4240ms total)
T2D5C 007:953 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0051ms, 4291ms total)
T2D5C 008:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4291ms total)
T2D5C 008:004 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 4291ms total)
T2D5C 008:004 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4291ms total)
T2D5C 008:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T2D5C 008:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T2D5C 008:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T2D5C 008:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4292ms total)
T2D5C 008:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4292ms total)
T2D5C 008:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4292ms total)
T2D5C 008:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4292ms total)
T2D5C 008:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4292ms total)
T2D5C 008:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4292ms total)
T2D5C 008:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4292ms total)
T2D5C 008:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4292ms total)
T2D5C 008:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4292ms total)
T2D5C 008:005 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4292ms total)
T2D5C 008:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4292ms total)
T2D5C 008:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4292ms total)
T2D5C 008:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4293ms total)
T2D5C 008:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4293ms total)
T2D5C 008:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0006ms, 4299ms total)
T2D5C 008:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 4326ms total)
T2D5C 008:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0098ms, 4424ms total)
T2D5C 008:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4326ms total)
T2D5C 008:138 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4326ms total)
T2D5C 008:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4326ms total)
T2D5C 008:138 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4326ms total)
T2D5C 008:138 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 4327ms total)
T2D5C 008:139 JLINK_WriteReg(R2, 0x00004E28)  returns 0x00 (0000ms, 4327ms total)
T2D5C 008:139 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4327ms total)
T2D5C 008:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T2D5C 008:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T2D5C 008:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T2D5C 008:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T2D5C 008:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T2D5C 008:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4327ms total)
T2D5C 008:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T2D5C 008:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T2D5C 008:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T2D5C 008:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4327ms total)
T2D5C 008:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4328ms total)
T2D5C 008:140 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4328ms total)
T2D5C 008:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4328ms total)
T2D5C 008:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4328ms total)
T2D5C 008:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4328ms total)
T2D5C 008:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T2D5C 008:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4328ms total)
T2D5C 008:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 4352ms total)
T2D5C 008:164 JLINK_IsHalted()  returns FALSE (0006ms, 4358ms total)
T2D5C 008:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0097ms, 4449ms total)
T2D5C 008:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4352ms total)
T2D5C 008:510 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 4353ms total)
T2D5C 008:511 JLINK_ReadReg(R0)  returns 0xF49D3AD1 (0000ms, 4353ms total)
T2D5C 008:515 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4353ms total)
T2D5C 008:515 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4353ms total)
T2D5C 008:515 JLINK_WriteReg(R2, 0x00004E28)  returns 0x00 (0000ms, 4353ms total)
T2D5C 008:515 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4353ms total)
T2D5C 008:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T2D5C 008:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T2D5C 008:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T2D5C 008:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T2D5C 008:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T2D5C 008:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4353ms total)
T2D5C 008:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T2D5C 008:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T2D5C 008:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4354ms total)
T2D5C 008:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4354ms total)
T2D5C 008:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4354ms total)
T2D5C 008:516 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4354ms total)
T2D5C 008:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4354ms total)
T2D5C 008:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4354ms total)
T2D5C 008:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4354ms total)
T2D5C 008:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T2D5C 008:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 4354ms total)
T2D5C 008:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 4377ms total)
T2D5C 008:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0096ms, 4473ms total)
T2D5C 008:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4378ms total)
T2D5C 008:636 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 4378ms total)
T2D5C 008:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4378ms total)
T2D5C 008:692 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 4382ms total)
T2D5C 008:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4382ms total)
T2D5C 008:696 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0153ms, 4535ms total)
T2D5C 008:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0033ms, 4568ms total)
T2D5C 008:898 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0024ms, 4592ms total)
T2D5C 008:898  (0024ms, 4592ms total)
T2D5C 008:898 Closed (0024ms, 4592ms total)
