
T0934 000:595 SEGGER J-Link V4.90 Log File (0000ms, 0270ms total)
T0934 000:595 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0270ms total)
T0934 000:595 Logging started @ 2019-01-08 22:50 (0000ms, 0270ms total)
T0934 000:595 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0934 000:595 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0538ms total)
T0934 000:863 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T0934 000:863 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T0934 000:864 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0540ms total)
T0934 000:865 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T0934 000:865 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T0934 000:865 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T0934 000:865 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0934 000:866 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T0934 000:866 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T0934 000:867 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0934 000:867 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T0934 000:869 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T0934 000:870 JLINK_SetSpeed(200) (0000ms, 0541ms total)
T0934 000:870 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0593ms total)
T0934 000:922 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0593ms total)
T0934 000:922 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0593ms total)
T0934 000:922 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T0934 000:922 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0593ms total)
T0934 000:922 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0596ms total)
T0934 000:925 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T0934 000:925 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T0934 000:925 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0598ms total)
T0934 000:927 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T0934 000:927 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T0934 000:927 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T0934 000:927 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T0934 000:927 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T0934 000:927 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0600ms total)
T0934 000:929 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0602ms total)
T0934 000:931 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0604ms total)
T0934 000:933 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T0934 000:933 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 0652ms total)
T0934 000:981 JLINK_ReadReg(R15 (PC))  returns 0x080004FC (0000ms, 0652ms total)
T0934 000:981 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0652ms total)
T0934 000:981 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T0934 000:981 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T0934 000:981 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0654ms total)
T0934 000:983 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0656ms total)
T0934 000:985 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0658ms total)
T0934 000:988 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0658ms total)
T0934 000:989 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T0934 000:989 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T0934 000:989 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T0934 000:990 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0658ms total)
T0934 000:990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0660ms total)
T0934 000:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0662ms total)
T0934 000:994 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0665ms total)
T0934 000:997 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0669ms total)
T0934 001:001 JLINK_ReadReg(R15 (PC))  returns 0x080004FC (0000ms, 0669ms total)
T0934 001:001 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0669ms total)
T0934 001:091 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T0934 001:091 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0718ms total)
T0934 001:140 JLINK_ReadReg(R15 (PC))  returns 0x080004FC (0000ms, 0718ms total)
T0934 001:140 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T0934 001:141 JLINK_ReadMem (0x080004FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080004C0) -- Updating C cache (128 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x080004FC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0009ms, 0727ms total)
T7290 003:082 JLINK_SetBPEx(Addr = 0x080004A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0727ms total)
T7290 003:082 JLINK_SetBPEx(Addr = 0x08000244, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0727ms total)
T7290 003:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 0747ms total)
T7290 003:203 JLINK_IsHalted()  returns TRUE (0018ms, 0765ms total)
T7290 003:221 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T7290 003:221 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T7290 003:221 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T7290 003:221 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T7290 003:221 JLINK_ReadReg(R15 (PC))  returns 0x080004A8 (0000ms, 0747ms total)
T7290 003:221 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0747ms total)
T7290 003:221 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T7290 003:221 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T7290 003:221 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0749ms total)
T7290 003:223 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0751ms total)
T7290 003:225 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0753ms total)
T7290 003:227 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0755ms total)
T7290 003:229 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R1)  returns 0x20000360 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R3)  returns 0x20000360 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R10)  returns 0x08002894 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R12)  returns 0x20000140 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(R15 (PC))  returns 0x080004A8 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0757ms total)
T7290 003:231 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0030ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0787ms total)
T7290 003:261 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0787ms total)
T0934 003:262 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 07 00 20  returns 0x00 (0008ms, 0795ms total)
T0934 003:271 JLINK_ReadMem (0x080004A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000480) -- Updating C cache (128 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x080004A8) - Data: 00 BF 00 BF 02 F0 A6 F8 4F F4 E1 30 01 F0 36 FE ...  returns 0x00 (0009ms, 0804ms total)
T0934 006:509 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0813ms total)
T0934 006:509  (0009ms, 0813ms total)
T0934 006:509 Closed (0009ms, 0813ms total)
