
T6600 000:323 SEGGER J-Link V5.02f Log File (0001ms, 0268ms total)
T6600 000:323 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0268ms total)
T6600 000:323 Logging started @ 2018-10-03 21:14 (0001ms, 0268ms total)
T6600 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T6600 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0531ms total)
T6600 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T6600 000:587 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T6600 000:590 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0009ms, 0541ms total)
T6600 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T6600 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T6600 000:599 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0541ms total)
T6600 000:599 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T6600 000:615 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0541ms total)
T6600 000:615 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T6600 000:618 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T6600 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T6600 000:628 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T6600 000:629 JLINK_SetSpeed(100) (0000ms, 0542ms total)
T6600 000:629 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0179ms, 0721ms total)
T6600 000:808 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0721ms total)
T6600 000:808 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0721ms total)
T6600 000:808 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0721ms total)
T6600 000:810 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0721ms total)
T6600 000:810 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0721ms total)
T6600 000:810 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0721ms total)
T6600 000:810 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0722ms total)
T6600 000:811 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0722ms total)
T6600 000:811 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0722ms total)
T6600 000:811 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0722ms total)
T6600 000:811 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0722ms total)
T6600 000:811 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0722ms total)
T6600 000:811 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0725ms total)
T6600 000:814 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0728ms total)
T6600 000:817 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 0732ms total)
T6600 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0732ms total)
T6600 000:821 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 0827ms total)
T6600 000:916 JLINK_Halt()  returns 0x00 (0000ms, 0827ms total)
T6600 000:916 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T6600 000:916 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0830ms total)
T6600 000:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0834ms total)
T6600 000:923 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0837ms total)
T6600 000:937 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0837ms total)
T6600 000:943 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0837ms total)
T6600 000:943 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0837ms total)
T6600 000:943 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0837ms total)
T6600 000:951 JLINK_GetSpeed()  returns 0x64 (0000ms, 0837ms total)
T6600 000:954 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0841ms total)
T6600 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0844ms total)
T6600 000:961 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 0850ms total)
T6600 000:967 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0856ms total)
T6600 000:973 JLINK_Halt()  returns 0x00 (0000ms, 0856ms total)
T6600 000:973 JLINK_IsHalted()  returns TRUE (0000ms, 0856ms total)
T6600 000:976 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0050ms, 0906ms total)
T6600 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6600 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0910ms total)
T6600 001:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0045ms, 0955ms total)
T6600 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 0994ms total)
T6600 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T6600 001:114 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0955ms total)
T6600 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T6600 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0955ms total)
T6600 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0972ms total)
T6600 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1011ms total)
T6600 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T6600 001:171 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0972ms total)
T6600 001:171 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0972ms total)
T6600 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T6600 001:171 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0972ms total)
T6600 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T6600 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0973ms total)
T6600 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0989ms total)
T6600 001:188 JLINK_IsHalted()  returns FALSE (0004ms, 0993ms total)
T6600 001:259 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:268 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:273 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:278 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:283 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:288 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:293 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:299 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:304 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:311 JLINK_IsHalted()  returns FALSE (0004ms, 0993ms total)
T6600 001:317 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:322 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:329 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:334 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:342 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:347 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:352 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:357 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:362 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:367 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:372 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:378 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:383 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:388 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:393 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:398 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:407 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:412 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:423 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:428 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:436 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:441 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:446 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:453 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:458 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:463 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:468 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:473 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:478 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:485 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:490 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:495 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:500 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:505 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:510 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:516 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:521 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:526 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:532 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:537 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:542 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:549 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:554 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:561 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T6600 001:566 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T6600 001:570 JLINK_IsHalted()  returns FALSE (0004ms, 0993ms total)
T6600 001:576 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T6600 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1028ms total)
T6600 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T6600 001:619 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0989ms total)
T6600 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T6600 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0989ms total)
T6600 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1007ms total)
T6600 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 1047ms total)
T6600 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T6600 001:678 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1007ms total)
T6600 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T6600 001:742 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0050ms, 1057ms total)
T6600 001:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1057ms total)
T6600 001:792 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1057ms total)
T6600 001:792 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1057ms total)
T6600 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T6600 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T6600 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T6600 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T6600 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T6600 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T6600 001:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1058ms total)
T6600 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6600 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6600 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6600 001:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T6600 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T6600 001:793 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1058ms total)
T6600 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T6600 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T6600 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T6600 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6600 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1061ms total)
T6600 001:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1081ms total)
T6600 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1120ms total)
T6600 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T6600 001:855 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1081ms total)
T6600 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T6600 001:856 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 07 00 20 91 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6600 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1206ms total)
T6600 001:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1223ms total)
T6600 001:998 JLINK_IsHalted()  returns FALSE (0003ms, 1226ms total)
T6600 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1261ms total)
T6600 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T6600 002:050 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1223ms total)
T6600 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T6600 002:051 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1349ms total)
T6600 002:177 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1349ms total)
T6600 002:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1349ms total)
T6600 002:177 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1349ms total)
T6600 002:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T6600 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T6600 002:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T6600 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T6600 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T6600 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T6600 002:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1349ms total)
T6600 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T6600 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T6600 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T6600 002:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T6600 002:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1350ms total)
T6600 002:178 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1350ms total)
T6600 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T6600 002:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T6600 002:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T6600 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6600 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1350ms total)
T6600 002:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1367ms total)
T6600 002:195 JLINK_IsHalted()  returns FALSE (0004ms, 1371ms total)
T6600 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1406ms total)
T6600 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1367ms total)
T6600 002:256 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1367ms total)
T6600 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1367ms total)
T6600 002:256 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F1 20 05 55 F8 26 50 45 EA 03 04 CE 10 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T6600 002:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1492ms total)
T6600 002:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1493ms total)
T6600 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T6600 002:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1493ms total)
T6600 002:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1510ms total)
T6600 002:399 JLINK_IsHalted()  returns FALSE (0003ms, 1513ms total)
T6600 002:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1549ms total)
T6600 002:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1510ms total)
T6600 002:454 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1510ms total)
T6600 002:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1510ms total)
T6600 002:454 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 43 0A 4B 30 33 1A 60 06 E0 08 4A 30 32 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1636ms total)
T6600 002:580 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1636ms total)
T6600 002:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1636ms total)
T6600 002:580 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1636ms total)
T6600 002:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T6600 002:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T6600 002:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T6600 002:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T6600 002:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T6600 002:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T6600 002:580 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1636ms total)
T6600 002:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1637ms total)
T6600 002:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T6600 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T6600 002:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T6600 002:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1637ms total)
T6600 002:581 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1637ms total)
T6600 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T6600 002:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T6600 002:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T6600 002:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T6600 002:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1637ms total)
T6600 002:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1654ms total)
T6600 002:598 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T6600 002:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1693ms total)
T6600 002:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1654ms total)
T6600 002:653 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1654ms total)
T6600 002:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1654ms total)
T6600 002:653 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 09 64 21 01 FB 10 78 A8 89 00 F4 00 40 40 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 1779ms total)
T6600 002:779 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1779ms total)
T6600 002:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1779ms total)
T6600 002:779 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1779ms total)
T6600 002:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T6600 002:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1780ms total)
T6600 002:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T6600 002:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T6600 002:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T6600 002:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T6600 002:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1780ms total)
T6600 002:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T6600 002:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T6600 002:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T6600 002:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T6600 002:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1780ms total)
T6600 002:780 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1780ms total)
T6600 002:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1780ms total)
T6600 002:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1781ms total)
T6600 002:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1781ms total)
T6600 002:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T6600 002:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1781ms total)
T6600 002:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1798ms total)
T6600 002:799 JLINK_IsHalted()  returns FALSE (0003ms, 1802ms total)
T6600 002:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1838ms total)
T6600 002:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1799ms total)
T6600 002:878 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1799ms total)
T6600 002:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1799ms total)
T6600 002:879 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 A9 FC 22 E0 C5 48 84 42 08 D1 01 21 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T6600 003:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1925ms total)
T6600 003:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1943ms total)
T6600 003:024 JLINK_IsHalted()  returns FALSE (0003ms, 1946ms total)
T6600 003:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1982ms total)
T6600 003:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1943ms total)
T6600 003:075 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1943ms total)
T6600 003:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1943ms total)
T6600 003:075 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 68 15 43 05 60 0F E0 0D 1F C5 F3 4E 05 28 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T6600 003:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2069ms total)
T6600 003:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2086ms total)
T6600 003:218 JLINK_IsHalted()  returns FALSE (0003ms, 2089ms total)
T6600 003:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2125ms total)
T6600 003:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2086ms total)
T6600 003:269 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2086ms total)
T6600 003:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2086ms total)
T6600 003:269 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 46 20 88 50 B9 23 89 A2 88 61 88 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2212ms total)
T6600 003:395 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2212ms total)
T6600 003:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2212ms total)
T6600 003:395 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T6600 003:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2212ms total)
T6600 003:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2229ms total)
T6600 003:413 JLINK_IsHalted()  returns FALSE (0004ms, 2233ms total)
T6600 003:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 2267ms total)
T6600 003:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2229ms total)
T6600 003:464 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2229ms total)
T6600 003:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2229ms total)
T6600 003:465 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 22 12 69 22 F0 01 02 4F F0 E0 23 1A 61 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2355ms total)
T6600 003:591 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2355ms total)
T6600 003:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2355ms total)
T6600 003:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2355ms total)
T6600 003:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T6600 003:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T6600 003:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T6600 003:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2356ms total)
T6600 003:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T6600 003:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T6600 003:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2356ms total)
T6600 003:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T6600 003:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T6600 003:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T6600 003:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2356ms total)
T6600 003:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2356ms total)
T6600 003:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2356ms total)
T6600 003:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2356ms total)
T6600 003:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2356ms total)
T6600 003:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2356ms total)
T6600 003:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T6600 003:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2356ms total)
T6600 003:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2373ms total)
T6600 003:609 JLINK_IsHalted()  returns FALSE (0003ms, 2376ms total)
T6600 003:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2412ms total)
T6600 003:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2373ms total)
T6600 003:661 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2373ms total)
T6600 003:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2373ms total)
T6600 003:661 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 48 FF F7 5C FA 08 21 67 48 FF F7 58 FA 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T6600 003:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2500ms total)
T6600 003:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2517ms total)
T6600 003:805 JLINK_IsHalted()  returns FALSE (0004ms, 2521ms total)
T6600 003:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 2555ms total)
T6600 003:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2517ms total)
T6600 003:857 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2517ms total)
T6600 003:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2517ms total)
T6600 003:857 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2517ms total)
T6600 003:857 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 2517ms total)
T6600 003:857 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2517ms total)
T6600 003:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T6600 003:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T6600 003:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T6600 003:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T6600 003:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T6600 003:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T6600 003:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2518ms total)
T6600 003:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T6600 003:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T6600 003:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T6600 003:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2518ms total)
T6600 003:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2518ms total)
T6600 003:858 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2518ms total)
T6600 003:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2518ms total)
T6600 003:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2519ms total)
T6600 003:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T6600 003:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T6600 003:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2519ms total)
T6600 003:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2536ms total)
T6600 003:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2575ms total)
T6600 003:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2536ms total)
T6600 003:915 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2536ms total)
T6600 003:915 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2537ms total)
T6600 003:980 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0051ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T6600 004:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0003ms, 2591ms total)
T6600 004:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2611ms total)
T6600 004:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2650ms total)
T6600 004:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2611ms total)
T6600 004:093 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R2, 0x00002780)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T6600 004:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2611ms total)
T6600 004:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2629ms total)
T6600 004:111 JLINK_IsHalted()  returns FALSE (0003ms, 2632ms total)
T6600 004:126 JLINK_IsHalted()  returns FALSE (0003ms, 2632ms total)
T6600 004:131 JLINK_IsHalted()  returns FALSE (0003ms, 2632ms total)
T6600 004:136 JLINK_IsHalted()  returns FALSE (0003ms, 2632ms total)
T6600 004:142 JLINK_IsHalted()  returns FALSE (0003ms, 2632ms total)
T6600 004:147 JLINK_IsHalted()  returns FALSE (0003ms, 2632ms total)
T6600 004:152 JLINK_IsHalted()  returns FALSE (0003ms, 2632ms total)
T6600 004:157 JLINK_IsHalted()  returns FALSE (0003ms, 2632ms total)
T6600 004:162 JLINK_IsHalted()  returns FALSE (0003ms, 2632ms total)
T6600 004:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2668ms total)
T6600 004:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2629ms total)
T6600 004:210 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_ReadReg(R0)  returns 0x12A0FC88 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R2, 0x00002780)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T6600 004:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2629ms total)
T6600 004:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2646ms total)
T6600 004:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2685ms total)
T6600 004:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2646ms total)
T6600 004:266 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2646ms total)
T6600 004:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2646ms total)
T6600 004:320 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 2649ms total)
T6600 004:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2649ms total)
T6600 004:323 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 2733ms total)
T6600 004:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0030ms, 2763ms total)
T6600 004:448 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0023ms, 2786ms total)
T6600 004:448  (0023ms, 2786ms total)
T6600 004:448 Closed (0023ms, 2786ms total)
