
T4678 000:581 SEGGER J-Link V4.90 Log File (0001ms, 0263ms total)
T4678 000:581 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0263ms total)
T4678 000:581 Logging started @ 2019-01-09 11:26 (0001ms, 0263ms total)
T4678 000:582 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T4678 000:582 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0536ms total)
T4678 000:855 JLINK_SetErrorOutHandler(...) (0001ms, 0537ms total)
T4678 000:856 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0542ms total)
T4678 000:870 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0015ms, 0557ms total)
T4678 000:885 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T4678 000:885 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T4678 000:885 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T4678 000:885 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T4678 000:925 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T4678 000:925 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T4678 000:933 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T4678 000:936 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T4678 000:942 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0558ms total)
T4678 000:944 JLINK_SetSpeed(200) (0000ms, 0558ms total)
T4678 000:944 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0060ms, 0618ms total)
T4678 001:004 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0618ms total)
T4678 001:004 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0618ms total)
T4678 001:006 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0618ms total)
T4678 001:006 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T4678 001:006 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0621ms total)
T4678 001:009 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0621ms total)
T4678 001:009 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0621ms total)
T4678 001:009 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0623ms total)
T4678 001:011 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T4678 001:011 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T4678 001:011 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T4678 001:011 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T4678 001:011 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T4678 001:011 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0625ms total)
T4678 001:013 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0627ms total)
T4678 001:015 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0629ms total)
T4678 001:017 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T4678 001:017 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 0681ms total)
T4678 001:069 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T4678 001:069 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T4678 001:069 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0683ms total)
T4678 001:071 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0685ms total)
T4678 001:073 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0687ms total)
T4678 001:083 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0687ms total)
T4678 001:112 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T4678 001:112 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T4678 001:112 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T4678 001:119 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0687ms total)
T4678 001:122 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0689ms total)
T4678 001:124 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0691ms total)
T4678 001:126 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0695ms total)
T4678 001:130 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0698ms total)
T4678 001:133 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T4678 001:133 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T4678 001:135 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4678 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0727ms total)
T4678 001:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 0751ms total)
T4678 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0772ms total)
T4678 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T4678 001:209 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T4678 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4678 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0751ms total)
T4678 001:210 JLINK_Go() (0007ms, 0758ms total)
T4678 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0779ms total)
T4678 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T4678 001:238 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T4678 001:238 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T4678 001:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T4678 001:238 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0758ms total)
T4678 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T4678 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4678 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4678 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4678 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T4678 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4678 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4678 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T4678 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4678 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4678 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4678 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T4678 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T4678 001:239 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0759ms total)
T4678 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T4678 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T4678 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T4678 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4678 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0759ms total)
T4678 001:239 JLINK_Go() (0006ms, 0765ms total)
T4678 001:245 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:292 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:303 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:327 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:331 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:341 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:345 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:350 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:353 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:361 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:365 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:413 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:420 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:424 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:428 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:432 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:438 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:441 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:445 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:449 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:453 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:459 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:463 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:467 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:470 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:474 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:487 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:494 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:498 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:506 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:510 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:513 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:517 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:520 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T4678 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4678 001:529 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4678 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4678 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4678 001:543 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:548 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4678 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4678 001:561 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:565 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:569 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:573 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:577 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4678 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4678 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4678 001:592 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:596 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:600 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4678 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4678 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T4678 001:615 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:619 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:623 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:627 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:631 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T4678 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0787ms total)
T4678 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T4678 001:656 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4678 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0766ms total)
T4678 001:656 JLINK_Go() (0009ms, 0775ms total)
T4678 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0795ms total)
T4678 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T4678 001:685 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0775ms total)
T4678 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T4678 001:757 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0801ms total)
T4678 001:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T4678 001:783 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0801ms total)
T4678 001:783 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T4678 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4678 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4678 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4678 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4678 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4678 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4678 001:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T4678 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4678 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4678 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4678 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T4678 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T4678 001:784 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0803ms total)
T4678 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T4678 001:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4678 001:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4678 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4678 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0805ms total)
T4678 001:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 0816ms total)
T4678 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0838ms total)
T4678 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T4678 001:820 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0816ms total)
T4678 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T4678 001:821 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 CD 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 0881ms total)
T4678 001:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T4678 001:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T4678 001:887 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0881ms total)
T4678 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T4678 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4678 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4678 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4678 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4678 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4678 001:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T4678 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4678 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T4678 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4678 001:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T4678 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T4678 001:889 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0883ms total)
T4678 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T4678 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T4678 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T4678 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4678 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0883ms total)
T4678 001:889 JLINK_Go() (0009ms, 0892ms total)
T4678 001:898 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T4678 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0914ms total)
T4678 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T4678 001:968 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0892ms total)
T4678 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T4678 001:970 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 0956ms total)
T4678 002:034 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0956ms total)
T4678 002:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T4678 002:036 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0958ms total)
T4678 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4678 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4678 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4678 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4678 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4678 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4678 002:036 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T4678 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4678 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4678 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T4678 002:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T4678 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T4678 002:037 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0959ms total)
T4678 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T4678 002:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T4678 002:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T4678 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T4678 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0959ms total)
T4678 002:037 JLINK_Go() (0008ms, 0967ms total)
T4678 002:045 JLINK_IsHalted()  returns FALSE (0003ms, 0970ms total)
T4678 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0988ms total)
T4678 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T4678 002:087 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0967ms total)
T4678 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T4678 002:091 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 41 61 70 47 42 69 4A 40 42 61 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1032ms total)
T4678 002:156 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1032ms total)
T4678 002:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T4678 002:156 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1032ms total)
T4678 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T4678 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T4678 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T4678 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T4678 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4678 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4678 002:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1033ms total)
T4678 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4678 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4678 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4678 002:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T4678 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T4678 002:157 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1033ms total)
T4678 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T4678 002:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T4678 002:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1034ms total)
T4678 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4678 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1034ms total)
T4678 002:158 JLINK_Go() (0008ms, 1042ms total)
T4678 002:166 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T4678 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1063ms total)
T4678 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T4678 002:225 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1042ms total)
T4678 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T4678 002:226 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 43 10 60 70 47 01 46 00 20 17 4A 8C 32 10 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T4678 002:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1108ms total)
T4678 002:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T4678 002:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1108ms total)
T4678 002:292 JLINK_Go() (0008ms, 1116ms total)
T4678 002:300 JLINK_IsHalted()  returns FALSE (0002ms, 1118ms total)
T4678 002:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1137ms total)
T4678 002:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T4678 002:352 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1116ms total)
T4678 002:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T4678 002:354 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DD F8 0C 90 01 E0 DD F8 08 90 A8 89 00 F4 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1179ms total)
T4678 002:417 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1179ms total)
T4678 002:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1179ms total)
T4678 002:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T4678 002:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1180ms total)
T4678 002:418 JLINK_Go() (0008ms, 1188ms total)
T4678 002:426 JLINK_IsHalted()  returns FALSE (0002ms, 1190ms total)
T4678 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1208ms total)
T4678 002:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T4678 002:466 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1188ms total)
T4678 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T4678 002:467 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 FC 00 21 4F F4 80 30 FF F7 C3 FC 3C E0 D0 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T4678 002:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1254ms total)
T4678 002:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T4678 002:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4678 002:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1254ms total)
T4678 002:533 JLINK_Go() (0008ms, 1262ms total)
T4678 002:541 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T4678 002:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1283ms total)
T4678 002:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1262ms total)
T4678 002:578 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1262ms total)
T4678 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T4678 002:579 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 80 81 80 81 60 81 81 C1 81 01 82 41 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1327ms total)
T4678 002:644 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1327ms total)
T4678 002:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1327ms total)
T4678 002:644 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1327ms total)
T4678 002:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4678 002:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4678 002:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4678 002:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4678 002:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4678 002:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4678 002:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1327ms total)
T4678 002:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4678 002:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4678 002:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4678 002:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T4678 002:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T4678 002:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1327ms total)
T4678 002:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T4678 002:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1328ms total)
T4678 002:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T4678 002:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T4678 002:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1328ms total)
T4678 002:646 JLINK_Go() (0008ms, 1336ms total)
T4678 002:654 JLINK_IsHalted()  returns FALSE (0003ms, 1339ms total)
T4678 002:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1358ms total)
T4678 002:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T4678 002:714 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1336ms total)
T4678 002:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T4678 002:717 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 46 15 46 00 21 00 22 06 8C 4F F6 FE 77 3E 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1401ms total)
T4678 002:782 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1401ms total)
T4678 002:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1401ms total)
T4678 002:782 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1401ms total)
T4678 002:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4678 002:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4678 002:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4678 002:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4678 002:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4678 002:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4678 002:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1401ms total)
T4678 002:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1403ms total)
T4678 002:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T4678 002:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T4678 002:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T4678 002:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T4678 002:784 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1403ms total)
T4678 002:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T4678 002:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T4678 002:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T4678 002:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T4678 002:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1403ms total)
T4678 002:784 JLINK_Go() (0008ms, 1411ms total)
T4678 002:792 JLINK_IsHalted()  returns FALSE (0003ms, 1414ms total)
T4678 002:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1432ms total)
T4678 002:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1411ms total)
T4678 002:873 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1411ms total)
T4678 002:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
T4678 002:875 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 00 34 49 08 80 10 BD 01 46 31 4A 12 78 4A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1476ms total)
T4678 002:941 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1476ms total)
T4678 002:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T4678 002:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T4678 002:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T4678 002:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T4678 002:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1477ms total)
T4678 002:942 JLINK_Go() (0008ms, 1485ms total)
T4678 002:950 JLINK_IsHalted()  returns FALSE (0002ms, 1487ms total)
T4678 002:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1506ms total)
T4678 003:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1485ms total)
T4678 003:005 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1485ms total)
T4678 003:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1485ms total)
T4678 003:006 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 5E F9 01 A9 6F 48 FF F7 5A F9 01 A9 6E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1550ms total)
T4678 003:072 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1550ms total)
T4678 003:072 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 1550ms total)
T4678 003:072 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T4678 003:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1551ms total)
T4678 003:073 JLINK_Go() (0008ms, 1559ms total)
T4678 003:081 JLINK_IsHalted()  returns FALSE (0002ms, 1561ms total)
T4678 003:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1581ms total)
T4678 003:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1559ms total)
T4678 003:128 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1559ms total)
T4678 003:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1559ms total)
T4678 003:128 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1559ms total)
T4678 003:128 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 1559ms total)
T4678 003:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1559ms total)
T4678 003:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T4678 003:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T4678 003:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T4678 003:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T4678 003:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T4678 003:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T4678 003:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1560ms total)
T4678 003:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T4678 003:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T4678 003:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T4678 003:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1560ms total)
T4678 003:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1561ms total)
T4678 003:130 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1561ms total)
T4678 003:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1561ms total)
T4678 003:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T4678 003:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T4678 003:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T4678 003:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1561ms total)
T4678 003:130 JLINK_Go() (0009ms, 1570ms total)
T4678 003:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1591ms total)
T4678 003:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1570ms total)
T4678 003:160 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1570ms total)
T4678 003:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1570ms total)
T4678 003:240 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 1596ms total)
T4678 003:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1596ms total)
T4678 003:266 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1596ms total)
T4678 003:266 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1596ms total)
T4678 003:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T4678 003:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T4678 003:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T4678 003:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T4678 003:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T4678 003:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T4678 003:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1597ms total)
T4678 003:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T4678 003:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T4678 003:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T4678 003:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T4678 003:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1597ms total)
T4678 003:267 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1597ms total)
T4678 003:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T4678 003:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T4678 003:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T4678 003:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T4678 003:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1599ms total)
T4678 003:269 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1609ms total)
T4678 003:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1630ms total)
T4678 003:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1609ms total)
T4678 003:300 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1609ms total)
T4678 003:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R2, 0x00002798)  returns 0x00 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1610ms total)
T4678 003:301 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1610ms total)
T4678 003:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1611ms total)
T4678 003:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1611ms total)
T4678 003:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1611ms total)
T4678 003:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T4678 003:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1611ms total)
T4678 003:302 JLINK_Go() (0008ms, 1619ms total)
T4678 003:310 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T4678 003:353 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T4678 003:357 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T4678 003:361 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T4678 003:365 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T4678 003:369 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T4678 003:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1640ms total)
T4678 003:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1619ms total)
T4678 003:394 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1619ms total)
T4678 003:394 JLINK_ReadReg(R0)  returns 0x63620125 (0000ms, 1619ms total)
T4678 003:395 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1619ms total)
T4678 003:395 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1619ms total)
T4678 003:395 JLINK_WriteReg(R2, 0x00002798)  returns 0x00 (0000ms, 1619ms total)
T4678 003:395 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1619ms total)
T4678 003:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T4678 003:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T4678 003:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T4678 003:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T4678 003:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T4678 003:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1620ms total)
T4678 003:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T4678 003:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T4678 003:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T4678 003:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T4678 003:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1620ms total)
T4678 003:396 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1620ms total)
T4678 003:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1620ms total)
T4678 003:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T4678 003:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T4678 003:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T4678 003:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1620ms total)
T4678 003:396 JLINK_Go() (0007ms, 1627ms total)
T4678 003:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1648ms total)
T4678 003:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1627ms total)
T4678 003:424 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1627ms total)
T4678 003:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1627ms total)
T4678 003:480 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1629ms total)
T4678 003:783 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1639ms total)
T4678 003:783  (0010ms, 1639ms total)
T4678 003:783 Closed (0010ms, 1639ms total)
