
T25B0 000:310 SEGGER J-Link V5.02f Log File (0001ms, 0263ms total)
T25B0 000:310 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0263ms total)
T25B0 000:310 Logging started @ 2018-10-03 21:07 (0001ms, 0263ms total)
T25B0 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T25B0 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0525ms total)
T25B0 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T25B0 000:573 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T25B0 000:576 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0011ms, 0537ms total)
T25B0 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T25B0 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T25B0 000:587 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0537ms total)
T25B0 000:587 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T25B0 000:606 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0537ms total)
T25B0 000:606 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T25B0 000:611 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T25B0 000:615 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T25B0 000:632 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T25B0 000:633 JLINK_SetSpeed(100) (0000ms, 0538ms total)
T25B0 000:633 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0192ms, 0730ms total)
T25B0 000:825 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0730ms total)
T25B0 000:825 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0730ms total)
T25B0 000:825 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0730ms total)
T25B0 000:828 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0730ms total)
T25B0 000:828 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0730ms total)
T25B0 000:828 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0730ms total)
T25B0 000:828 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0730ms total)
T25B0 000:828 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0730ms total)
T25B0 000:828 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0730ms total)
T25B0 000:828 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0730ms total)
T25B0 000:828 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0730ms total)
T25B0 000:828 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0730ms total)
T25B0 000:828 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0733ms total)
T25B0 000:831 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0736ms total)
T25B0 000:834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0739ms total)
T25B0 000:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0739ms total)
T25B0 000:837 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0822ms total)
T25B0 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
T25B0 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T25B0 000:920 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0826ms total)
T25B0 000:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0829ms total)
T25B0 000:927 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0833ms total)
T25B0 000:942 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0833ms total)
T25B0 000:950 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0833ms total)
T25B0 000:950 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0833ms total)
T25B0 000:950 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0833ms total)
T25B0 000:962 JLINK_GetSpeed()  returns 0x64 (0000ms, 0833ms total)
T25B0 000:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0836ms total)
T25B0 000:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0840ms total)
T25B0 000:973 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 0846ms total)
T25B0 000:979 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0852ms total)
T25B0 000:985 JLINK_Halt()  returns 0x00 (0000ms, 0852ms total)
T25B0 000:986 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T25B0 000:990 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0050ms, 0902ms total)
T25B0 001:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T25B0 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0906ms total)
T25B0 001:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0045ms, 0951ms total)
T25B0 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 0990ms total)
T25B0 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T25B0 001:128 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0951ms total)
T25B0 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T25B0 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T25B0 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0952ms total)
T25B0 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0968ms total)
T25B0 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1007ms total)
T25B0 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T25B0 001:184 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0968ms total)
T25B0 001:184 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0968ms total)
T25B0 001:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T25B0 001:184 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0968ms total)
T25B0 001:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0968ms total)
T25B0 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T25B0 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T25B0 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T25B0 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T25B0 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T25B0 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T25B0 001:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0969ms total)
T25B0 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T25B0 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T25B0 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T25B0 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T25B0 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T25B0 001:185 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0969ms total)
T25B0 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T25B0 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T25B0 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T25B0 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T25B0 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0969ms total)
T25B0 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0984ms total)
T25B0 001:200 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:293 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:298 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:303 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:311 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:316 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:329 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:340 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:345 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:350 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:358 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:363 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:371 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:376 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:384 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:389 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:394 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:402 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:407 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:414 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:419 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:424 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:432 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:437 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:447 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:452 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:457 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:464 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:469 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:474 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:483 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:488 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:495 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T25B0 001:499 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:509 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:514 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:519 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:528 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:533 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:541 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:546 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:551 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:561 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:566 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:573 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:578 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:583 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T25B0 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1023ms total)
T25B0 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T25B0 001:632 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T25B0 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0984ms total)
T25B0 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1003ms total)
T25B0 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1042ms total)
T25B0 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T25B0 001:690 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1003ms total)
T25B0 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T25B0 001:745 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0050ms, 1053ms total)
T25B0 001:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T25B0 001:795 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1053ms total)
T25B0 001:795 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1053ms total)
T25B0 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T25B0 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T25B0 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T25B0 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T25B0 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T25B0 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T25B0 001:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1053ms total)
T25B0 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T25B0 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T25B0 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T25B0 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T25B0 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T25B0 001:796 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1054ms total)
T25B0 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T25B0 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T25B0 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T25B0 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T25B0 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1057ms total)
T25B0 001:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1077ms total)
T25B0 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1116ms total)
T25B0 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T25B0 001:858 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1077ms total)
T25B0 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T25B0 001:859 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 07 00 20 91 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T25B0 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1202ms total)
T25B0 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1219ms total)
T25B0 002:001 JLINK_IsHalted()  returns FALSE (0003ms, 1222ms total)
T25B0 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1258ms total)
T25B0 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T25B0 002:065 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1219ms total)
T25B0 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T25B0 002:066 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T25B0 002:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1345ms total)
T25B0 002:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1363ms total)
T25B0 002:210 JLINK_IsHalted()  returns FALSE (0003ms, 1366ms total)
T25B0 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1402ms total)
T25B0 002:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1363ms total)
T25B0 002:286 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1363ms total)
T25B0 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1363ms total)
T25B0 002:286 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F1 20 05 55 F8 26 50 45 EA 03 04 CE 10 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 1488ms total)
T25B0 002:411 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T25B0 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1489ms total)
T25B0 002:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1506ms total)
T25B0 002:429 JLINK_IsHalted()  returns FALSE (0003ms, 1509ms total)
T25B0 002:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1545ms total)
T25B0 002:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1506ms total)
T25B0 002:493 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1506ms total)
T25B0 002:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1506ms total)
T25B0 002:494 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 43 0A 4B 30 33 1A 60 06 E0 08 4A 30 32 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1632ms total)
T25B0 002:620 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:621 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T25B0 002:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1632ms total)
T25B0 002:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1650ms total)
T25B0 002:639 JLINK_IsHalted()  returns FALSE (0003ms, 1653ms total)
T25B0 002:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1688ms total)
T25B0 002:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1650ms total)
T25B0 002:696 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1650ms total)
T25B0 002:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1650ms total)
T25B0 002:697 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 09 64 21 01 FB 10 78 A8 89 00 F4 00 40 40 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T25B0 002:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1776ms total)
T25B0 002:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1793ms total)
T25B0 002:840 JLINK_IsHalted()  returns FALSE (0004ms, 1797ms total)
T25B0 002:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1832ms total)
T25B0 002:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1793ms total)
T25B0 002:901 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1793ms total)
T25B0 002:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1793ms total)
T25B0 002:901 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 A9 FC 22 E0 C5 48 84 42 08 D1 01 21 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T25B0 003:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1919ms total)
T25B0 003:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1936ms total)
T25B0 003:045 JLINK_IsHalted()  returns FALSE (0004ms, 1940ms total)
T25B0 003:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1975ms total)
T25B0 003:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1936ms total)
T25B0 003:101 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1936ms total)
T25B0 003:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1936ms total)
T25B0 003:104 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 68 15 43 05 60 0F E0 0D 1F C5 F3 4E 05 28 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2062ms total)
T25B0 003:230 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2062ms total)
T25B0 003:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2062ms total)
T25B0 003:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2062ms total)
T25B0 003:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T25B0 003:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2063ms total)
T25B0 003:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2080ms total)
T25B0 003:248 JLINK_IsHalted()  returns FALSE (0003ms, 2083ms total)
T25B0 003:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 2120ms total)
T25B0 003:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2080ms total)
T25B0 003:310 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2080ms total)
T25B0 003:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2080ms total)
T25B0 003:311 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 46 20 88 50 B9 23 89 A2 88 61 88 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 2205ms total)
T25B0 003:436 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2205ms total)
T25B0 003:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2205ms total)
T25B0 003:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2205ms total)
T25B0 003:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T25B0 003:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T25B0 003:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T25B0 003:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T25B0 003:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T25B0 003:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T25B0 003:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2205ms total)
T25B0 003:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T25B0 003:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T25B0 003:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T25B0 003:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2206ms total)
T25B0 003:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2206ms total)
T25B0 003:437 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2206ms total)
T25B0 003:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2206ms total)
T25B0 003:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2206ms total)
T25B0 003:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2206ms total)
T25B0 003:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T25B0 003:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2206ms total)
T25B0 003:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2223ms total)
T25B0 003:454 JLINK_IsHalted()  returns FALSE (0003ms, 2226ms total)
T25B0 003:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2262ms total)
T25B0 003:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2223ms total)
T25B0 003:517 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2223ms total)
T25B0 003:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2223ms total)
T25B0 003:517 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 22 12 69 22 F0 01 02 4F F0 E0 23 1A 61 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 2348ms total)
T25B0 003:642 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:642 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:643 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T25B0 003:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2348ms total)
T25B0 003:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2365ms total)
T25B0 003:660 JLINK_IsHalted()  returns FALSE (0004ms, 2369ms total)
T25B0 003:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2404ms total)
T25B0 003:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2365ms total)
T25B0 003:720 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2365ms total)
T25B0 003:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2365ms total)
T25B0 003:720 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 48 FF F7 5C FA 08 21 67 48 FF F7 58 FA 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T25B0 003:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2492ms total)
T25B0 003:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2509ms total)
T25B0 003:864 JLINK_IsHalted()  returns FALSE (0004ms, 2513ms total)
T25B0 003:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2548ms total)
T25B0 003:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2509ms total)
T25B0 003:920 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T25B0 003:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2509ms total)
T25B0 003:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2526ms total)
T25B0 003:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 2566ms total)
T25B0 003:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2526ms total)
T25B0 003:977 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2526ms total)
T25B0 003:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2526ms total)
T25B0 004:032 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0050ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T25B0 004:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 2580ms total)
T25B0 004:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2599ms total)
T25B0 004:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 2639ms total)
T25B0 004:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2599ms total)
T25B0 004:145 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R2, 0x00002780)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T25B0 004:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2599ms total)
T25B0 004:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2617ms total)
T25B0 004:163 JLINK_IsHalted()  returns FALSE (0003ms, 2620ms total)
T25B0 004:185 JLINK_IsHalted()  returns FALSE (0003ms, 2620ms total)
T25B0 004:190 JLINK_IsHalted()  returns FALSE (0003ms, 2620ms total)
T25B0 004:195 JLINK_IsHalted()  returns FALSE (0003ms, 2620ms total)
T25B0 004:202 JLINK_IsHalted()  returns FALSE (0003ms, 2620ms total)
T25B0 004:207 JLINK_IsHalted()  returns FALSE (0003ms, 2620ms total)
T25B0 004:215 JLINK_IsHalted()  returns FALSE (0003ms, 2620ms total)
T25B0 004:220 JLINK_IsHalted()  returns FALSE (0003ms, 2620ms total)
T25B0 004:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2656ms total)
T25B0 004:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2617ms total)
T25B0 004:267 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2617ms total)
T25B0 004:267 JLINK_ReadReg(R0)  returns 0x12A0FC88 (0000ms, 2617ms total)
T25B0 004:267 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2617ms total)
T25B0 004:267 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2617ms total)
T25B0 004:267 JLINK_WriteReg(R2, 0x00002780)  returns 0x00 (0001ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T25B0 004:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2618ms total)
T25B0 004:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2634ms total)
T25B0 004:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 2674ms total)
T25B0 004:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2634ms total)
T25B0 004:324 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2634ms total)
T25B0 004:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2634ms total)
T25B0 004:377 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 2637ms total)
T25B0 004:380 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2637ms total)
T25B0 004:380 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 2719ms total)
T25B0 004:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0030ms, 2749ms total)
T25B0 004:504 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0023ms, 2772ms total)
T25B0 004:504  (0024ms, 2773ms total)
T25B0 004:504 Closed (0024ms, 2773ms total)
