
T14F8 000:616 SEGGER J-Link V4.90 Log File (0002ms, 0276ms total)
T14F8 000:616 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0276ms total)
T14F8 000:616 Logging started @ 2019-01-09 11:19 (0002ms, 0276ms total)
T14F8 000:618 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T14F8 000:618 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0540ms total)
T14F8 000:882 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T14F8 000:882 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T14F8 000:884 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0548ms total)
T14F8 000:891 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T14F8 000:891 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T14F8 000:891 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T14F8 000:891 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T14F8 000:899 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T14F8 000:899 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T14F8 000:900 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T14F8 000:902 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T14F8 000:910 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T14F8 000:911 JLINK_SetSpeed(200) (0000ms, 0549ms total)
T14F8 000:911 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0061ms, 0610ms total)
T14F8 000:972 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0610ms total)
T14F8 000:972 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0610ms total)
T14F8 000:975 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0610ms total)
T14F8 000:975 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T14F8 000:975 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0613ms total)
T14F8 000:978 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0613ms total)
T14F8 000:978 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0613ms total)
T14F8 000:978 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0616ms total)
T14F8 000:981 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T14F8 000:981 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T14F8 000:981 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T14F8 000:981 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T14F8 000:981 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T14F8 000:981 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0618ms total)
T14F8 000:983 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0620ms total)
T14F8 000:985 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0622ms total)
T14F8 000:987 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T14F8 000:987 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 0673ms total)
T14F8 001:038 JLINK_Halt()  returns 0x00 (0001ms, 0674ms total)
T14F8 001:039 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T14F8 001:039 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0676ms total)
T14F8 001:041 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0679ms total)
T14F8 001:044 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0681ms total)
T14F8 001:082 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0682ms total)
T14F8 001:140 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0682ms total)
T14F8 001:140 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0682ms total)
T14F8 001:140 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0682ms total)
T14F8 001:166 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0682ms total)
T14F8 001:182 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0684ms total)
T14F8 001:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0686ms total)
T14F8 001:186 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0690ms total)
T14F8 001:190 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0693ms total)
T14F8 001:193 JLINK_Halt()  returns 0x00 (0001ms, 0694ms total)
T14F8 001:194 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T14F8 001:199 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0720ms total)
T14F8 001:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T14F8 001:225 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0720ms total)
T14F8 001:225 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T14F8 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14F8 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14F8 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14F8 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14F8 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14F8 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14F8 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T14F8 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14F8 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14F8 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14F8 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T14F8 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T14F8 001:226 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0721ms total)
T14F8 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T14F8 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T14F8 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T14F8 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14F8 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0723ms total)
T14F8 001:228 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0746ms total)
T14F8 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0766ms total)
T14F8 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T14F8 001:271 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T14F8 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T14F8 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14F8 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0748ms total)
T14F8 001:272 JLINK_Go() (0007ms, 0755ms total)
T14F8 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0776ms total)
T14F8 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T14F8 001:300 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14F8 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0755ms total)
T14F8 001:300 JLINK_Go() (0007ms, 0762ms total)
T14F8 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:429 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T14F8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:436 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T14F8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:483 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T14F8 001:487 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T14F8 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:507 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T14F8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:527 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T14F8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:544 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T14F8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:651 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T14F8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T14F8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:670 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T14F8 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T14F8 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0782ms total)
T14F8 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T14F8 001:721 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14F8 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0762ms total)
T14F8 001:722 JLINK_Go() (0008ms, 0770ms total)
T14F8 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0791ms total)
T14F8 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T14F8 001:751 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0770ms total)
T14F8 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T14F8 001:807 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0796ms total)
T14F8 001:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:833 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:833 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:834 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14F8 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0799ms total)
T14F8 001:837 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0809ms total)
T14F8 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0830ms total)
T14F8 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T14F8 001:869 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0809ms total)
T14F8 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T14F8 001:870 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 05 05 00 08 29 02 00 08 2B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 0874ms total)
T14F8 001:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T14F8 001:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T14F8 001:936 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0874ms total)
T14F8 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14F8 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14F8 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14F8 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14F8 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14F8 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14F8 001:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0874ms total)
T14F8 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14F8 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14F8 001:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14F8 001:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0875ms total)
T14F8 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T14F8 001:937 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0875ms total)
T14F8 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T14F8 001:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T14F8 001:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T14F8 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14F8 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0875ms total)
T14F8 001:937 JLINK_Go() (0008ms, 0883ms total)
T14F8 001:945 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T14F8 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0904ms total)
T14F8 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T14F8 001:998 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0883ms total)
T14F8 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T14F8 002:000 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 00 20 B1 04 28 06 D0 08 28 34 D1 07 E0 2A 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 0949ms total)
T14F8 002:065 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0949ms total)
T14F8 002:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T14F8 002:065 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0949ms total)
T14F8 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14F8 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14F8 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14F8 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14F8 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14F8 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14F8 002:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0949ms total)
T14F8 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14F8 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T14F8 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T14F8 002:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T14F8 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T14F8 002:066 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0950ms total)
T14F8 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T14F8 002:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T14F8 002:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T14F8 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T14F8 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0950ms total)
T14F8 002:066 JLINK_Go() (0009ms, 0959ms total)
T14F8 002:075 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T14F8 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0980ms total)
T14F8 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T14F8 002:136 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0959ms total)
T14F8 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T14F8 002:138 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 00 20 70 47 01 46 08 69 80 B2 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1024ms total)
T14F8 002:203 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1024ms total)
T14F8 002:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T14F8 002:203 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1024ms total)
T14F8 002:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T14F8 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T14F8 002:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T14F8 002:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T14F8 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T14F8 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T14F8 002:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1025ms total)
T14F8 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T14F8 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T14F8 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T14F8 002:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T14F8 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T14F8 002:204 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1025ms total)
T14F8 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T14F8 002:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T14F8 002:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T14F8 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T14F8 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1025ms total)
T14F8 002:205 JLINK_Go() (0008ms, 1033ms total)
T14F8 002:213 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T14F8 002:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1054ms total)
T14F8 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T14F8 002:291 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1033ms total)
T14F8 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T14F8 002:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1F 00 4A 1E 10 43 26 4A 8C 32 10 60 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T14F8 002:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1098ms total)
T14F8 002:357 JLINK_Go() (0008ms, 1106ms total)
T14F8 002:365 JLINK_IsHalted()  returns FALSE (0002ms, 1108ms total)
T14F8 002:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1127ms total)
T14F8 002:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T14F8 002:396 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1106ms total)
T14F8 002:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T14F8 002:396 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 43 2C 82 AC 89 41 F2 0C 60 84 43 B0 88 31 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T14F8 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1171ms total)
T14F8 002:461 JLINK_Go() (0008ms, 1179ms total)
T14F8 002:469 JLINK_IsHalted()  returns FALSE (0002ms, 1181ms total)
T14F8 002:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1199ms total)
T14F8 002:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T14F8 002:500 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1179ms total)
T14F8 002:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T14F8 002:500 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D1 01 21 20 20 FF F7 CF FC 00 21 20 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1244ms total)
T14F8 002:565 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1244ms total)
T14F8 002:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1244ms total)
T14F8 002:565 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14F8 002:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1245ms total)
T14F8 002:566 JLINK_Go() (0008ms, 1253ms total)
T14F8 002:574 JLINK_IsHalted()  returns FALSE (0002ms, 1255ms total)
T14F8 002:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1274ms total)
T14F8 002:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T14F8 002:621 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1253ms total)
T14F8 002:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T14F8 002:622 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2B 43 4D 88 06 EA 05 35 2B 43 FE 4D A8 42 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1318ms total)
T14F8 002:687 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1318ms total)
T14F8 002:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1319ms total)
T14F8 002:688 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1319ms total)
T14F8 002:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T14F8 002:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T14F8 002:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T14F8 002:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T14F8 002:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T14F8 002:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T14F8 002:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1319ms total)
T14F8 002:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T14F8 002:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T14F8 002:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T14F8 002:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T14F8 002:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T14F8 002:689 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1320ms total)
T14F8 002:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T14F8 002:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T14F8 002:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T14F8 002:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T14F8 002:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1320ms total)
T14F8 002:689 JLINK_Go() (0008ms, 1328ms total)
T14F8 002:697 JLINK_IsHalted()  returns FALSE (0002ms, 1330ms total)
T14F8 002:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1349ms total)
T14F8 002:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T14F8 002:755 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1328ms total)
T14F8 002:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1328ms total)
T14F8 002:756 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 77 03 E0 00 00 01 40 00 04 01 40 07 EA 05 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1392ms total)
T14F8 002:820 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1392ms total)
T14F8 002:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1392ms total)
T14F8 002:820 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1392ms total)
T14F8 002:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T14F8 002:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T14F8 002:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T14F8 002:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T14F8 002:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T14F8 002:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T14F8 002:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1392ms total)
T14F8 002:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T14F8 002:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T14F8 002:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T14F8 002:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T14F8 002:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T14F8 002:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1393ms total)
T14F8 002:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T14F8 002:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T14F8 002:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T14F8 002:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T14F8 002:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1393ms total)
T14F8 002:821 JLINK_Go() (0008ms, 1401ms total)
T14F8 002:829 JLINK_IsHalted()  returns FALSE (0002ms, 1403ms total)
T14F8 002:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1422ms total)
T14F8 002:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1401ms total)
T14F8 002:882 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1401ms total)
T14F8 002:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T14F8 002:882 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 80 70 47 A0 F8 50 10 70 47 00 00 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1466ms total)
T14F8 002:947 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1466ms total)
T14F8 002:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1466ms total)
T14F8 002:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1466ms total)
T14F8 002:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T14F8 002:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T14F8 002:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1467ms total)
T14F8 002:949 JLINK_Go() (0008ms, 1475ms total)
T14F8 002:958 JLINK_IsHalted()  returns FALSE (0002ms, 1478ms total)
T14F8 002:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1498ms total)
T14F8 003:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1476ms total)
T14F8 003:011 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1476ms total)
T14F8 003:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1476ms total)
T14F8 003:012 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E F9 01 A9 7E 48 FF F7 2A F9 08 21 C8 06 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0066ms, 1542ms total)
T14F8 003:078 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1543ms total)
T14F8 003:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1543ms total)
T14F8 003:079 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1543ms total)
T14F8 003:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T14F8 003:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T14F8 003:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
T14F8 003:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T14F8 003:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T14F8 003:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T14F8 003:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1544ms total)
T14F8 003:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T14F8 003:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T14F8 003:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T14F8 003:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T14F8 003:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T14F8 003:080 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1544ms total)
T14F8 003:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T14F8 003:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T14F8 003:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1545ms total)
T14F8 003:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T14F8 003:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1545ms total)
T14F8 003:081 JLINK_Go() (0008ms, 1553ms total)
T14F8 003:089 JLINK_IsHalted()  returns FALSE (0002ms, 1555ms total)
T14F8 003:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1574ms total)
T14F8 003:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1553ms total)
T14F8 003:162 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1553ms total)
T14F8 003:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T14F8 003:162 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 40 70 E1 EE 10 0A 70 47 00 00 2C 28 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T14F8 003:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1618ms total)
T14F8 003:227 JLINK_Go() (0008ms, 1626ms total)
T14F8 003:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1647ms total)
T14F8 003:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1626ms total)
T14F8 003:256 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1626ms total)
T14F8 003:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1626ms total)
T14F8 003:256 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1627ms total)
T14F8 003:257 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:257 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:258 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T14F8 003:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1627ms total)
T14F8 003:258 JLINK_Go() (0009ms, 1636ms total)
T14F8 003:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1658ms total)
T14F8 003:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1636ms total)
T14F8 003:289 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1636ms total)
T14F8 003:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1636ms total)
T14F8 003:362 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 1662ms total)
T14F8 003:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1662ms total)
T14F8 003:388 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1662ms total)
T14F8 003:388 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1663ms total)
T14F8 003:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14F8 003:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14F8 003:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14F8 003:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14F8 003:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14F8 003:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14F8 003:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1663ms total)
T14F8 003:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14F8 003:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14F8 003:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14F8 003:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T14F8 003:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1663ms total)
T14F8 003:389 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1664ms total)
T14F8 003:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T14F8 003:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T14F8 003:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T14F8 003:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T14F8 003:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 1666ms total)
T14F8 003:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1676ms total)
T14F8 003:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1698ms total)
T14F8 003:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1676ms total)
T14F8 003:424 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1676ms total)
T14F8 003:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1676ms total)
T14F8 003:425 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1676ms total)
T14F8 003:425 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1676ms total)
T14F8 003:425 JLINK_WriteReg(R2, 0x00002864)  returns 0x00 (0000ms, 1676ms total)
T14F8 003:425 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1676ms total)
T14F8 003:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T14F8 003:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T14F8 003:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T14F8 003:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T14F8 003:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T14F8 003:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1676ms total)
T14F8 003:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T14F8 003:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1677ms total)
T14F8 003:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T14F8 003:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1677ms total)
T14F8 003:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1677ms total)
T14F8 003:426 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1677ms total)
T14F8 003:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1677ms total)
T14F8 003:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1677ms total)
T14F8 003:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1677ms total)
T14F8 003:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T14F8 003:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1677ms total)
T14F8 003:426 JLINK_Go() (0009ms, 1686ms total)
T14F8 003:435 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T14F8 003:476 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T14F8 003:480 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T14F8 003:484 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T14F8 003:488 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T14F8 003:492 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T14F8 003:496 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T14F8 003:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1707ms total)
T14F8 003:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1686ms total)
T14F8 003:521 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1686ms total)
T14F8 003:521 JLINK_ReadReg(R0)  returns 0x793FD041 (0000ms, 1686ms total)
T14F8 003:523 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1686ms total)
T14F8 003:523 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1686ms total)
T14F8 003:523 JLINK_WriteReg(R2, 0x00002864)  returns 0x00 (0000ms, 1686ms total)
T14F8 003:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1686ms total)
T14F8 003:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T14F8 003:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T14F8 003:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T14F8 003:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T14F8 003:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T14F8 003:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1686ms total)
T14F8 003:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1688ms total)
T14F8 003:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T14F8 003:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T14F8 003:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T14F8 003:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T14F8 003:525 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1688ms total)
T14F8 003:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T14F8 003:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T14F8 003:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T14F8 003:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T14F8 003:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1688ms total)
T14F8 003:525 JLINK_Go() (0008ms, 1696ms total)
T14F8 003:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1716ms total)
T14F8 003:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1696ms total)
T14F8 003:553 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1696ms total)
T14F8 003:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1696ms total)
T14F8 003:611 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1698ms total)
T14F8 003:613 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1698ms total)
T14F8 003:614 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 1751ms total)
T14F8 003:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1767ms total)
T14F8 004:012 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 1786ms total)
T14F8 004:012  (0019ms, 1786ms total)
T14F8 004:012 Closed (0019ms, 1786ms total)
