
T10E4 000:334 SEGGER J-Link V5.02f Log File (0000ms, 0272ms total)
T10E4 000:334 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0272ms total)
T10E4 000:334 Logging started @ 2018-09-11 21:06 (0000ms, 0272ms total)
T10E4 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T10E4 000:335 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0540ms total)
T10E4 000:603 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T10E4 000:603 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T10E4 000:605 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 0548ms total)
T10E4 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T10E4 000:612 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T10E4 000:612 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0548ms total)
T10E4 000:612 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T10E4 000:635 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0548ms total)
T10E4 000:635 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T10E4 000:647 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T10E4 000:652 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T10E4 000:659 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T10E4 000:660 JLINK_SetSpeed(500) (0000ms, 0549ms total)
T10E4 000:660 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0076ms, 0625ms total)
T10E4 000:736 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0625ms total)
T10E4 000:736 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0625ms total)
T10E4 000:736 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0625ms total)
T10E4 000:739 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0625ms total)
T10E4 000:739 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0625ms total)
T10E4 000:739 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0625ms total)
T10E4 000:739 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0625ms total)
T10E4 000:739 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0625ms total)
T10E4 000:739 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0625ms total)
T10E4 000:739 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0625ms total)
T10E4 000:739 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0625ms total)
T10E4 000:739 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0625ms total)
T10E4 000:739 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0627ms total)
T10E4 000:741 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0628ms total)
T10E4 000:742 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0629ms total)
T10E4 000:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T10E4 000:743 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0662ms total)
T10E4 000:776 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T10E4 000:776 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T10E4 000:776 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T10E4 000:777 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0665ms total)
T10E4 000:779 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0666ms total)
T10E4 000:829 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0666ms total)
T10E4 000:855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T10E4 000:855 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T10E4 000:855 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T10E4 000:870 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0666ms total)
T10E4 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0668ms total)
T10E4 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0669ms total)
T10E4 000:883 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0671ms total)
T10E4 000:885 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0673ms total)
T10E4 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T10E4 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T10E4 000:894 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0685ms total)
T10E4 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 000:906 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0685ms total)
T10E4 000:906 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T10E4 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 000:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T10E4 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0686ms total)
T10E4 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T10E4 000:907 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0686ms total)
T10E4 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T10E4 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T10E4 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T10E4 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T10E4 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0687ms total)
T10E4 000:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0699ms total)
T10E4 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0709ms total)
T10E4 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T10E4 000:930 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T10E4 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0700ms total)
T10E4 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0704ms total)
T10E4 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0714ms total)
T10E4 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T10E4 000:946 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:946 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0704ms total)
T10E4 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T10E4 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T10E4 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T10E4 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T10E4 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0705ms total)
T10E4 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0709ms total)
T10E4 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10E4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10E4 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10E4 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:214 JLINK_IsHalted()  returns FALSE (0002ms, 0711ms total)
T10E4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10E4 001:224 JLINK_IsHalted()  returns FALSE (0002ms, 0711ms total)
T10E4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:229 JLINK_IsHalted()  returns FALSE (0002ms, 0711ms total)
T10E4 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10E4 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:274 JLINK_IsHalted()  returns FALSE (0002ms, 0711ms total)
T10E4 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10E4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10E4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10E4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10E4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10E4 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10E4 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10E4 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T10E4 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0719ms total)
T10E4 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T10E4 001:361 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T10E4 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T10E4 001:362 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T10E4 001:362 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0709ms total)
T10E4 001:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T10E4 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T10E4 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T10E4 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T10E4 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T10E4 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T10E4 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T10E4 001:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T10E4 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T10E4 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T10E4 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T10E4 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T10E4 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T10E4 001:363 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0710ms total)
T10E4 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T10E4 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T10E4 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T10E4 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T10E4 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0710ms total)
T10E4 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0715ms total)
T10E4 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0725ms total)
T10E4 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T10E4 001:378 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0715ms total)
T10E4 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T10E4 001:433 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10E4 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0728ms total)
T10E4 001:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0734ms total)
T10E4 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0743ms total)
T10E4 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T10E4 001:461 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0734ms total)
T10E4 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T10E4 001:461 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 79 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10E4 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T10E4 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0766ms total)
T10E4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T10E4 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0775ms total)
T10E4 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T10E4 001:513 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0766ms total)
T10E4 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T10E4 001:513 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0794ms total)
T10E4 001:541 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0794ms total)
T10E4 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T10E4 001:541 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T10E4 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10E4 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10E4 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10E4 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10E4 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10E4 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10E4 001:541 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T10E4 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10E4 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10E4 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10E4 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T10E4 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0795ms total)
T10E4 001:542 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0795ms total)
T10E4 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T10E4 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T10E4 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T10E4 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10E4 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0795ms total)
T10E4 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T10E4 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T10E4 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0808ms total)
T10E4 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T10E4 001:560 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0799ms total)
T10E4 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T10E4 001:561 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 02 40 00 04 02 40 00 08 02 40 00 0C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T10E4 001:588 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0827ms total)
T10E4 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T10E4 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T10E4 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T10E4 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10E4 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0827ms total)
T10E4 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0831ms total)
T10E4 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T10E4 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0840ms total)
T10E4 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T10E4 001:611 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0831ms total)
T10E4 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T10E4 001:612 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 F9 B1 03 4A 34 32 12 68 02 43 01 4B 34 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T10E4 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0859ms total)
T10E4 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T10E4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T10E4 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0873ms total)
T10E4 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T10E4 001:658 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0864ms total)
T10E4 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T10E4 001:658 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10E4 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0892ms total)
T10E4 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0897ms total)
T10E4 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T10E4 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0906ms total)
T10E4 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T10E4 001:707 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0897ms total)
T10E4 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T10E4 001:707 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 8C FC 16 E0 C0 48 84 42 08 D1 01 21 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10E4 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0926ms total)
T10E4 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0930ms total)
T10E4 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T10E4 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0939ms total)
T10E4 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T10E4 001:756 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0930ms total)
T10E4 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T10E4 001:756 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 60 05 68 4F F6 FF 76 06 EA 02 26 35 43 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T10E4 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0958ms total)
T10E4 001:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0963ms total)
T10E4 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T10E4 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0972ms total)
T10E4 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T10E4 001:803 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0963ms total)
T10E4 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T10E4 001:803 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CB FF 25 E0 20 88 04 28 0A D1 23 89 A2 88 61 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0991ms total)
T10E4 001:831 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0991ms total)
T10E4 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T10E4 001:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0991ms total)
T10E4 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T10E4 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T10E4 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T10E4 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T10E4 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T10E4 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T10E4 001:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0991ms total)
T10E4 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T10E4 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T10E4 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:832 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T10E4 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0992ms total)
T10E4 001:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0997ms total)
T10E4 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T10E4 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1006ms total)
T10E4 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T10E4 001:860 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0997ms total)
T10E4 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T10E4 001:860 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 88 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T10E4 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1025ms total)
T10E4 001:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1030ms total)
T10E4 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T10E4 001:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1039ms total)
T10E4 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T10E4 001:908 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1030ms total)
T10E4 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T10E4 001:909 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 45 48 FF F7 A1 F8 01 21 44 48 FF F7 9D F8 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 1057ms total)
T10E4 001:936 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:936 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:936 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:937 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10E4 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1057ms total)
T10E4 001:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1061ms total)
T10E4 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T10E4 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1070ms total)
T10E4 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T10E4 001:958 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T10E4 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1061ms total)
T10E4 001:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1066ms total)
T10E4 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1075ms total)
T10E4 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T10E4 001:972 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1066ms total)
T10E4 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T10E4 002:028 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10E4 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1079ms total)
T10E4 002:041 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1083ms total)
T10E4 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1092ms total)
T10E4 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T10E4 002:054 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1083ms total)
T10E4 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T10E4 002:054 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1083ms total)
T10E4 002:054 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1083ms total)
T10E4 002:054 JLINK_WriteReg(R2, 0x0000264C)  returns 0x00 (0000ms, 1083ms total)
T10E4 002:054 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1083ms total)
T10E4 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T10E4 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 002:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1084ms total)
T10E4 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 002:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T10E4 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T10E4 002:055 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1084ms total)
T10E4 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 002:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T10E4 002:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T10E4 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T10E4 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1084ms total)
T10E4 002:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1088ms total)
T10E4 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T10E4 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T10E4 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T10E4 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T10E4 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1097ms total)
T10E4 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T10E4 002:130 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:130 JLINK_ReadReg(R0)  returns 0x9A58995F (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R2, 0x0000264C)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T10E4 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1088ms total)
T10E4 002:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1092ms total)
T10E4 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1102ms total)
T10E4 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T10E4 002:145 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1092ms total)
T10E4 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T10E4 002:198 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1093ms total)
T10E4 002:199 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1093ms total)
T10E4 002:199 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1122ms total)
T10E4 002:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1130ms total)
T10E4 002:245 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1138ms total)
T10E4 002:245  (0008ms, 1138ms total)
T10E4 002:245 Closed (0008ms, 1138ms total)
