
T4708 000:345 SEGGER J-Link V5.02f Log File (0001ms, 0283ms total)
T4708 000:345 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0283ms total)
T4708 000:345 Logging started @ 2018-07-04 20:35 (0001ms, 0283ms total)
T4708 000:346 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T4708 000:346 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0563ms total)
T4708 000:626 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T4708 000:626 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0565ms total)
T4708 000:643 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0019ms, 0590ms total)
T4708 000:662 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T4708 000:662 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T4708 000:662 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0590ms total)
T4708 000:662 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T4708 000:685 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0590ms total)
T4708 000:685 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T4708 000:690 JLINK_GetFirmwareString(...) (0000ms, 0591ms total)
T4708 000:694 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0591ms total)
T4708 000:714 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0592ms total)
T4708 000:715 JLINK_SetSpeed(10000) (0000ms, 0592ms total)
T4708 000:715 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0102ms, 0694ms total)
T4708 000:817 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0694ms total)
T4708 000:817 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0694ms total)
T4708 000:817 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0694ms total)
T4708 000:821 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0694ms total)
T4708 000:821 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0694ms total)
T4708 000:821 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0694ms total)
T4708 000:821 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0694ms total)
T4708 000:821 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0694ms total)
T4708 000:821 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0694ms total)
T4708 000:821 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0694ms total)
T4708 000:821 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0694ms total)
T4708 000:821 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0694ms total)
T4708 000:821 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0695ms total)
T4708 000:822 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0695ms total)
T4708 000:822 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0696ms total)
T4708 000:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T4708 000:823 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0710ms total)
T4708 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T4708 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T4708 000:838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0710ms total)
T4708 000:838 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0710ms total)
T4708 000:838 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0711ms total)
T4708 000:860 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0711ms total)
T4708 000:872 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0711ms total)
T4708 000:872 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0711ms total)
T4708 000:872 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0711ms total)
T4708 000:887 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0711ms total)
T4708 000:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0712ms total)
T4708 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0712ms total)
T4708 000:901 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0713ms total)
T4708 000:902 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T4708 000:903 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T4708 000:903 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T4708 000:909 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0717ms total)
T4708 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T4708 000:912 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0717ms total)
T4708 000:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4708 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0719ms total)
T4708 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0723ms total)
T4708 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T4708 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T4708 000:922 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T4708 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4708 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0723ms total)
T4708 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T4708 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T4708 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T4708 000:929 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4708 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0725ms total)
T4708 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T4708 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4708 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4708 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4708 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4708 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4708 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T4708 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T4708 001:329 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T4708 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0728ms total)
T4708 001:330 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T4708 001:330 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0728ms total)
T4708 001:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T4708 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4708 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T4708 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4708 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4708 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4708 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4708 001:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T4708 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4708 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4708 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4708 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4708 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T4708 001:331 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0729ms total)
T4708 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T4708 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4708 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4708 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4708 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0729ms total)
T4708 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T4708 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T4708 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T4708 001:337 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0731ms total)
T4708 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T4708 001:404 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4708 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0734ms total)
T4708 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4708 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0734ms total)
T4708 001:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T4708 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T4708 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T4708 001:413 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0736ms total)
T4708 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T4708 001:414 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 79 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4708 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0743ms total)
T4708 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T4708 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T4708 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T4708 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T4708 001:452 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0745ms total)
T4708 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T4708 001:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4708 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0752ms total)
T4708 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0754ms total)
T4708 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4708 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4708 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T4708 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T4708 001:471 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0754ms total)
T4708 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T4708 001:472 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 02 40 00 04 02 40 00 08 02 40 00 0C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0760ms total)
T4708 001:478 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0760ms total)
T4708 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T4708 001:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T4708 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4708 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4708 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4708 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4708 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4708 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T4708 001:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T4708 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4708 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4708 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4708 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T4708 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T4708 001:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T4708 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T4708 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T4708 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T4708 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4708 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0761ms total)
T4708 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0763ms total)
T4708 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4708 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4708 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4708 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T4708 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T4708 001:490 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0763ms total)
T4708 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0764ms total)
T4708 001:491 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 F9 B1 03 4A 34 32 12 68 02 43 01 4B 34 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4708 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0771ms total)
T4708 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0773ms total)
T4708 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4708 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4708 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T4708 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T4708 001:508 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0773ms total)
T4708 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0774ms total)
T4708 001:509 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0780ms total)
T4708 001:516 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4708 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0781ms total)
T4708 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0783ms total)
T4708 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T4708 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T4708 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T4708 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T4708 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0783ms total)
T4708 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T4708 001:528 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 8C FC 16 E0 C0 48 84 42 08 D1 01 21 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0789ms total)
T4708 001:534 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0789ms total)
T4708 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T4708 001:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T4708 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4708 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T4708 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4708 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4708 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4708 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4708 001:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T4708 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4708 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4708 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4708 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4708 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T4708 001:535 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0790ms total)
T4708 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T4708 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4708 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4708 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4708 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0790ms total)
T4708 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0792ms total)
T4708 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T4708 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T4708 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T4708 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0792ms total)
T4708 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T4708 001:558 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 60 05 68 4F F6 FF 76 06 EA 02 26 35 43 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4708 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0800ms total)
T4708 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0802ms total)
T4708 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4708 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T4708 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T4708 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T4708 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0802ms total)
T4708 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T4708 001:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CB FF 25 E0 20 88 04 28 0A D1 23 89 A2 88 61 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T4708 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0810ms total)
T4708 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4708 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0810ms total)
T4708 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T4708 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T4708 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T4708 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T4708 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T4708 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T4708 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0812ms total)
T4708 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0813ms total)
T4708 001:596 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 12 00 02 A9 2D 48 FE F7 A5 FF 01 21 2B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0819ms total)
T4708 001:603 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4708 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0820ms total)
T4708 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0822ms total)
T4708 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T4708 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T4708 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T4708 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T4708 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0822ms total)
T4708 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T4708 001:614 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 09 FA 28 E0 0A 2C 04 D1 31 46 18 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4708 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0829ms total)
T4708 001:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0831ms total)
T4708 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T4708 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T4708 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T4708 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0832ms total)
T4708 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4708 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0832ms total)
T4708 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0834ms total)
T4708 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T4708 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T4708 001:636 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0834ms total)
T4708 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T4708 001:696 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0837ms total)
T4708 001:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T4708 001:699 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0837ms total)
T4708 001:699 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T4708 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4708 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4708 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T4708 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4708 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4708 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4708 001:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T4708 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4708 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4708 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4708 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T4708 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T4708 001:700 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0838ms total)
T4708 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T4708 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T4708 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T4708 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4708 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0839ms total)
T4708 001:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0841ms total)
T4708 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T4708 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T4708 001:707 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R2, 0x000025A4)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0841ms total)
T4708 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0842ms total)
T4708 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T4708 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T4708 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4708 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0842ms total)
T4708 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0843ms total)
T4708 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T4708 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4708 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4708 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4708 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4708 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4708 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4708 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4708 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4708 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4708 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4708 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4708 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4708 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4708 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0846ms total)
T4708 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T4708 001:772 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0843ms total)
T4708 001:772 JLINK_ReadReg(R0)  returns 0xE61D8B98 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R2, 0x000025A4)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4708 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0843ms total)
T4708 001:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0845ms total)
T4708 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T4708 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T4708 001:780 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0845ms total)
T4708 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T4708 001:836 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0846ms total)
T4708 001:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0846ms total)
T4708 001:837 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0860ms total)
T4708 001:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0864ms total)
T4708 001:874 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0869ms total)
T4708 001:874  (0005ms, 0869ms total)
T4708 001:874 Closed (0005ms, 0869ms total)
