
T0508 000:295 SEGGER J-Link V5.02f Log File (0001ms, 0265ms total)
T0508 000:295 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0265ms total)
T0508 000:295 Logging started @ 2018-10-12 00:13 (0001ms, 0265ms total)
T0508 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0508 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0531ms total)
T0508 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T0508 000:562 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0536ms total)
T0508 000:573 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0010ms, 0546ms total)
T0508 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0547ms total)
T0508 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T0508 000:584 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0547ms total)
T0508 000:584 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0508 000:608 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0547ms total)
T0508 000:608 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T0508 000:615 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0508 000:626 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T0508 000:640 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T0508 000:642 JLINK_SetSpeed(100) (0000ms, 0549ms total)
T0508 000:642 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0186ms, 0735ms total)
T0508 000:828 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0735ms total)
T0508 000:828 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0735ms total)
T0508 000:828 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0735ms total)
T0508 000:830 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0735ms total)
T0508 000:830 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0735ms total)
T0508 000:830 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0735ms total)
T0508 000:830 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0735ms total)
T0508 000:830 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0735ms total)
T0508 000:830 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0735ms total)
T0508 000:830 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0735ms total)
T0508 000:830 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0735ms total)
T0508 000:830 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0735ms total)
T0508 000:830 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0738ms total)
T0508 000:833 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 0742ms total)
T0508 000:837 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0745ms total)
T0508 000:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T0508 000:840 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0156ms, 0901ms total)
T0508 000:996 JLINK_Halt()  returns 0x00 (0000ms, 0901ms total)
T0508 000:996 JLINK_IsHalted()  returns TRUE (0000ms, 0901ms total)
T0508 000:996 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0007ms, 0908ms total)
T0508 001:003 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0913ms total)
T0508 001:008 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0917ms total)
T0508 001:036 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0918ms total)
T0508 001:047 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0918ms total)
T0508 001:047 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0918ms total)
T0508 001:047 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0918ms total)
T0508 001:058 JLINK_GetSpeed()  returns 0x64 (0000ms, 0918ms total)
T0508 001:064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0006ms, 0924ms total)
T0508 001:070 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0928ms total)
T0508 001:074 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 0934ms total)
T0508 001:080 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 0943ms total)
T0508 001:089 JLINK_Halt()  returns 0x00 (0000ms, 0943ms total)
T0508 001:089 JLINK_IsHalted()  returns TRUE (0000ms, 0943ms total)
T0508 001:091 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0051ms, 0994ms total)
T0508 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T0508 001:142 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0994ms total)
T0508 001:142 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0994ms total)
T0508 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0508 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0508 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0508 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0508 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T0508 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0508 001:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T0508 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0508 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0508 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0508 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0508 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T0508 001:143 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0995ms total)
T0508 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T0508 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0508 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0508 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0508 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 1002ms total)
T0508 001:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0052ms, 1054ms total)
T0508 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 1154ms total)
T0508 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T0508 001:302 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1054ms total)
T0508 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T0508 001:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T0508 001:303 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1055ms total)
T0508 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1055ms total)
T0508 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0508 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0508 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0508 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0508 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0508 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0508 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1055ms total)
T0508 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0508 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0508 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0508 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T0508 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T0508 001:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1055ms total)
T0508 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T0508 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T0508 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T0508 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0508 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1055ms total)
T0508 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1078ms total)
T0508 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0099ms, 1177ms total)
T0508 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T0508 001:427 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1078ms total)
T0508 001:427 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1078ms total)
T0508 001:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1078ms total)
T0508 001:427 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1078ms total)
T0508 001:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1078ms total)
T0508 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0508 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T0508 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0508 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0508 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0508 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0508 001:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1079ms total)
T0508 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0508 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0508 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0508 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0508 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T0508 001:428 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1079ms total)
T0508 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T0508 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0508 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0508 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0508 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1079ms total)
T0508 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1101ms total)
T0508 001:451 JLINK_IsHalted()  returns FALSE (0007ms, 1108ms total)
T0508 001:543 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:554 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:562 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:573 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:582 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:590 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:600 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:608 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:623 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:633 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:641 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:649 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:665 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:673 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:682 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:691 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:699 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:709 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:717 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:732 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:740 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:750 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:764 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:772 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:790 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:798 JLINK_IsHalted()  returns FALSE (0006ms, 1107ms total)
T0508 001:811 JLINK_IsHalted()  returns FALSE (0004ms, 1105ms total)
T0508 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 1201ms total)
T0508 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T0508 001:925 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1101ms total)
T0508 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T0508 001:927 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1101ms total)
T0508 001:927 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1101ms total)
T0508 001:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1101ms total)
T0508 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0508 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0508 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0508 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0508 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0508 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0508 001:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1102ms total)
T0508 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0508 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0508 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0508 001:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T0508 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T0508 001:928 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1102ms total)
T0508 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T0508 001:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T0508 001:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T0508 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0508 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1102ms total)
T0508 001:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1128ms total)
T0508 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0097ms, 1225ms total)
T0508 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1129ms total)
T0508 002:052 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1129ms total)
T0508 002:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1129ms total)
T0508 002:052 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1129ms total)
T0508 002:052 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1129ms total)
T0508 002:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1129ms total)
T0508 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0508 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0508 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T0508 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0508 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0508 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0508 002:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1130ms total)
T0508 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0508 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0508 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0508 002:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T0508 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T0508 002:053 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1130ms total)
T0508 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T0508 002:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1131ms total)
T0508 002:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T0508 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0508 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1131ms total)
T0508 002:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1152ms total)
T0508 002:076 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:125 JLINK_IsHalted()  returns FALSE (0005ms, 1158ms total)
T0508 002:134 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:142 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:154 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:175 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:184 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:193 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:201 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:209 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:226 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:234 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:248 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:262 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:270 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:295 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:303 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:314 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:324 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:332 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:343 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:354 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:362 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:376 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:402 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:413 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:421 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T0508 002:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0098ms, 1251ms total)
T0508 002:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1154ms total)
T0508 002:530 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1154ms total)
T0508 002:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T0508 002:531 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1154ms total)
T0508 002:531 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1154ms total)
T0508 002:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1154ms total)
T0508 002:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0508 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0508 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0508 002:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T0508 002:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0508 002:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0508 002:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1155ms total)
T0508 002:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0508 002:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0508 002:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0508 002:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T0508 002:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T0508 002:532 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1155ms total)
T0508 002:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T0508 002:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T0508 002:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1156ms total)
T0508 002:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0508 002:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1156ms total)
T0508 002:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1181ms total)
T0508 002:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0099ms, 1281ms total)
T0508 002:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T0508 002:659 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1182ms total)
T0508 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T0508 002:730 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0051ms, 1233ms total)
T0508 002:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1233ms total)
T0508 002:781 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1233ms total)
T0508 002:781 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1233ms total)
T0508 002:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0508 002:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0508 002:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0508 002:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0508 002:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0508 002:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0508 002:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1233ms total)
T0508 002:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T0508 002:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0508 002:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0508 002:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T0508 002:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T0508 002:782 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1234ms total)
T0508 002:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T0508 002:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T0508 002:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T0508 002:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0508 002:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0007ms, 1241ms total)
T0508 002:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1269ms total)
T0508 002:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 1369ms total)
T0508 002:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T0508 002:917 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1269ms total)
T0508 002:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T0508 002:917 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 9C 00 20 79 05 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 1396ms total)
T0508 003:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1396ms total)
T0508 003:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1397ms total)
T0508 003:046 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1397ms total)
T0508 003:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0508 003:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0508 003:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0508 003:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0508 003:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0508 003:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0508 003:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1397ms total)
T0508 003:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0508 003:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0508 003:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0508 003:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T0508 003:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T0508 003:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1397ms total)
T0508 003:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T0508 003:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T0508 003:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T0508 003:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0508 003:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1397ms total)
T0508 003:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1421ms total)
T0508 003:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0097ms, 1518ms total)
T0508 003:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T0508 003:168 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1421ms total)
T0508 003:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1421ms total)
T0508 003:169 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T0508 003:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T0508 003:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T0508 003:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T0508 003:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1548ms total)
T0508 003:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1573ms total)
T0508 003:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0097ms, 1670ms total)
T0508 003:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1573ms total)
T0508 003:418 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1573ms total)
T0508 003:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1573ms total)
T0508 003:420 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 26 8E 40 B5 43 45 60 45 68 96 79 8E 40 B6 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 1700ms total)
T0508 003:547 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1700ms total)
T0508 003:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1700ms total)
T0508 003:547 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1700ms total)
T0508 003:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0508 003:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0508 003:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0508 003:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0508 003:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0508 003:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0508 003:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1700ms total)
T0508 003:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T0508 003:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0508 003:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0508 003:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1701ms total)
T0508 003:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1701ms total)
T0508 003:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1701ms total)
T0508 003:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1701ms total)
T0508 003:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1701ms total)
T0508 003:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1701ms total)
T0508 003:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0508 003:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1701ms total)
T0508 003:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1726ms total)
T0508 003:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 1826ms total)
T0508 003:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1726ms total)
T0508 003:673 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1726ms total)
T0508 003:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1726ms total)
T0508 003:674 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D7 40 87 60 43 4F 08 37 3F 68 07 F4 60 41 49 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 1853ms total)
T0508 003:802 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1853ms total)
T0508 003:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1853ms total)
T0508 003:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1853ms total)
T0508 003:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0508 003:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0508 003:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0508 003:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0508 003:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0508 003:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0508 003:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1854ms total)
T0508 003:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0508 003:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0508 003:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0508 003:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T0508 003:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T0508 003:803 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1854ms total)
T0508 003:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T0508 003:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T0508 003:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T0508 003:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0508 003:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1854ms total)
T0508 003:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1879ms total)
T0508 003:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 1979ms total)
T0508 003:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1880ms total)
T0508 003:929 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1880ms total)
T0508 003:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1880ms total)
T0508 003:930 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 4F F4 80 10 FF F7 09 FF 23 E0 DF 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2006ms total)
T0508 004:056 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2006ms total)
T0508 004:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2006ms total)
T0508 004:056 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2006ms total)
T0508 004:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0508 004:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0508 004:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0508 004:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0508 004:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0508 004:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0508 004:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2006ms total)
T0508 004:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0508 004:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0508 004:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0508 004:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T0508 004:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2006ms total)
T0508 004:057 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2006ms total)
T0508 004:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2006ms total)
T0508 004:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T0508 004:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T0508 004:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2007ms total)
T0508 004:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2007ms total)
T0508 004:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 2031ms total)
T0508 004:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0101ms, 2132ms total)
T0508 004:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2031ms total)
T0508 004:183 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2031ms total)
T0508 004:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2031ms total)
T0508 004:185 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 FF F7 0B FD 00 21 01 20 FF F7 07 FD 91 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 2158ms total)
T0508 004:312 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2158ms total)
T0508 004:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2158ms total)
T0508 004:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2158ms total)
T0508 004:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T0508 004:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T0508 004:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T0508 004:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T0508 004:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T0508 004:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2159ms total)
T0508 004:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2159ms total)
T0508 004:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T0508 004:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T0508 004:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T0508 004:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2159ms total)
T0508 004:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2159ms total)
T0508 004:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2159ms total)
T0508 004:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2159ms total)
T0508 004:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2159ms total)
T0508 004:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2159ms total)
T0508 004:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T0508 004:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2159ms total)
T0508 004:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2183ms total)
T0508 004:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0097ms, 2280ms total)
T0508 004:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2183ms total)
T0508 004:434 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2183ms total)
T0508 004:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2183ms total)
T0508 004:436 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 48 01 40 00 18 00 40 00 1C 00 40 00 20 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2309ms total)
T0508 004:562 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2309ms total)
T0508 004:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2309ms total)
T0508 004:562 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2309ms total)
T0508 004:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2310ms total)
T0508 004:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0508 004:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0508 004:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0508 004:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0508 004:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0508 004:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2310ms total)
T0508 004:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0508 004:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0508 004:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0508 004:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2310ms total)
T0508 004:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2310ms total)
T0508 004:563 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 2311ms total)
T0508 004:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2311ms total)
T0508 004:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T0508 004:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T0508 004:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T0508 004:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2311ms total)
T0508 004:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 2335ms total)
T0508 004:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0101ms, 2436ms total)
T0508 004:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2335ms total)
T0508 004:689 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2335ms total)
T0508 004:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2335ms total)
T0508 004:691 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 0C 77 39 40 4F F6 FF 77 07 EA 03 17 2F 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 2460ms total)
T0508 004:816 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2460ms total)
T0508 004:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2460ms total)
T0508 004:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2461ms total)
T0508 004:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0508 004:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0508 004:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0508 004:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0508 004:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0508 004:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0508 004:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2461ms total)
T0508 004:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0508 004:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0508 004:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0508 004:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2461ms total)
T0508 004:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2461ms total)
T0508 004:818 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2462ms total)
T0508 004:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2462ms total)
T0508 004:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2462ms total)
T0508 004:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2462ms total)
T0508 004:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T0508 004:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2462ms total)
T0508 004:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 2486ms total)
T0508 004:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0101ms, 2587ms total)
T0508 004:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2486ms total)
T0508 004:944 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2486ms total)
T0508 004:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2486ms total)
T0508 004:945 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 40 02 81 02 89 0A 43 02 81 70 47 02 89 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 2613ms total)
T0508 005:072 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2613ms total)
T0508 005:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2613ms total)
T0508 005:072 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2613ms total)
T0508 005:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T0508 005:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T0508 005:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T0508 005:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2614ms total)
T0508 005:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0508 005:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0508 005:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2614ms total)
T0508 005:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0508 005:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0508 005:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0508 005:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T0508 005:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2614ms total)
T0508 005:073 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2614ms total)
T0508 005:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2614ms total)
T0508 005:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T0508 005:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T0508 005:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2615ms total)
T0508 005:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2615ms total)
T0508 005:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 2639ms total)
T0508 005:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 2739ms total)
T0508 005:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2639ms total)
T0508 005:198 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2639ms total)
T0508 005:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2639ms total)
T0508 005:199 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 06 FF F7 C3 FA 08 21 78 48 FF F7 BF FA 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 2766ms total)
T0508 005:326 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2766ms total)
T0508 005:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2766ms total)
T0508 005:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2766ms total)
T0508 005:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T0508 005:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T0508 005:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T0508 005:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2767ms total)
T0508 005:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T0508 005:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T0508 005:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2767ms total)
T0508 005:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T0508 005:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T0508 005:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T0508 005:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2767ms total)
T0508 005:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2767ms total)
T0508 005:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2767ms total)
T0508 005:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2767ms total)
T0508 005:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2767ms total)
T0508 005:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2767ms total)
T0508 005:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0508 005:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2768ms total)
T0508 005:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 2792ms total)
T0508 005:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 2892ms total)
T0508 005:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2792ms total)
T0508 005:452 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2792ms total)
T0508 005:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2792ms total)
T0508 005:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6B 1A 01 F0 5D FA 8D ED 04 0B 29 EE 09 0A 09 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2918ms total)
T0508 005:579 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2918ms total)
T0508 005:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2918ms total)
T0508 005:579 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2918ms total)
T0508 005:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T0508 005:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T0508 005:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T0508 005:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T0508 005:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2919ms total)
T0508 005:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0508 005:580 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2919ms total)
T0508 005:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0508 005:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0508 005:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0508 005:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2919ms total)
T0508 005:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2919ms total)
T0508 005:580 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2919ms total)
T0508 005:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2919ms total)
T0508 005:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2919ms total)
T0508 005:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2919ms total)
T0508 005:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0508 005:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2919ms total)
T0508 005:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 2944ms total)
T0508 005:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 3044ms total)
T0508 005:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2944ms total)
T0508 005:705 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2944ms total)
T0508 005:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2944ms total)
T0508 005:706 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D1 FA CD E9 16 01 9D ED 16 0B 51 EC 10 0B 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 3070ms total)
T0508 005:832 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3070ms total)
T0508 005:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3070ms total)
T0508 005:832 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 3071ms total)
T0508 005:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3071ms total)
T0508 005:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3071ms total)
T0508 005:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3071ms total)
T0508 005:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3071ms total)
T0508 005:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3071ms total)
T0508 005:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3071ms total)
T0508 005:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3071ms total)
T0508 005:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3071ms total)
T0508 005:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3071ms total)
T0508 005:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3071ms total)
T0508 005:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3071ms total)
T0508 005:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3072ms total)
T0508 005:834 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3072ms total)
T0508 005:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3072ms total)
T0508 005:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3072ms total)
T0508 005:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3072ms total)
T0508 005:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T0508 005:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3072ms total)
T0508 005:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 3096ms total)
T0508 005:858 JLINK_IsHalted()  returns FALSE (0004ms, 3100ms total)
T0508 005:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0099ms, 3195ms total)
T0508 006:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3096ms total)
T0508 006:013 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3096ms total)
T0508 006:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3096ms total)
T0508 006:014 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 C0 FD CD E9 04 01 1C 98 01 F0 BB FD 1F ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 3223ms total)
T0508 006:142 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0002ms, 3225ms total)
T0508 006:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3225ms total)
T0508 006:144 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3225ms total)
T0508 006:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T0508 006:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T0508 006:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T0508 006:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T0508 006:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T0508 006:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T0508 006:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3225ms total)
T0508 006:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3226ms total)
T0508 006:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T0508 006:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T0508 006:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3226ms total)
T0508 006:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3226ms total)
T0508 006:145 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3226ms total)
T0508 006:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3226ms total)
T0508 006:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3226ms total)
T0508 006:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3226ms total)
T0508 006:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T0508 006:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3226ms total)
T0508 006:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 3251ms total)
T0508 006:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0099ms, 3350ms total)
T0508 006:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3251ms total)
T0508 006:269 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3251ms total)
T0508 006:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3251ms total)
T0508 006:270 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 29 FB 02 21 00 20 DF ED 65 0A BA EE 04 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 3378ms total)
T0508 006:397 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3378ms total)
T0508 006:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3378ms total)
T0508 006:397 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3378ms total)
T0508 006:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T0508 006:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3379ms total)
T0508 006:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T0508 006:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T0508 006:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T0508 006:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T0508 006:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3379ms total)
T0508 006:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T0508 006:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T0508 006:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T0508 006:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3379ms total)
T0508 006:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3379ms total)
T0508 006:398 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3379ms total)
T0508 006:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3380ms total)
T0508 006:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3380ms total)
T0508 006:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3380ms total)
T0508 006:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3380ms total)
T0508 006:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3380ms total)
T0508 006:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 3404ms total)
T0508 006:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0099ms, 3503ms total)
T0508 006:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3404ms total)
T0508 006:522 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3404ms total)
T0508 006:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3405ms total)
T0508 006:524 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0B 51 EC 10 0B 00 F0 FD FE 41 EC 19 0B 6E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3532ms total)
T0508 006:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T0508 006:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3533ms total)
T0508 006:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 3557ms total)
T0508 006:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 3657ms total)
T0508 006:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3557ms total)
T0508 006:776 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3557ms total)
T0508 006:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3557ms total)
T0508 006:778 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 ED 00 1B 51 EC 10 0B 53 EC 11 2B 00 F0 D0 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 3683ms total)
T0508 006:904 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 3683ms total)
T0508 006:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3684ms total)
T0508 006:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3684ms total)
T0508 006:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T0508 006:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T0508 006:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T0508 006:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T0508 006:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T0508 006:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T0508 006:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3684ms total)
T0508 006:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T0508 006:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T0508 006:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3685ms total)
T0508 006:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3685ms total)
T0508 006:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3685ms total)
T0508 006:906 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3685ms total)
T0508 006:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3685ms total)
T0508 006:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3685ms total)
T0508 006:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3685ms total)
T0508 006:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3685ms total)
T0508 006:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3685ms total)
T0508 006:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 3709ms total)
T0508 006:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0099ms, 3808ms total)
T0508 007:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3709ms total)
T0508 007:031 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3709ms total)
T0508 007:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3709ms total)
T0508 007:033 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 D0 F8 53 EC 18 2B 00 F0 FC FA 94 ED 00 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 3836ms total)
T0508 007:160 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 3837ms total)
T0508 007:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3837ms total)
T0508 007:161 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3837ms total)
T0508 007:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T0508 007:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T0508 007:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T0508 007:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T0508 007:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T0508 007:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T0508 007:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3837ms total)
T0508 007:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T0508 007:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3838ms total)
T0508 007:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3838ms total)
T0508 007:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3838ms total)
T0508 007:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3838ms total)
T0508 007:162 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3838ms total)
T0508 007:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3838ms total)
T0508 007:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3838ms total)
T0508 007:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3838ms total)
T0508 007:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3838ms total)
T0508 007:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3838ms total)
T0508 007:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 3863ms total)
T0508 007:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 3963ms total)
T0508 007:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3863ms total)
T0508 007:287 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3863ms total)
T0508 007:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3863ms total)
T0508 007:289 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 EB C4 71 BC F1 FE 6F 01 EB 0C 11 02 D8 F0 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 3989ms total)
T0508 007:415 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 3989ms total)
T0508 007:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3989ms total)
T0508 007:415 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3989ms total)
T0508 007:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T0508 007:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T0508 007:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T0508 007:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T0508 007:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T0508 007:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T0508 007:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3989ms total)
T0508 007:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T0508 007:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T0508 007:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T0508 007:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3990ms total)
T0508 007:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3990ms total)
T0508 007:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3990ms total)
T0508 007:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3990ms total)
T0508 007:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3990ms total)
T0508 007:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3990ms total)
T0508 007:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T0508 007:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3990ms total)
T0508 007:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 4015ms total)
T0508 007:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 4115ms total)
T0508 007:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4015ms total)
T0508 007:541 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4015ms total)
T0508 007:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4015ms total)
T0508 007:543 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 EA 03 0F 10 B5 81 F0 00 41 3F F5 D3 AC 83 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 4142ms total)
T0508 007:670 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 4142ms total)
T0508 007:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4142ms total)
T0508 007:670 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4142ms total)
T0508 007:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4142ms total)
T0508 007:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4142ms total)
T0508 007:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4142ms total)
T0508 007:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4142ms total)
T0508 007:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4142ms total)
T0508 007:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4142ms total)
T0508 007:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4142ms total)
T0508 007:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4142ms total)
T0508 007:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4142ms total)
T0508 007:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4142ms total)
T0508 007:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4142ms total)
T0508 007:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4142ms total)
T0508 007:671 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4142ms total)
T0508 007:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4142ms total)
T0508 007:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4142ms total)
T0508 007:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4142ms total)
T0508 007:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4142ms total)
T0508 007:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 4142ms total)
T0508 007:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 4167ms total)
T0508 007:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0099ms, 4266ms total)
T0508 007:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4167ms total)
T0508 007:795 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4167ms total)
T0508 007:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4167ms total)
T0508 007:797 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F EA D0 7C B2 F1 7F 4F 0C EB 4C 0C 0C F1 02 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 4294ms total)
T0508 007:924 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 4294ms total)
T0508 007:924 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 4294ms total)
T0508 007:924 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4294ms total)
T0508 007:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T0508 007:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T0508 007:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T0508 007:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4295ms total)
T0508 007:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4295ms total)
T0508 007:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4295ms total)
T0508 007:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4295ms total)
T0508 007:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4295ms total)
T0508 007:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4295ms total)
T0508 007:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4295ms total)
T0508 007:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4295ms total)
T0508 007:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4295ms total)
T0508 007:925 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4295ms total)
T0508 007:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4295ms total)
T0508 007:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4295ms total)
T0508 007:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4295ms total)
T0508 007:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4295ms total)
T0508 007:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4296ms total)
T0508 007:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 4320ms total)
T0508 007:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 4420ms total)
T0508 008:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4320ms total)
T0508 008:051 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4320ms total)
T0508 008:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4320ms total)
T0508 008:051 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4320ms total)
T0508 008:051 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 4320ms total)
T0508 008:051 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4320ms total)
T0508 008:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4320ms total)
T0508 008:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4320ms total)
T0508 008:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4321ms total)
T0508 008:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T0508 008:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T0508 008:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T0508 008:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4321ms total)
T0508 008:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T0508 008:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T0508 008:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T0508 008:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4321ms total)
T0508 008:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4321ms total)
T0508 008:052 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4321ms total)
T0508 008:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4321ms total)
T0508 008:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4322ms total)
T0508 008:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4322ms total)
T0508 008:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T0508 008:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4322ms total)
T0508 008:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 4346ms total)
T0508 008:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0099ms, 4445ms total)
T0508 008:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4347ms total)
T0508 008:177 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4347ms total)
T0508 008:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4347ms total)
T0508 008:244 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0051ms, 4398ms total)
T0508 008:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4398ms total)
T0508 008:295 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 4398ms total)
T0508 008:295 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4398ms total)
T0508 008:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4398ms total)
T0508 008:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4398ms total)
T0508 008:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4398ms total)
T0508 008:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4398ms total)
T0508 008:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4398ms total)
T0508 008:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4398ms total)
T0508 008:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4398ms total)
T0508 008:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4399ms total)
T0508 008:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4399ms total)
T0508 008:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4399ms total)
T0508 008:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4399ms total)
T0508 008:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4399ms total)
T0508 008:296 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4399ms total)
T0508 008:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4399ms total)
T0508 008:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4399ms total)
T0508 008:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4399ms total)
T0508 008:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4399ms total)
T0508 008:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0007ms, 4406ms total)
T0508 008:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 4433ms total)
T0508 008:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 4533ms total)
T0508 008:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4433ms total)
T0508 008:430 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4433ms total)
T0508 008:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4433ms total)
T0508 008:430 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4433ms total)
T0508 008:430 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 4434ms total)
T0508 008:431 JLINK_WriteReg(R2, 0x00004DB8)  returns 0x00 (0000ms, 4434ms total)
T0508 008:431 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4434ms total)
T0508 008:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T0508 008:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T0508 008:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T0508 008:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T0508 008:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T0508 008:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4434ms total)
T0508 008:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T0508 008:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T0508 008:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T0508 008:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4434ms total)
T0508 008:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4435ms total)
T0508 008:432 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4435ms total)
T0508 008:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4435ms total)
T0508 008:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4435ms total)
T0508 008:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4435ms total)
T0508 008:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4435ms total)
T0508 008:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4435ms total)
T0508 008:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 4459ms total)
T0508 008:456 JLINK_IsHalted()  returns FALSE (0007ms, 4466ms total)
T0508 008:529 JLINK_IsHalted()  returns FALSE (0007ms, 4466ms total)
T0508 008:539 JLINK_IsHalted()  returns FALSE (0006ms, 4465ms total)
T0508 008:547 JLINK_IsHalted()  returns FALSE (0006ms, 4465ms total)
T0508 008:556 JLINK_IsHalted()  returns FALSE (0006ms, 4465ms total)
T0508 008:564 JLINK_IsHalted()  returns FALSE (0006ms, 4465ms total)
T0508 008:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0099ms, 4558ms total)
T0508 008:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4459ms total)
T0508 008:673 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4459ms total)
T0508 008:673 JLINK_ReadReg(R0)  returns 0x7F6DBAF1 (0000ms, 4459ms total)
T0508 008:677 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4459ms total)
T0508 008:677 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 4460ms total)
T0508 008:678 JLINK_WriteReg(R2, 0x00004DB8)  returns 0x00 (0000ms, 4460ms total)
T0508 008:678 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4460ms total)
T0508 008:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4460ms total)
T0508 008:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4460ms total)
T0508 008:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4460ms total)
T0508 008:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4460ms total)
T0508 008:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4460ms total)
T0508 008:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4460ms total)
T0508 008:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4460ms total)
T0508 008:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4460ms total)
T0508 008:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4460ms total)
T0508 008:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4460ms total)
T0508 008:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4460ms total)
T0508 008:679 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4460ms total)
T0508 008:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4460ms total)
T0508 008:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4460ms total)
T0508 008:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4460ms total)
T0508 008:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4460ms total)
T0508 008:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 4460ms total)
T0508 008:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 4484ms total)
T0508 008:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0100ms, 4584ms total)
T0508 008:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4484ms total)
T0508 008:803 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 4484ms total)
T0508 008:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4484ms total)
T0508 008:861 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 4489ms total)
T0508 008:866 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4489ms total)
T0508 008:866 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0160ms, 4649ms total)
T0508 009:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0035ms, 4685ms total)
T0508 009:092 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0028ms, 4713ms total)
T0508 009:092  (0028ms, 4713ms total)
T0508 009:092 Closed (0028ms, 4713ms total)
