
T0548 000:659 SEGGER J-Link V4.90 Log File (0002ms, 0284ms total)
T0548 000:659 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0284ms total)
T0548 000:659 Logging started @ 2019-01-09 11:33 (0002ms, 0284ms total)
T0548 000:661 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T0548 000:661 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0558ms total)
T0548 000:935 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T0548 000:935 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0560ms total)
T0548 000:940 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0568ms total)
T0548 000:948 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T0548 000:948 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T0548 000:948 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0568ms total)
T0548 000:948 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T0548 000:965 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0568ms total)
T0548 000:965 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T0548 000:966 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T0548 000:968 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T0548 000:974 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0569ms total)
T0548 000:975 JLINK_SetSpeed(200) (0000ms, 0569ms total)
T0548 000:975 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0080ms, 0649ms total)
T0548 001:055 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0649ms total)
T0548 001:055 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0650ms total)
T0548 001:062 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T0548 001:062 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T0548 001:062 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0653ms total)
T0548 001:065 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0653ms total)
T0548 001:065 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0653ms total)
T0548 001:065 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0657ms total)
T0548 001:069 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T0548 001:069 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T0548 001:069 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T0548 001:069 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T0548 001:069 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T0548 001:069 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0660ms total)
T0548 001:072 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0663ms total)
T0548 001:075 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0665ms total)
T0548 001:077 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T0548 001:077 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0720ms total)
T0548 001:132 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T0548 001:132 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T0548 001:132 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0722ms total)
T0548 001:134 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0725ms total)
T0548 001:137 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0727ms total)
T0548 001:203 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0728ms total)
T0548 001:233 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0728ms total)
T0548 001:233 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0728ms total)
T0548 001:233 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0728ms total)
T0548 001:247 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0728ms total)
T0548 001:256 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0730ms total)
T0548 001:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0732ms total)
T0548 001:260 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0736ms total)
T0548 001:264 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0740ms total)
T0548 001:268 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T0548 001:268 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T0548 001:286 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0027ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0767ms total)
T0548 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0768ms total)
T0548 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0548 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0548 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0548 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0770ms total)
T0548 001:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 0796ms total)
T0548 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0816ms total)
T0548 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0548 001:362 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0796ms total)
T0548 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0548 001:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T0548 001:363 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0796ms total)
T0548 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T0548 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0548 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0548 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0548 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0548 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0548 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0548 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T0548 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0548 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0548 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0548 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0548 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0548 001:364 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0797ms total)
T0548 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0548 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0548 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0548 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T0548 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0798ms total)
T0548 001:365 JLINK_Go() (0007ms, 0805ms total)
T0548 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0827ms total)
T0548 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0548 001:394 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T0548 001:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0805ms total)
T0548 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:394 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T0548 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T0548 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0548 001:395 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0805ms total)
T0548 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0548 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0806ms total)
T0548 001:396 JLINK_Go() (0006ms, 0812ms total)
T0548 001:402 JLINK_IsHalted()  returns FALSE (0003ms, 0815ms total)
T0548 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0548 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0832ms total)
T0548 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0548 001:811 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T0548 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0548 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0812ms total)
T0548 001:812 JLINK_Go() (0008ms, 0820ms total)
T0548 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0841ms total)
T0548 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0548 001:841 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0820ms total)
T0548 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0548 001:898 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0846ms total)
T0548 001:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T0548 001:924 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0846ms total)
T0548 001:924 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T0548 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0548 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0548 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0548 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0548 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0548 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0548 001:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T0548 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0548 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0548 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0548 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0548 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0548 001:925 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0847ms total)
T0548 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0548 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0548 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0548 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0548 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0849ms total)
T0548 001:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0858ms total)
T0548 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0879ms total)
T0548 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0548 001:958 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0858ms total)
T0548 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0548 001:959 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 21 05 00 08 29 02 00 08 2B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 0922ms total)
T0548 002:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T0548 002:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T0548 002:023 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0922ms total)
T0548 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0548 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T0548 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0548 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0548 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0548 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0548 002:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0923ms total)
T0548 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0548 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0548 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0548 002:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0548 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T0548 002:024 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0923ms total)
T0548 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T0548 002:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0548 002:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0548 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0548 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0923ms total)
T0548 002:024 JLINK_Go() (0007ms, 0930ms total)
T0548 002:031 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T0548 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0951ms total)
T0548 002:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T0548 002:064 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0930ms total)
T0548 002:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T0548 002:065 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 00 20 B1 04 28 06 D0 08 28 34 D1 07 E0 2A 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0993ms total)
T0548 002:128 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0993ms total)
T0548 002:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T0548 002:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0993ms total)
T0548 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0548 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0994ms total)
T0548 002:129 JLINK_Go() (0008ms, 1002ms total)
T0548 002:137 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T0548 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1022ms total)
T0548 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T0548 002:199 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1003ms total)
T0548 002:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T0548 002:201 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 61 00 9A C2 61 C2 69 00 92 C2 69 00 92 08 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1068ms total)
T0548 002:266 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1068ms total)
T0548 002:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0548 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1069ms total)
T0548 002:267 JLINK_Go() (0008ms, 1077ms total)
T0548 002:275 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T0548 002:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1098ms total)
T0548 002:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T0548 002:330 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1078ms total)
T0548 002:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T0548 002:337 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 33 49 40 39 08 60 70 47 36 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1143ms total)
T0548 002:402 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1143ms total)
T0548 002:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T0548 002:403 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1144ms total)
T0548 002:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0548 002:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0548 002:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0548 002:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0548 002:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0548 002:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0548 002:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1144ms total)
T0548 002:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0548 002:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0548 002:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T0548 002:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T0548 002:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T0548 002:404 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1145ms total)
T0548 002:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T0548 002:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T0548 002:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T0548 002:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0548 002:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1145ms total)
T0548 002:404 JLINK_Go() (0009ms, 1154ms total)
T0548 002:413 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T0548 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1175ms total)
T0548 002:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T0548 002:474 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1154ms total)
T0548 002:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T0548 002:476 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 47 05 46 0E 46 00 24 A1 46 00 BF A0 46 B0 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T0548 002:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1219ms total)
T0548 002:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T0548 002:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T0548 002:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T0548 002:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0548 002:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1219ms total)
T0548 002:541 JLINK_Go() (0008ms, 1227ms total)
T0548 002:549 JLINK_IsHalted()  returns FALSE (0002ms, 1229ms total)
T0548 002:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1248ms total)
T0548 002:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T0548 002:614 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1227ms total)
T0548 002:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T0548 002:616 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E4 48 84 42 08 D1 01 21 10 20 FF F7 DB FC 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1292ms total)
T0548 002:681 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1292ms total)
T0548 002:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1292ms total)
T0548 002:681 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1292ms total)
T0548 002:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0548 002:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0548 002:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0548 002:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0548 002:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0548 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0548 002:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1292ms total)
T0548 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0548 002:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0548 002:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0548 002:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T0548 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T0548 002:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1292ms total)
T0548 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T0548 002:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T0548 002:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T0548 002:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0548 002:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1292ms total)
T0548 002:682 JLINK_Go() (0009ms, 1301ms total)
T0548 002:691 JLINK_IsHalted()  returns FALSE (0002ms, 1303ms total)
T0548 002:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1322ms total)
T0548 002:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T0548 002:742 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1302ms total)
T0548 002:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T0548 002:744 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 45 2A 40 0D 88 4F F6 FF 76 06 EA 05 25 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1367ms total)
T0548 002:809 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1367ms total)
T0548 002:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1367ms total)
T0548 002:809 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1367ms total)
T0548 002:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0548 002:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0548 002:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0548 002:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0548 002:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0548 002:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0548 002:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1367ms total)
T0548 002:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0548 002:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0548 002:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1368ms total)
T0548 002:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T0548 002:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1368ms total)
T0548 002:810 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1368ms total)
T0548 002:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1368ms total)
T0548 002:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T0548 002:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T0548 002:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0548 002:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1368ms total)
T0548 002:810 JLINK_Go() (0008ms, 1376ms total)
T0548 002:818 JLINK_IsHalted()  returns FALSE (0002ms, 1378ms total)
T0548 002:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1396ms total)
T0548 002:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1376ms total)
T0548 002:878 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1376ms total)
T0548 002:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T0548 002:879 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 8C 4F F6 FF 77 07 EA 04 16 40 F6 FF 47 39 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1441ms total)
T0548 002:944 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1441ms total)
T0548 002:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1441ms total)
T0548 002:944 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1441ms total)
T0548 002:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0548 002:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T0548 002:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0548 002:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0548 002:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0548 002:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0548 002:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1442ms total)
T0548 002:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0548 002:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0548 002:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0548 002:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T0548 002:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T0548 002:945 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1442ms total)
T0548 002:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T0548 002:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T0548 002:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T0548 002:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0548 002:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1442ms total)
T0548 002:945 JLINK_Go() (0008ms, 1450ms total)
T0548 002:953 JLINK_IsHalted()  returns FALSE (0003ms, 1453ms total)
T0548 002:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1471ms total)
T0548 003:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1450ms total)
T0548 003:002 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1450ms total)
T0548 003:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T0548 003:003 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 81 02 83 03 84 F0 BD 21 B1 82 88 42 F0 80 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1515ms total)
T0548 003:069 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1515ms total)
T0548 003:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1515ms total)
T0548 003:069 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1515ms total)
T0548 003:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0548 003:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0548 003:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0548 003:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0548 003:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0548 003:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0548 003:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1515ms total)
T0548 003:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0548 003:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0548 003:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T0548 003:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T0548 003:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1516ms total)
T0548 003:070 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1516ms total)
T0548 003:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T0548 003:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T0548 003:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T0548 003:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0548 003:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1516ms total)
T0548 003:070 JLINK_Go() (0008ms, 1524ms total)
T0548 003:078 JLINK_IsHalted()  returns FALSE (0002ms, 1526ms total)
T0548 003:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1545ms total)
T0548 003:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1524ms total)
T0548 003:129 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1524ms total)
T0548 003:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1524ms total)
T0548 003:130 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 8F FA 01 A9 4F F0 80 40 FF F7 36 F9 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1589ms total)
T0548 003:195 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1589ms total)
T0548 003:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1589ms total)
T0548 003:195 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1589ms total)
T0548 003:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0548 003:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0548 003:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0548 003:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T0548 003:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0548 003:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0548 003:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1590ms total)
T0548 003:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0548 003:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0548 003:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0548 003:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1590ms total)
T0548 003:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1590ms total)
T0548 003:196 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1590ms total)
T0548 003:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1590ms total)
T0548 003:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1591ms total)
T0548 003:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1591ms total)
T0548 003:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T0548 003:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1591ms total)
T0548 003:197 JLINK_Go() (0008ms, 1599ms total)
T0548 003:206 JLINK_IsHalted()  returns FALSE (0002ms, 1602ms total)
T0548 003:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1620ms total)
T0548 003:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1600ms total)
T0548 003:270 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1600ms total)
T0548 003:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T0548 003:271 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 F8 4F F4 C0 60 FD F7 AB FE 1C 20 8D F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1665ms total)
T0548 003:336 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1665ms total)
T0548 003:337 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T0548 003:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1666ms total)
T0548 003:337 JLINK_Go() (0009ms, 1675ms total)
T0548 003:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1696ms total)
T0548 003:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1675ms total)
T0548 003:367 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1675ms total)
T0548 003:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1675ms total)
T0548 003:367 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1675ms total)
T0548 003:367 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 1675ms total)
T0548 003:367 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1675ms total)
T0548 003:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0548 003:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0548 003:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0548 003:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0548 003:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0548 003:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0548 003:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1675ms total)
T0548 003:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0548 003:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1676ms total)
T0548 003:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0548 003:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T0548 003:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T0548 003:368 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1676ms total)
T0548 003:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1676ms total)
T0548 003:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T0548 003:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T0548 003:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0548 003:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1676ms total)
T0548 003:368 JLINK_Go() (0008ms, 1684ms total)
T0548 003:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1705ms total)
T0548 003:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1684ms total)
T0548 003:397 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1684ms total)
T0548 003:397 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1685ms total)
T0548 003:476 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 1711ms total)
T0548 003:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1711ms total)
T0548 003:502 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1711ms total)
T0548 003:502 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1711ms total)
T0548 003:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0548 003:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0548 003:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0548 003:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0548 003:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0548 003:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0548 003:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1711ms total)
T0548 003:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0548 003:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0548 003:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0548 003:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T0548 003:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T0548 003:503 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1711ms total)
T0548 003:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1712ms total)
T0548 003:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T0548 003:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T0548 003:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T0548 003:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 1714ms total)
T0548 003:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 1725ms total)
T0548 003:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1747ms total)
T0548 003:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1725ms total)
T0548 003:539 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1725ms total)
T0548 003:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1725ms total)
T0548 003:539 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1725ms total)
T0548 003:539 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1725ms total)
T0548 003:539 JLINK_WriteReg(R2, 0x000029C0)  returns 0x00 (0000ms, 1725ms total)
T0548 003:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1725ms total)
T0548 003:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0548 003:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0548 003:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1726ms total)
T0548 003:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0548 003:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0548 003:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1726ms total)
T0548 003:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0548 003:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0548 003:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0548 003:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T0548 003:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1726ms total)
T0548 003:540 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1726ms total)
T0548 003:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1726ms total)
T0548 003:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T0548 003:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1727ms total)
T0548 003:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0548 003:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1727ms total)
T0548 003:541 JLINK_Go() (0008ms, 1735ms total)
T0548 003:549 JLINK_IsHalted()  returns FALSE (0003ms, 1738ms total)
T0548 003:606 JLINK_IsHalted()  returns FALSE (0002ms, 1737ms total)
T0548 003:610 JLINK_IsHalted()  returns FALSE (0002ms, 1737ms total)
T0548 003:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1757ms total)
T0548 003:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1735ms total)
T0548 003:635 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1735ms total)
T0548 003:635 JLINK_ReadReg(R0)  returns 0x287328C3 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R2, 0x000029C0)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T0548 003:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0548 003:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1736ms total)
T0548 003:637 JLINK_Go() (0007ms, 1743ms total)
T0548 003:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1764ms total)
T0548 003:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1743ms total)
T0548 003:665 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1743ms total)
T0548 003:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1743ms total)
T0548 003:727 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1745ms total)
T0548 003:729 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1745ms total)
T0548 003:729 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1800ms total)
T0548 003:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1816ms total)
T0548 004:125 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 1836ms total)
T0548 004:125  (0020ms, 1836ms total)
T0548 004:125 Closed (0020ms, 1836ms total)
