
T2460 000:314 SEGGER J-Link V5.02f Log File (0001ms, 0269ms total)
T2460 000:314 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0269ms total)
T2460 000:314 Logging started @ 2018-07-05 16:33 (0001ms, 0269ms total)
T2460 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2460 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0539ms total)
T2460 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T2460 000:585 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0542ms total)
T2460 000:594 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0015ms, 0557ms total)
T2460 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T2460 000:610 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T2460 000:610 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0558ms total)
T2460 000:610 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2460 000:647 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0558ms total)
T2460 000:647 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T2460 000:652 JLINK_GetFirmwareString(...) (0001ms, 0559ms total)
T2460 000:663 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T2460 000:677 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0561ms total)
T2460 000:679 JLINK_SetSpeed(10000) (0000ms, 0561ms total)
T2460 000:679 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0079ms, 0640ms total)
T2460 000:758 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0640ms total)
T2460 000:758 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0640ms total)
T2460 000:758 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0640ms total)
T2460 000:760 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0640ms total)
T2460 000:760 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0640ms total)
T2460 000:760 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0640ms total)
T2460 000:760 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0640ms total)
T2460 000:760 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0640ms total)
T2460 000:760 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0641ms total)
T2460 000:761 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0641ms total)
T2460 000:761 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0641ms total)
T2460 000:761 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0641ms total)
T2460 000:761 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0641ms total)
T2460 000:761 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0642ms total)
T2460 000:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0643ms total)
T2460 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T2460 000:763 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0660ms total)
T2460 000:780 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T2460 000:780 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T2460 000:780 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0661ms total)
T2460 000:781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0661ms total)
T2460 000:781 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0662ms total)
T2460 000:794 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0663ms total)
T2460 000:804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0663ms total)
T2460 000:804 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0663ms total)
T2460 000:804 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0663ms total)
T2460 000:817 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0663ms total)
T2460 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0663ms total)
T2460 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0664ms total)
T2460 000:824 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0666ms total)
T2460 000:826 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0666ms total)
T2460 000:826 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T2460 000:826 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T2460 000:830 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0669ms total)
T2460 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2460 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0671ms total)
T2460 000:835 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0676ms total)
T2460 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T2460 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2460 000:844 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T2460 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2460 000:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T2460 000:844 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0676ms total)
T2460 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T2460 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2460 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0677ms total)
T2460 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T2460 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T2460 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2460 000:851 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2460 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T2460 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0680ms total)
T2460 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T2460 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2460 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2460 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T2460 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2460 001:252 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T2460 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2460 001:254 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0682ms total)
T2460 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2460 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2460 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2460 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2460 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0682ms total)
T2460 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T2460 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T2460 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2460 001:261 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0684ms total)
T2460 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2460 001:339 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0688ms total)
T2460 001:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T2460 001:343 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0688ms total)
T2460 001:343 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T2460 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2460 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2460 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2460 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T2460 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2460 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2460 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T2460 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2460 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2460 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2460 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2460 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2460 001:344 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0689ms total)
T2460 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2460 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2460 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2460 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T2460 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0690ms total)
T2460 001:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0694ms total)
T2460 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T2460 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2460 001:353 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0694ms total)
T2460 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T2460 001:354 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 71 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0701ms total)
T2460 001:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T2460 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T2460 001:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T2460 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2460 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2460 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2460 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2460 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2460 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2460 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T2460 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2460 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T2460 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2460 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2460 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2460 001:362 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T2460 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2460 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2460 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2460 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2460 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0702ms total)
T2460 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T2460 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T2460 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T2460 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2460 001:402 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0704ms total)
T2460 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2460 001:403 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2460 001:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0712ms total)
T2460 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2460 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2460 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2460 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2460 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0712ms total)
T2460 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T2460 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2460 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T2460 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2460 001:423 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0714ms total)
T2460 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2460 001:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 08 02 40 00 0C 02 40 00 10 02 40 00 14 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2460 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0722ms total)
T2460 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2460 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0722ms total)
T2460 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
T2460 001:434 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T2460 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T2460 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2460 001:445 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0724ms total)
T2460 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2460 001:446 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 02 43 01 4B 34 33 1A 60 1C E0 00 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0731ms total)
T2460 001:453 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0731ms total)
T2460 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T2460 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T2460 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2460 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2460 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2460 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T2460 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2460 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2460 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T2460 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2460 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2460 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2460 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2460 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2460 001:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T2460 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2460 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2460 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2460 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2460 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0732ms total)
T2460 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T2460 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2460 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T2460 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2460 001:483 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0735ms total)
T2460 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2460 001:484 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 E0 32 20 00 EB 08 10 64 21 B0 FB F1 F0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T2460 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0743ms total)
T2460 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2460 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2460 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2460 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0743ms total)
T2460 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T2460 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2460 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T2460 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2460 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0746ms total)
T2460 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2460 001:512 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 42 08 D1 01 21 80 20 FF F7 84 FC 00 21 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2460 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2460 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2460 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2460 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0754ms total)
T2460 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T2460 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2460 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T2460 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T2460 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0757ms total)
T2460 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T2460 001:535 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 EA 02 26 35 43 05 60 70 BD 41 63 70 47 81 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2460 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0765ms total)
T2460 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0768ms total)
T2460 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2460 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2460 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T2460 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2460 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0768ms total)
T2460 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2460 001:556 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A D1 23 89 A2 88 61 88 28 46 FF F7 94 FF E1 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0775ms total)
T2460 001:563 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0775ms total)
T2460 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T2460 001:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T2460 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2460 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2460 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2460 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2460 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2460 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2460 001:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T2460 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2460 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2460 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T2460 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2460 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T2460 001:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T2460 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T2460 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2460 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2460 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2460 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0776ms total)
T2460 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T2460 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T2460 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2460 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0778ms total)
T2460 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2460 001:587 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 A5 FF 01 21 2B 48 FF F7 29 F8 01 22 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0784ms total)
T2460 001:593 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2460 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2460 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0786ms total)
T2460 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0790ms total)
T2460 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2460 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T2460 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T2460 001:609 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0790ms total)
T2460 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T2460 001:612 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 D1 31 46 18 48 FF F7 04 FA 21 E0 0B 2C 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0796ms total)
T2460 001:618 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0796ms total)
T2460 001:618 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0796ms total)
T2460 001:619 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2460 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0797ms total)
T2460 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0800ms total)
T2460 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2460 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T2460 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2460 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0800ms total)
T2460 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2460 001:636 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T2460 001:636 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0800ms total)
T2460 001:636 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T2460 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2460 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2460 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2460 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2460 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2460 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2460 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T2460 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2460 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2460 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2460 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2460 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2460 001:637 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0801ms total)
T2460 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2460 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2460 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2460 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2460 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0801ms total)
T2460 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T2460 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T2460 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2460 001:644 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0803ms total)
T2460 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2460 001:713 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2460 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0807ms total)
T2460 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2460 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0807ms total)
T2460 001:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T2460 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T2460 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T2460 001:725 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R2, 0x0000259C)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2460 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0812ms total)
T2460 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2460 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0812ms total)
T2460 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T2460 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2460 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2460 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2460 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2460 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2460 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2460 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2460 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2460 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2460 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2460 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2460 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T2460 001:770 JLINK_ReadReg(R15 (PC))  returns 0x2000000C (0000ms, 0814ms total)
T2460 001:770 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0814ms total)
T2460 001:770 JLINK_ReadMem (0x08000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4080 bytes @ 0x08000000) - Data: 58 07 00 20 71 04 00 08 27 02 00 08 29 02 00 08 ...  returns 0x00 (0027ms, 0841ms total)
T2460 001:799 JLINK_ReadMem (0x08000FF0, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4080 bytes @ 0x08000FF0) - Data: 32 20 00 EB C8 00 B0 FB F1 F0 00 F0 07 00 04 43 ...  returns 0x00 (0027ms, 0868ms total)
T2460 001:828 JLINK_ReadMem (0x08001FE0, 0x05BC Bytes, ...) -- CPU_ReadMem(1472 bytes @ 0x08002000) -- Updating C cache (1472 bytes @ 0x08002000) -- Read from C cache (1468 bytes @ 0x08001FE0) - Data: 5D FB 02 94 00 20 AD F8 0C 00 AD F8 0E 00 AD F8 ...  returns 0x00 (0010ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R2, 0x0000259C)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T2460 001:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2460 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2460 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2460 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0879ms total)
T2460 001:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0882ms total)
T2460 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T2460 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2460 001:848 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0882ms total)
T2460 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2460 001:907 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0883ms total)
T2460 001:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0883ms total)
T2460 001:908 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0900ms total)
T2460 001:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0905ms total)
T2460 001:962 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0912ms total)
T2460 001:962  (0007ms, 0912ms total)
T2460 001:962 Closed (0007ms, 0912ms total)
