
T4A9C 000:593 SEGGER J-Link V4.90 Log File (0001ms, 0263ms total)
T4A9C 000:593 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0263ms total)
T4A9C 000:593 Logging started @ 2019-01-16 15:52 (0001ms, 0263ms total)
T4A9C 000:594 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T4A9C 000:594 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0258ms, 0521ms total)
T4A9C 000:852 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T4A9C 000:852 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0522ms total)
T4A9C 000:855 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0528ms total)
T4A9C 000:861 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T4A9C 000:861 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T4A9C 000:861 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0528ms total)
T4A9C 000:861 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T4A9C 000:871 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0528ms total)
T4A9C 000:871 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T4A9C 000:874 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T4A9C 000:875 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T4A9C 000:882 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T4A9C 000:883 JLINK_SetSpeed(200) (0000ms, 0529ms total)
T4A9C 000:883 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0062ms, 0591ms total)
T4A9C 000:945 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0591ms total)
T4A9C 000:945 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0591ms total)
T4A9C 000:947 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0591ms total)
T4A9C 000:947 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T4A9C 000:947 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0593ms total)
T4A9C 000:949 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0593ms total)
T4A9C 000:949 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0593ms total)
T4A9C 000:949 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0596ms total)
T4A9C 000:952 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T4A9C 000:952 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T4A9C 000:952 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T4A9C 000:952 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T4A9C 000:952 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T4A9C 000:952 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0598ms total)
T4A9C 000:954 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0600ms total)
T4A9C 000:956 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0601ms total)
T4A9C 000:957 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T4A9C 000:957 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0650ms total)
T4A9C 001:006 JLINK_Halt()  returns 0x00 (0001ms, 0651ms total)
T4A9C 001:007 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T4A9C 001:007 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T4A9C 001:008 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0654ms total)
T4A9C 001:010 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0656ms total)
T4A9C 001:022 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0656ms total)
T4A9C 001:026 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0656ms total)
T4A9C 001:026 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0656ms total)
T4A9C 001:026 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0656ms total)
T4A9C 001:031 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0656ms total)
T4A9C 001:035 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0657ms total)
T4A9C 001:036 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0659ms total)
T4A9C 001:038 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0663ms total)
T4A9C 001:042 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0666ms total)
T4A9C 001:045 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T4A9C 001:045 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T4A9C 001:050 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4A9C 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0694ms total)
T4A9C 001:078 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0717ms total)
T4A9C 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0738ms total)
T4A9C 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0717ms total)
T4A9C 001:122 JLINK_Go() (0007ms, 0724ms total)
T4A9C 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0745ms total)
T4A9C 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0724ms total)
T4A9C 001:150 JLINK_Go() (0006ms, 0730ms total)
T4A9C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:226 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T4A9C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:235 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T4A9C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:243 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T4A9C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4A9C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4A9C 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0751ms total)
T4A9C 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4A9C 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0732ms total)
T4A9C 001:560 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0732ms total)
T4A9C 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T4A9C 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4A9C 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4A9C 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4A9C 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0732ms total)
T4A9C 001:560 JLINK_Go() (0007ms, 0739ms total)
T4A9C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0759ms total)
T4A9C 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T4A9C 001:587 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0739ms total)
T4A9C 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T4A9C 001:645 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4A9C 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0767ms total)
T4A9C 001:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0776ms total)
T4A9C 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0796ms total)
T4A9C 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T4A9C 001:702 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0776ms total)
T4A9C 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T4A9C 001:702 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 E9 04 00 08 29 02 00 08 2B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0841ms total)
T4A9C 001:767 JLINK_Go() (0007ms, 0848ms total)
T4A9C 001:774 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T4A9C 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0868ms total)
T4A9C 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T4A9C 001:811 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0848ms total)
T4A9C 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T4A9C 001:811 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 1D 2D 68 C5 F3 80 54 1C 4D 2D 1D 2D 68 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 0913ms total)
T4A9C 001:876 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0913ms total)
T4A9C 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T4A9C 001:876 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0914ms total)
T4A9C 001:877 JLINK_Go() (0007ms, 0921ms total)
T4A9C 001:884 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
T4A9C 001:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0941ms total)
T4A9C 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T4A9C 001:919 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0921ms total)
T4A9C 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T4A9C 001:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 70 47 01 46 48 69 80 B2 70 47 01 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0985ms total)
T4A9C 001:983 JLINK_Go() (0008ms, 0993ms total)
T4A9C 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T4A9C 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1013ms total)
T4A9C 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T4A9C 002:021 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0993ms total)
T4A9C 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T4A9C 002:021 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4A 1E 40 EA 02 20 1F 4A 8C 32 10 60 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1058ms total)
T4A9C 002:086 JLINK_Go() (0008ms, 1066ms total)
T4A9C 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T4A9C 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1086ms total)
T4A9C 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T4A9C 002:125 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1066ms total)
T4A9C 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T4A9C 002:125 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 F4 40 74 B0 89 04 43 AC 82 68 46 FF F7 4F FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4A9C 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1131ms total)
T4A9C 002:190 JLINK_Go() (0008ms, 1139ms total)
T4A9C 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T4A9C 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1159ms total)
T4A9C 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T4A9C 002:230 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1139ms total)
T4A9C 002:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T4A9C 002:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 20 FF F7 D4 FC 00 21 02 20 FF F7 D0 FC 49 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4A9C 002:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1204ms total)
T4A9C 002:295 JLINK_Go() (0008ms, 1212ms total)
T4A9C 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T4A9C 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1231ms total)
T4A9C 002:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T4A9C 002:335 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1212ms total)
T4A9C 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T4A9C 002:335 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 8A 4F F6 FF 76 06 EA 85 15 2C 43 84 80 82 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4A9C 002:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1277ms total)
T4A9C 002:400 JLINK_Go() (0008ms, 1285ms total)
T4A9C 002:408 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T4A9C 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1305ms total)
T4A9C 002:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T4A9C 002:439 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1285ms total)
T4A9C 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T4A9C 002:439 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3A 43 01 83 02 84 F0 BD 02 8B 4F F6 F3 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T4A9C 002:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1350ms total)
T4A9C 002:504 JLINK_Go() (0007ms, 1357ms total)
T4A9C 002:511 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T4A9C 002:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1377ms total)
T4A9C 002:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T4A9C 002:543 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1357ms total)
T4A9C 002:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1357ms total)
T4A9C 002:544 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 71 C1 F3 C7 01 39 4A 11 70 10 46 00 78 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T4A9C 002:607 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1421ms total)
T4A9C 002:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T4A9C 002:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T4A9C 002:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T4A9C 002:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4A9C 002:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1421ms total)
T4A9C 002:608 JLINK_Go() (0007ms, 1428ms total)
T4A9C 002:615 JLINK_IsHalted()  returns FALSE (0002ms, 1430ms total)
T4A9C 002:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1448ms total)
T4A9C 002:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1428ms total)
T4A9C 002:641 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1428ms total)
T4A9C 002:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T4A9C 002:641 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 48 FF F7 7B FA 08 21 7F 48 FF F7 77 FA 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T4A9C 002:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1493ms total)
T4A9C 002:706 JLINK_Go() (0008ms, 1501ms total)
T4A9C 002:714 JLINK_IsHalted()  returns FALSE (0002ms, 1503ms total)
T4A9C 002:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1521ms total)
T4A9C 002:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1501ms total)
T4A9C 002:745 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1501ms total)
T4A9C 002:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1501ms total)
T4A9C 002:746 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 03 00 68 46 FD F7 94 FE 01 21 88 07 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1565ms total)
T4A9C 002:810 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1565ms total)
T4A9C 002:810 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 1565ms total)
T4A9C 002:810 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1565ms total)
T4A9C 002:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T4A9C 002:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T4A9C 002:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T4A9C 002:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T4A9C 002:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T4A9C 002:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T4A9C 002:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1565ms total)
T4A9C 002:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T4A9C 002:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T4A9C 002:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T4A9C 002:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T4A9C 002:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1566ms total)
T4A9C 002:811 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1566ms total)
T4A9C 002:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T4A9C 002:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T4A9C 002:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T4A9C 002:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T4A9C 002:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1566ms total)
T4A9C 002:811 JLINK_Go() (0007ms, 1573ms total)
T4A9C 002:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1593ms total)
T4A9C 002:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1573ms total)
T4A9C 002:838 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1573ms total)
T4A9C 002:838 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:838 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:839 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T4A9C 002:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1573ms total)
T4A9C 002:839 JLINK_Go() (0007ms, 1580ms total)
T4A9C 002:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1600ms total)
T4A9C 002:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1580ms total)
T4A9C 002:866 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1580ms total)
T4A9C 002:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1580ms total)
T4A9C 002:922 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4A9C 002:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 1608ms total)
T4A9C 002:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1617ms total)
T4A9C 002:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1637ms total)
T4A9C 002:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_WriteReg(R2, 0x0000290C)  returns 0x00 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T4A9C 002:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1618ms total)
T4A9C 002:980 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1618ms total)
T4A9C 002:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T4A9C 002:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T4A9C 002:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T4A9C 002:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T4A9C 002:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1618ms total)
T4A9C 002:980 JLINK_Go() (0007ms, 1625ms total)
T4A9C 002:987 JLINK_IsHalted()  returns FALSE (0002ms, 1627ms total)
T4A9C 003:002 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:005 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:008 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:011 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:014 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:017 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:021 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:024 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:027 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:029 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:038 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T4A9C 003:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1645ms total)
T4A9C 003:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1625ms total)
T4A9C 003:072 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1625ms total)
T4A9C 003:072 JLINK_ReadReg(R0)  returns 0x04BE0A4D (0000ms, 1625ms total)
T4A9C 003:072 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(R2, 0x0000290C)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1626ms total)
T4A9C 003:073 JLINK_Go() (0007ms, 1633ms total)
T4A9C 003:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1653ms total)
T4A9C 003:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1633ms total)
T4A9C 003:100 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1633ms total)
T4A9C 003:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1633ms total)
T4A9C 003:156 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1635ms total)
T4A9C 003:158 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1635ms total)
T4A9C 003:158 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 1683ms total)
T4A9C 003:206 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1698ms total)
T4A9C 003:526 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1712ms total)
T4A9C 003:526  (0014ms, 1712ms total)
T4A9C 003:526 Closed (0014ms, 1712ms total)
