
T0F8C 000:347 SEGGER J-Link V5.02f Log File (0001ms, 0281ms total)
T0F8C 000:347 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0281ms total)
T0F8C 000:347 Logging started @ 2018-07-04 17:03 (0001ms, 0281ms total)
T0F8C 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T0F8C 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0556ms total)
T0F8C 000:623 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T0F8C 000:623 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0564ms total)
T0F8C 000:648 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0018ms, 0583ms total)
T0F8C 000:667 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T0F8C 000:667 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T0F8C 000:667 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0583ms total)
T0F8C 000:667 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T0F8C 000:690 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0583ms total)
T0F8C 000:690 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T0F8C 000:697 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T0F8C 000:701 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T0F8C 000:721 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0584ms total)
T0F8C 000:722 JLINK_SetSpeed(10000) (0000ms, 0584ms total)
T0F8C 000:722 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0100ms, 0684ms total)
T0F8C 000:822 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0684ms total)
T0F8C 000:822 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0684ms total)
T0F8C 000:822 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0684ms total)
T0F8C 000:826 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0684ms total)
T0F8C 000:826 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0684ms total)
T0F8C 000:826 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0684ms total)
T0F8C 000:826 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0684ms total)
T0F8C 000:826 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0684ms total)
T0F8C 000:826 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0684ms total)
T0F8C 000:826 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0684ms total)
T0F8C 000:826 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0684ms total)
T0F8C 000:826 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0684ms total)
T0F8C 000:826 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0685ms total)
T0F8C 000:827 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0685ms total)
T0F8C 000:827 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0686ms total)
T0F8C 000:828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T0F8C 000:828 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0701ms total)
T0F8C 000:843 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T0F8C 000:843 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T0F8C 000:843 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0702ms total)
T0F8C 000:844 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0702ms total)
T0F8C 000:844 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0703ms total)
T0F8C 000:863 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0703ms total)
T0F8C 000:875 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0703ms total)
T0F8C 000:875 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T0F8C 000:875 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0703ms total)
T0F8C 000:886 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0703ms total)
T0F8C 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0704ms total)
T0F8C 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0704ms total)
T0F8C 000:902 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0706ms total)
T0F8C 000:904 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0706ms total)
T0F8C 000:904 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T0F8C 000:904 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T0F8C 000:960 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0709ms total)
T0F8C 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T0F8C 000:963 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0709ms total)
T0F8C 000:963 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T0F8C 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0F8C 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0711ms total)
T0F8C 000:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0715ms total)
T0F8C 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T0F8C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0F8C 000:973 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T0F8C 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0F8C 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T0F8C 000:974 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0716ms total)
T0F8C 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T0F8C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0F8C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T0F8C 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0717ms total)
T0F8C 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T0F8C 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T0F8C 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0720ms total)
T0F8C 000:981 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0720ms total)
T0F8C 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0722ms total)
T0F8C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0F8C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0F8C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0F8C 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T0F8C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0F8C 001:378 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0F8C 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0723ms total)
T0F8C 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0724ms total)
T0F8C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T0F8C 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0F8C 001:385 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0724ms total)
T0F8C 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0F8C 001:450 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0727ms total)
T0F8C 001:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:453 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:453 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:454 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F8C 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0727ms total)
T0F8C 001:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T0F8C 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T0F8C 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0F8C 001:461 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0730ms total)
T0F8C 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0F8C 001:461 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 79 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0737ms total)
T0F8C 001:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T0F8C 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T0F8C 001:468 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T0F8C 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F8C 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F8C 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F8C 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F8C 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F8C 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F8C 001:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T0F8C 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F8C 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F8C 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F8C 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T0F8C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0F8C 001:469 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T0F8C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0F8C 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0F8C 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0F8C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0F8C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0738ms total)
T0F8C 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
T0F8C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0F8C 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T0F8C 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0F8C 001:493 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0740ms total)
T0F8C 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0741ms total)
T0F8C 001:494 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0748ms total)
T0F8C 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T0F8C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0F8C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0F8C 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T0F8C 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0F8C 001:511 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0750ms total)
T0F8C 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0F8C 001:512 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 02 40 00 04 02 40 00 08 02 40 00 0C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0F8C 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T0F8C 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T0F8C 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T0F8C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F8C 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T0F8C 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0F8C 001:532 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0760ms total)
T0F8C 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0F8C 001:533 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 F9 B1 03 4A 34 32 12 68 02 43 01 4B 34 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0766ms total)
T0F8C 001:539 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0766ms total)
T0F8C 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T0F8C 001:539 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T0F8C 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0767ms total)
T0F8C 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0769ms total)
T0F8C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0F8C 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T0F8C 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0F8C 001:555 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T0F8C 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0F8C 001:556 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0775ms total)
T0F8C 001:562 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F8C 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0776ms total)
T0F8C 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T0F8C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0F8C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0F8C 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T0F8C 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0F8C 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0778ms total)
T0F8C 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0F8C 001:574 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 8C FC 16 E0 C0 48 84 42 08 D1 01 21 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0F8C 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0785ms total)
T0F8C 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T0F8C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0F8C 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T0F8C 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0F8C 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0788ms total)
T0F8C 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0F8C 001:602 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 60 05 68 4F F6 FF 76 06 EA 02 26 35 43 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0F8C 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0796ms total)
T0F8C 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0798ms total)
T0F8C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0F8C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0F8C 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T0F8C 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T0F8C 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0799ms total)
T0F8C 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0F8C 001:621 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CB FF 25 E0 20 88 04 28 0A D1 23 89 A2 88 61 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0805ms total)
T0F8C 001:627 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0805ms total)
T0F8C 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0F8C 001:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T0F8C 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0F8C 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0F8C 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0F8C 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T0F8C 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0F8C 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0F8C 001:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T0F8C 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0F8C 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0F8C 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0F8C 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0F8C 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0F8C 001:628 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T0F8C 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0F8C 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0F8C 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0F8C 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0F8C 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0806ms total)
T0F8C 001:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0808ms total)
T0F8C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0F8C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0F8C 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T0F8C 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0F8C 001:639 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0808ms total)
T0F8C 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0F8C 001:640 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 12 00 02 A9 2D 48 FE F7 A5 FF 01 21 2B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0814ms total)
T0F8C 001:646 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0814ms total)
T0F8C 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T0F8C 001:646 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T0F8C 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0F8C 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0F8C 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0F8C 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F8C 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F8C 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F8C 001:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T0F8C 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F8C 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F8C 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F8C 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0F8C 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0F8C 001:647 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0815ms total)
T0F8C 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0F8C 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0F8C 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0F8C 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F8C 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0815ms total)
T0F8C 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0817ms total)
T0F8C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0F8C 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T0F8C 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0F8C 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0817ms total)
T0F8C 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T0F8C 001:662 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 09 FA 28 E0 0A 2C 04 D1 31 46 18 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F8C 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0824ms total)
T0F8C 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0826ms total)
T0F8C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0F8C 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T0F8C 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T0F8C 001:677 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0826ms total)
T0F8C 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T0F8C 001:677 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T0F8C 001:677 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0001ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0827ms total)
T0F8C 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T0F8C 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T0F8C 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T0F8C 001:684 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0829ms total)
T0F8C 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T0F8C 001:745 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0831ms total)
T0F8C 001:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T0F8C 001:747 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F8C 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0833ms total)
T0F8C 001:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T0F8C 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T0F8C 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R2, 0x000025A4)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0835ms total)
T0F8C 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0836ms total)
T0F8C 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0F8C 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0F8C 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F8C 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0836ms total)
T0F8C 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0837ms total)
T0F8C 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F8C 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T0F8C 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0F8C 001:820 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0838ms total)
T0F8C 001:820 JLINK_ReadReg(R0)  returns 0x812CCB50 (0000ms, 0838ms total)
T0F8C 001:821 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0838ms total)
T0F8C 001:821 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(R2, 0x000025A4)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0839ms total)
T0F8C 001:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0841ms total)
T0F8C 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T0F8C 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T0F8C 001:827 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0841ms total)
T0F8C 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T0F8C 001:884 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0842ms total)
T0F8C 001:885 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0842ms total)
T0F8C 001:885 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0857ms total)
T0F8C 001:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0860ms total)
T0F8C 001:923 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0865ms total)
T0F8C 001:923  (0005ms, 0865ms total)
T0F8C 001:923 Closed (0005ms, 0865ms total)
