
T0528 000:358 SEGGER J-Link V5.02f Log File (0000ms, 0270ms total)
T0528 000:358 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0270ms total)
T0528 000:358 Logging started @ 2018-07-03 22:38 (0000ms, 0270ms total)
T0528 000:358 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0528 000:358 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0533ms total)
T0528 000:621 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T0528 000:621 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T0528 000:623 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0538ms total)
T0528 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T0528 000:627 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T0528 000:627 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0538ms total)
T0528 000:627 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0528 000:636 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0538ms total)
T0528 000:636 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T0528 000:637 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0528 000:639 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T0528 000:645 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T0528 000:646 JLINK_SetSpeed(10000) (0000ms, 0539ms total)
T0528 000:646 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0594ms total)
T0528 000:701 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0595ms total)
T0528 000:702 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0595ms total)
T0528 000:702 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0595ms total)
T0528 000:703 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0595ms total)
T0528 000:703 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0595ms total)
T0528 000:703 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0595ms total)
T0528 000:703 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0595ms total)
T0528 000:703 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0595ms total)
T0528 000:703 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0595ms total)
T0528 000:703 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0595ms total)
T0528 000:703 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0595ms total)
T0528 000:703 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0595ms total)
T0528 000:703 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0595ms total)
T0528 000:703 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0596ms total)
T0528 000:704 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0596ms total)
T0528 000:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T0528 000:704 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0611ms total)
T0528 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T0528 000:719 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T0528 000:719 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T0528 000:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0612ms total)
T0528 000:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T0528 000:727 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T0528 000:731 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T0528 000:731 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T0528 000:731 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T0528 000:734 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T0528 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T0528 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T0528 000:738 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T0528 000:739 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T0528 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T0528 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T0528 000:741 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0528 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0620ms total)
T0528 000:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0624ms total)
T0528 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T0528 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T0528 000:753 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0625ms total)
T0528 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0528 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T0528 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T0528 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T0528 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T0528 000:759 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T0528 000:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T0528 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0528 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0628ms total)
T0528 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T0528 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0528 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0528 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0528 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0528 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0528 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0528 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0528 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T0528 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T0528 001:157 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T0528 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0528 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T0528 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T0528 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T0528 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T0528 001:164 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T0528 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T0528 001:219 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0528 001:222 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0636ms total)
T0528 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0528 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0528 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0528 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0528 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0636ms total)
T0528 001:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T0528 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T0528 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0528 001:229 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T0528 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0528 001:229 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 71 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0528 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0645ms total)
T0528 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T0528 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0528 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T0528 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0528 001:247 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0647ms total)
T0528 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0528 001:248 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0528 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0653ms total)
T0528 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T0528 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0528 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0528 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T0528 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0528 001:264 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T0528 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T0528 001:264 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 08 02 40 00 0C 02 40 00 10 02 40 00 14 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0528 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0662ms total)
T0528 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T0528 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0528 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0528 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0528 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T0528 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0528 001:282 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T0528 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T0528 001:283 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 02 43 01 4B 34 33 1A 60 1C E0 00 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0528 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0670ms total)
T0528 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T0528 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0528 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0528 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T0528 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0528 001:300 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0672ms total)
T0528 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0528 001:300 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 E0 32 20 00 EB 08 10 64 21 B0 FB F1 F0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0528 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0679ms total)
T0528 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T0528 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0528 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T0528 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0528 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0681ms total)
T0528 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0528 001:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 42 08 D1 01 21 80 20 FF F7 84 FC 00 21 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0528 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0687ms total)
T0528 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T0528 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T0528 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0528 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T0528 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T0528 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0689ms total)
T0528 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T0528 001:335 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 EA 02 26 35 43 05 60 70 BD 41 63 70 47 81 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0528 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0695ms total)
T0528 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T0528 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0528 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0528 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T0528 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0528 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0697ms total)
T0528 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0528 001:351 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A D1 23 89 A2 88 61 88 28 46 FF F7 94 FF E1 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0528 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0704ms total)
T0528 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T0528 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0528 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0528 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T0528 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0528 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0706ms total)
T0528 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0528 001:370 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 A5 FF 01 21 2B 48 FF F7 29 F8 01 22 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0528 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0712ms total)
T0528 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T0528 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0528 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0528 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T0528 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0528 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0714ms total)
T0528 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0528 001:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 A1 FA 01 20 FE F7 AE FA 00 BF 39 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0528 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0720ms total)
T0528 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0722ms total)
T0528 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0528 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T0528 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0528 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0722ms total)
T0528 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0528 001:406 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T0528 001:406 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0722ms total)
T0528 001:406 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T0528 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0528 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0528 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0528 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0528 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T0528 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0528 001:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T0528 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0528 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0528 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0528 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0528 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0528 001:407 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0723ms total)
T0528 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0528 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0528 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0528 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0528 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0723ms total)
T0528 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T0528 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T0528 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0528 001:412 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0725ms total)
T0528 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0528 001:467 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0528 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0729ms total)
T0528 001:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T0528 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T0528 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0528 001:476 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R2, 0x000024E0)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0528 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0731ms total)
T0528 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
T0528 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0528 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0528 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T0528 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0528 001:541 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0733ms total)
T0528 001:541 JLINK_ReadReg(R0)  returns 0xFED5755E (0000ms, 0733ms total)
T0528 001:543 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T0528 001:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T0528 001:543 JLINK_WriteReg(R2, 0x000024E0)  returns 0x00 (0000ms, 0733ms total)
T0528 001:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0733ms total)
T0528 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0528 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0528 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0528 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0528 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0528 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T0528 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0528 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0528 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0528 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0528 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0734ms total)
T0528 001:544 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0734ms total)
T0528 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0528 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0528 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0528 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0528 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0734ms total)
T0528 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T0528 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T0528 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0528 001:550 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0736ms total)
T0528 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0528 001:604 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0736ms total)
T0528 001:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T0528 001:604 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0751ms total)
T0528 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0754ms total)
T0528 001:629 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0758ms total)
T0528 001:629  (0004ms, 0758ms total)
T0528 001:629 Closed (0004ms, 0758ms total)
