
T482C 000:316 SEGGER J-Link V5.02f Log File (0001ms, 0263ms total)
T482C 000:316 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0263ms total)
T482C 000:316 Logging started @ 2018-10-03 23:24 (0001ms, 0263ms total)
T482C 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T482C 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0523ms total)
T482C 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T482C 000:577 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T482C 000:581 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0011ms, 0535ms total)
T482C 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T482C 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T482C 000:592 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0535ms total)
T482C 000:592 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T482C 000:612 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0535ms total)
T482C 000:612 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T482C 000:614 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T482C 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T482C 000:632 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0535ms total)
T482C 000:632 JLINK_SetSpeed(100) (0001ms, 0536ms total)
T482C 000:633 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0194ms, 0730ms total)
T482C 000:827 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0730ms total)
T482C 000:827 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0730ms total)
T482C 000:827 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0730ms total)
T482C 000:832 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0730ms total)
T482C 000:832 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0730ms total)
T482C 000:832 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0730ms total)
T482C 000:832 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0730ms total)
T482C 000:832 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0730ms total)
T482C 000:832 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0730ms total)
T482C 000:832 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0730ms total)
T482C 000:832 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0730ms total)
T482C 000:832 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0730ms total)
T482C 000:832 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0734ms total)
T482C 000:836 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0737ms total)
T482C 000:839 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0740ms total)
T482C 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0740ms total)
T482C 000:842 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0824ms total)
T482C 000:926 JLINK_Halt()  returns 0x00 (0000ms, 0824ms total)
T482C 000:926 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T482C 000:926 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0827ms total)
T482C 000:929 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0831ms total)
T482C 000:933 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0834ms total)
T482C 000:954 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0834ms total)
T482C 000:968 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0834ms total)
T482C 000:968 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0834ms total)
T482C 000:968 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0834ms total)
T482C 000:981 JLINK_GetSpeed()  returns 0x64 (0000ms, 0834ms total)
T482C 000:988 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0838ms total)
T482C 000:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0841ms total)
T482C 000:995 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 0848ms total)
T482C 001:002 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0854ms total)
T482C 001:008 JLINK_Halt()  returns 0x00 (0000ms, 0854ms total)
T482C 001:008 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T482C 001:012 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0050ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T482C 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0908ms total)
T482C 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0045ms, 0953ms total)
T482C 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 0992ms total)
T482C 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T482C 001:150 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0953ms total)
T482C 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T482C 001:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T482C 001:150 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T482C 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0954ms total)
T482C 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0970ms total)
T482C 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1009ms total)
T482C 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T482C 001:206 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0970ms total)
T482C 001:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0970ms total)
T482C 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T482C 001:206 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0970ms total)
T482C 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T482C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T482C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T482C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T482C 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T482C 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T482C 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T482C 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0971ms total)
T482C 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T482C 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T482C 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T482C 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T482C 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T482C 001:207 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0971ms total)
T482C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T482C 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T482C 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T482C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T482C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0971ms total)
T482C 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0986ms total)
T482C 001:222 JLINK_IsHalted()  returns FALSE (0004ms, 0990ms total)
T482C 001:312 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T482C 001:318 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:323 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:329 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:334 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:346 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:355 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:360 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:365 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:381 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:390 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:395 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:402 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:407 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:412 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:420 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:425 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:430 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:437 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:442 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:447 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:458 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:465 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:470 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:475 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:491 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:500 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:505 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:513 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:519 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:524 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:531 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:537 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:542 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:549 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:554 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:565 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:570 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:575 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:582 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T482C 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1025ms total)
T482C 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T482C 001:646 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T482C 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0986ms total)
T482C 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1005ms total)
T482C 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1043ms total)
T482C 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T482C 001:703 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1005ms total)
T482C 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T482C 001:760 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0050ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T482C 001:810 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1055ms total)
T482C 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T482C 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T482C 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T482C 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T482C 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1059ms total)
T482C 001:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1079ms total)
T482C 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1118ms total)
T482C 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T482C 001:873 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1079ms total)
T482C 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T482C 001:873 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 99 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1205ms total)
T482C 001:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1205ms total)
T482C 001:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1205ms total)
T482C 001:999 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1205ms total)
T482C 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T482C 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1206ms total)
T482C 002:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1222ms total)
T482C 002:016 JLINK_IsHalted()  returns FALSE (0004ms, 1226ms total)
T482C 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1260ms total)
T482C 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T482C 002:087 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1222ms total)
T482C 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T482C 002:088 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T482C 002:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1348ms total)
T482C 002:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1365ms total)
T482C 002:231 JLINK_IsHalted()  returns FALSE (0004ms, 1369ms total)
T482C 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1404ms total)
T482C 002:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T482C 002:319 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1365ms total)
T482C 002:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T482C 002:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 06 46 F8 27 50 CE 10 00 F1 20 05 55 F8 26 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T482C 002:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1491ms total)
T482C 002:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1509ms total)
T482C 002:465 JLINK_IsHalted()  returns FALSE (0003ms, 1512ms total)
T482C 002:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1548ms total)
T482C 002:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1509ms total)
T482C 002:530 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1509ms total)
T482C 002:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T482C 002:530 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 B1 0C 4A 30 32 12 68 02 43 0A 4B 30 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T482C 002:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1635ms total)
T482C 002:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1652ms total)
T482C 002:674 JLINK_IsHalted()  returns FALSE (0004ms, 1656ms total)
T482C 002:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1691ms total)
T482C 002:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1652ms total)
T482C 002:745 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1652ms total)
T482C 002:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1652ms total)
T482C 002:745 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 64 20 B7 FB F0 F0 04 01 20 09 64 21 01 FB 10 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 1777ms total)
T482C 002:870 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1777ms total)
T482C 002:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1777ms total)
T482C 002:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1777ms total)
T482C 002:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T482C 002:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1777ms total)
T482C 002:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1794ms total)
T482C 002:888 JLINK_IsHalted()  returns FALSE (0004ms, 1798ms total)
T482C 002:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1833ms total)
T482C 002:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1794ms total)
T482C 002:963 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1794ms total)
T482C 002:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1794ms total)
T482C 002:963 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AE FC 00 21 4F F4 80 20 FF F7 A9 FC 22 E0 C5 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T482C 003:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1920ms total)
T482C 003:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1938ms total)
T482C 003:108 JLINK_IsHalted()  returns FALSE (0003ms, 1941ms total)
T482C 003:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1977ms total)
T482C 003:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1938ms total)
T482C 003:178 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1938ms total)
T482C 003:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1938ms total)
T482C 003:178 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 8F 76 35 40 05 60 05 68 15 43 05 60 0F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 2063ms total)
T482C 003:303 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2063ms total)
T482C 003:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2063ms total)
T482C 003:303 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T482C 003:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2064ms total)
T482C 003:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2082ms total)
T482C 003:322 JLINK_IsHalted()  returns FALSE (0003ms, 2085ms total)
T482C 003:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2121ms total)
T482C 003:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2082ms total)
T482C 003:389 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2082ms total)
T482C 003:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2082ms total)
T482C 003:389 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 84 F0 BD 70 B5 05 46 0C 46 20 88 50 B9 23 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T482C 003:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2209ms total)
T482C 003:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2226ms total)
T482C 003:534 JLINK_IsHalted()  returns FALSE (0003ms, 2229ms total)
T482C 003:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2265ms total)
T482C 003:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2226ms total)
T482C 003:606 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2226ms total)
T482C 003:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2226ms total)
T482C 003:607 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2352ms total)
T482C 003:733 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2352ms total)
T482C 003:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2352ms total)
T482C 003:733 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2352ms total)
T482C 003:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T482C 003:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2353ms total)
T482C 003:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2370ms total)
T482C 003:751 JLINK_IsHalted()  returns FALSE (0004ms, 2374ms total)
T482C 003:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2409ms total)
T482C 003:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2370ms total)
T482C 003:824 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2370ms total)
T482C 003:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2370ms total)
T482C 003:824 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B3 F8 01 21 44 48 FF F7 AF F8 10 BD 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T482C 003:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2497ms total)
T482C 003:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2514ms total)
T482C 003:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 2554ms total)
T482C 004:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2514ms total)
T482C 004:008 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T482C 004:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2514ms total)
T482C 004:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2531ms total)
T482C 004:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 2571ms total)
T482C 004:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2531ms total)
T482C 004:065 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2531ms total)
T482C 004:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2531ms total)
T482C 004:122 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0050ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T482C 004:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0003ms, 2584ms total)
T482C 004:175 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2604ms total)
T482C 004:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 2644ms total)
T482C 004:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2604ms total)
T482C 004:235 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R2, 0x00002644)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T482C 004:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2604ms total)
T482C 004:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2621ms total)
T482C 004:252 JLINK_IsHalted()  returns FALSE (0004ms, 2625ms total)
T482C 004:280 JLINK_IsHalted()  returns FALSE (0003ms, 2624ms total)
T482C 004:285 JLINK_IsHalted()  returns FALSE (0003ms, 2624ms total)
T482C 004:290 JLINK_IsHalted()  returns FALSE (0003ms, 2624ms total)
T482C 004:299 JLINK_IsHalted()  returns FALSE (0003ms, 2624ms total)
T482C 004:304 JLINK_IsHalted()  returns FALSE (0003ms, 2624ms total)
T482C 004:309 JLINK_IsHalted()  returns FALSE (0003ms, 2624ms total)
T482C 004:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 2661ms total)
T482C 004:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2621ms total)
T482C 004:356 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2621ms total)
T482C 004:356 JLINK_ReadReg(R0)  returns 0xAE32F4F4 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R2, 0x00002644)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T482C 004:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2621ms total)
T482C 004:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2638ms total)
T482C 004:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2677ms total)
T482C 004:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2638ms total)
T482C 004:413 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2638ms total)
T482C 004:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2638ms total)
T482C 004:466 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 2642ms total)
T482C 004:470 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2642ms total)
T482C 004:470 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 2724ms total)
T482C 004:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0030ms, 2754ms total)
T482C 004:595 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0023ms, 2777ms total)
T482C 004:595  (0023ms, 2777ms total)
T482C 004:595 Closed (0023ms, 2777ms total)
