
T35E0 000:281 SEGGER J-Link V5.02f Log File (0001ms, 0262ms total)
T35E0 000:281 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0262ms total)
T35E0 000:281 Logging started @ 2019-01-07 11:17 (0001ms, 0262ms total)
T35E0 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T35E0 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0523ms total)
T35E0 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T35E0 000:543 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T35E0 000:546 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0529ms total)
T35E0 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T35E0 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T35E0 000:551 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0529ms total)
T35E0 000:551 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T35E0 000:561 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0529ms total)
T35E0 000:561 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T35E0 000:563 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T35E0 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T35E0 000:575 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T35E0 000:576 JLINK_SetSpeed(100) (0000ms, 0530ms total)
T35E0 000:576 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0175ms, 0705ms total)
T35E0 000:751 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0705ms total)
T35E0 000:751 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0705ms total)
T35E0 000:751 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0705ms total)
T35E0 000:753 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0705ms total)
T35E0 000:753 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0705ms total)
T35E0 000:753 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0705ms total)
T35E0 000:753 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0705ms total)
T35E0 000:753 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0705ms total)
T35E0 000:753 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0705ms total)
T35E0 000:753 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0705ms total)
T35E0 000:753 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0705ms total)
T35E0 000:753 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0705ms total)
T35E0 000:753 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0709ms total)
T35E0 000:757 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0712ms total)
T35E0 000:760 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0715ms total)
T35E0 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T35E0 000:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0798ms total)
T35E0 000:846 JLINK_Halt()  returns 0x00 (0000ms, 0798ms total)
T35E0 000:846 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T35E0 000:846 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0801ms total)
T35E0 000:849 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0804ms total)
T35E0 000:852 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0808ms total)
T35E0 000:864 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0808ms total)
T35E0 000:869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0808ms total)
T35E0 000:869 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0808ms total)
T35E0 000:869 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0808ms total)
T35E0 000:876 JLINK_GetSpeed()  returns 0x64 (0000ms, 0808ms total)
T35E0 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0811ms total)
T35E0 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0814ms total)
T35E0 000:886 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 0821ms total)
T35E0 000:893 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0827ms total)
T35E0 000:899 JLINK_Halt()  returns 0x00 (0000ms, 0827ms total)
T35E0 000:899 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T35E0 000:903 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0050ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T35E0 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0880ms total)
T35E0 000:956 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0045ms, 0925ms total)
T35E0 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 0964ms total)
T35E0 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T35E0 001:040 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T35E0 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0925ms total)
T35E0 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0941ms total)
T35E0 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 0980ms total)
T35E0 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T35E0 001:096 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T35E0 001:096 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0942ms total)
T35E0 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0942ms total)
T35E0 001:096 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0942ms total)
T35E0 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T35E0 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T35E0 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0943ms total)
T35E0 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0958ms total)
T35E0 001:112 JLINK_IsHalted()  returns FALSE (0004ms, 0962ms total)
T35E0 001:173 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:178 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:183 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:195 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:203 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:208 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:213 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:219 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:224 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:229 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:238 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:243 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:250 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:255 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:260 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:265 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:273 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:281 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:286 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:291 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:303 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:308 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:317 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:322 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:332 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T35E0 001:336 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:346 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:351 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:361 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:366 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:377 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:382 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:387 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:394 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:399 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:408 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:413 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:418 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:425 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:430 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:439 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:444 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:453 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:458 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:463 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:470 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:475 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:480 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:488 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:493 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T35E0 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 0996ms total)
T35E0 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T35E0 001:547 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T35E0 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0958ms total)
T35E0 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0976ms total)
T35E0 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1015ms total)
T35E0 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T35E0 001:606 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0976ms total)
T35E0 001:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0976ms total)
T35E0 001:606 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0976ms total)
T35E0 001:606 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0976ms total)
T35E0 001:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T35E0 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T35E0 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T35E0 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T35E0 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T35E0 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T35E0 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T35E0 001:606 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0976ms total)
T35E0 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T35E0 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T35E0 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T35E0 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0977ms total)
T35E0 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T35E0 001:607 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0977ms total)
T35E0 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T35E0 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T35E0 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T35E0 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T35E0 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0977ms total)
T35E0 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0991ms total)
T35E0 001:621 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:634 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:639 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:646 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:651 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:658 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:663 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:668 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:676 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:681 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:693 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:698 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:707 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:712 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:719 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:724 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:729 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:737 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:742 JLINK_IsHalted()  returns FALSE (0002ms, 0993ms total)
T35E0 001:749 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:754 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:759 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:767 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:772 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:777 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:785 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:790 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:797 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:802 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:807 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:812 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:819 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:827 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:832 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:837 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:845 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:850 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:855 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:863 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:868 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:875 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:880 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:885 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:892 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:897 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:902 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:907 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:914 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:922 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:927 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:932 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:937 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:944 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:949 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:957 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:962 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:969 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:974 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:979 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:985 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:990 JLINK_IsHalted()  returns FALSE (0003ms, 0994ms total)
T35E0 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1030ms total)
T35E0 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T35E0 002:034 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0991ms total)
T35E0 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T35E0 002:034 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0991ms total)
T35E0 002:034 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0991ms total)
T35E0 002:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0991ms total)
T35E0 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T35E0 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T35E0 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T35E0 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T35E0 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T35E0 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T35E0 002:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0992ms total)
T35E0 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T35E0 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T35E0 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T35E0 002:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T35E0 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T35E0 002:035 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0992ms total)
T35E0 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T35E0 002:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T35E0 002:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T35E0 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T35E0 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0992ms total)
T35E0 002:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1010ms total)
T35E0 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1049ms total)
T35E0 002:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T35E0 002:092 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1010ms total)
T35E0 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T35E0 002:147 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0050ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T35E0 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 1064ms total)
T35E0 002:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1084ms total)
T35E0 002:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1123ms total)
T35E0 002:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T35E0 002:260 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1084ms total)
T35E0 002:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T35E0 002:260 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 9C 00 20 B9 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1210ms total)
T35E0 002:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1210ms total)
T35E0 002:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T35E0 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1211ms total)
T35E0 002:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1227ms total)
T35E0 002:403 JLINK_IsHalted()  returns FALSE (0004ms, 1231ms total)
T35E0 002:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1266ms total)
T35E0 002:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T35E0 002:463 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1227ms total)
T35E0 002:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T35E0 002:463 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T35E0 002:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1353ms total)
T35E0 002:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1371ms total)
T35E0 002:607 JLINK_IsHalted()  returns FALSE (0004ms, 1375ms total)
T35E0 002:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1410ms total)
T35E0 002:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1371ms total)
T35E0 002:659 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1371ms total)
T35E0 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1371ms total)
T35E0 002:659 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4D 07 ED 0E 02 FA 05 F3 CE 10 00 F1 20 05 55 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T35E0 002:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1498ms total)
T35E0 002:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1516ms total)
T35E0 002:804 JLINK_IsHalted()  returns FALSE (0003ms, 1519ms total)
T35E0 002:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1554ms total)
T35E0 002:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1516ms total)
T35E0 002:868 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1516ms total)
T35E0 002:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T35E0 002:868 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 43 10 60 70 47 01 46 00 20 12 4A 8C 32 10 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T35E0 002:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1643ms total)
T35E0 002:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1661ms total)
T35E0 003:013 JLINK_IsHalted()  returns FALSE (0003ms, 1664ms total)
T35E0 003:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1700ms total)
T35E0 003:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1661ms total)
T35E0 003:065 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1661ms total)
T35E0 003:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1661ms total)
T35E0 003:066 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C9 00 00 EB 09 10 31 68 49 00 B0 FB F1 F7 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T35E0 003:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1787ms total)
T35E0 003:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1805ms total)
T35E0 003:210 JLINK_IsHalted()  returns FALSE (0003ms, 1808ms total)
T35E0 003:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1843ms total)
T35E0 003:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1805ms total)
T35E0 003:265 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1805ms total)
T35E0 003:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1805ms total)
T35E0 003:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 48 04 FF F7 BB FC 00 21 4F F4 00 30 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T35E0 003:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1932ms total)
T35E0 003:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1950ms total)
T35E0 003:410 JLINK_IsHalted()  returns FALSE (0003ms, 1953ms total)
T35E0 003:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1989ms total)
T35E0 003:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1950ms total)
T35E0 003:486 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1950ms total)
T35E0 003:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1950ms total)
T35E0 003:486 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 00 24 18 46 18 30 01 25 8D 40 AC B2 1D 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 2075ms total)
T35E0 003:611 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T35E0 003:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2076ms total)
T35E0 003:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2093ms total)
T35E0 003:629 JLINK_IsHalted()  returns FALSE (0004ms, 2097ms total)
T35E0 003:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2132ms total)
T35E0 003:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2093ms total)
T35E0 003:684 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2093ms total)
T35E0 003:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2093ms total)
T35E0 003:684 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 8C 4F F6 0C 76 31 40 7E 1C 06 EA 03 16 2E 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T35E0 003:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2220ms total)
T35E0 003:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2237ms total)
T35E0 003:828 JLINK_IsHalted()  returns FALSE (0004ms, 2241ms total)
T35E0 003:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2276ms total)
T35E0 003:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2237ms total)
T35E0 003:884 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2237ms total)
T35E0 003:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2237ms total)
T35E0 003:884 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 1A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T35E0 004:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2363ms total)
T35E0 004:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2380ms total)
T35E0 004:027 JLINK_IsHalted()  returns FALSE (0004ms, 2384ms total)
T35E0 004:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2419ms total)
T35E0 004:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2380ms total)
T35E0 004:080 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2380ms total)
T35E0 004:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2380ms total)
T35E0 004:081 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A5 F8 0B B0 30 BD 10 B5 01 21 88 07 FF F7 BC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T35E0 004:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2506ms total)
T35E0 004:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2524ms total)
T35E0 004:225 JLINK_IsHalted()  returns FALSE (0003ms, 2527ms total)
T35E0 004:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2563ms total)
T35E0 004:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2524ms total)
T35E0 004:280 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2524ms total)
T35E0 004:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2524ms total)
T35E0 004:280 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E5 F9 41 EC 1C 0B 18 EE 10 0A 02 F0 DF F9 41 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 2649ms total)
T35E0 004:405 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2649ms total)
T35E0 004:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2649ms total)
T35E0 004:405 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T35E0 004:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2650ms total)
T35E0 004:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2667ms total)
T35E0 004:423 JLINK_IsHalted()  returns FALSE (0004ms, 2671ms total)
T35E0 004:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2706ms total)
T35E0 004:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2667ms total)
T35E0 004:482 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2667ms total)
T35E0 004:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2667ms total)
T35E0 004:484 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E5 FF 9F ED 9B 0B 53 EC 10 2B CD E9 0E 01 9D ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T35E0 004:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2793ms total)
T35E0 004:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2811ms total)
T35E0 004:628 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T35E0 004:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2850ms total)
T35E0 004:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2811ms total)
T35E0 004:684 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2811ms total)
T35E0 004:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2811ms total)
T35E0 004:685 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 01 9D ED 0C 0B 53 EC 10 2B 9D ED 0A 0B 51 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T35E0 004:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2936ms total)
T35E0 004:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2954ms total)
T35E0 004:828 JLINK_IsHalted()  returns FALSE (0003ms, 2957ms total)
T35E0 004:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2993ms total)
T35E0 004:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2954ms total)
T35E0 004:885 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2954ms total)
T35E0 004:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2954ms total)
T35E0 004:887 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 0A B3 EE 0E 0A FF F7 12 FB 03 21 01 20 DF ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 3080ms total)
T35E0 005:013 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3080ms total)
T35E0 005:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3080ms total)
T35E0 005:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3080ms total)
T35E0 005:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T35E0 005:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T35E0 005:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T35E0 005:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T35E0 005:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T35E0 005:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T35E0 005:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3080ms total)
T35E0 005:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T35E0 005:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T35E0 005:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T35E0 005:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3080ms total)
T35E0 005:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3081ms total)
T35E0 005:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3081ms total)
T35E0 005:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3081ms total)
T35E0 005:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3081ms total)
T35E0 005:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3081ms total)
T35E0 005:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T35E0 005:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3081ms total)
T35E0 005:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3098ms total)
T35E0 005:031 JLINK_IsHalted()  returns FALSE (0003ms, 3101ms total)
T35E0 005:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 3137ms total)
T35E0 005:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3098ms total)
T35E0 005:087 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3098ms total)
T35E0 005:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3098ms total)
T35E0 005:088 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CD E9 00 01 9D ED 00 0B 53 EC 10 2B 9D ED 10 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T35E0 005:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3223ms total)
T35E0 005:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3241ms total)
T35E0 005:231 JLINK_IsHalted()  returns FALSE (0003ms, 3244ms total)
T35E0 005:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 3280ms total)
T35E0 005:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3241ms total)
T35E0 005:283 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3241ms total)
T35E0 005:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3241ms total)
T35E0 005:283 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 0B 51 EC 18 0B 53 EC 10 2B 00 2C 0E DA 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T35E0 005:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3368ms total)
T35E0 005:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3385ms total)
T35E0 005:427 JLINK_IsHalted()  returns FALSE (0004ms, 3389ms total)
T35E0 005:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 3424ms total)
T35E0 005:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3385ms total)
T35E0 005:484 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3385ms total)
T35E0 005:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3385ms total)
T35E0 005:484 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 EC 10 0B 53 EC 18 2B 51 EC 10 0B 00 F0 1E FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 3510ms total)
T35E0 005:610 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T35E0 005:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3511ms total)
T35E0 005:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3528ms total)
T35E0 005:627 JLINK_IsHalted()  returns FALSE (0004ms, 3532ms total)
T35E0 005:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 3567ms total)
T35E0 005:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3528ms total)
T35E0 005:679 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3528ms total)
T35E0 005:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3528ms total)
T35E0 005:679 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 FB 07 CE 16 EB 0E 06 45 F1 00 05 E1 FB 07 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 3655ms total)
T35E0 005:806 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:806 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:807 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T35E0 005:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3655ms total)
T35E0 005:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3672ms total)
T35E0 005:824 JLINK_IsHalted()  returns FALSE (0003ms, 3675ms total)
T35E0 005:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 3710ms total)
T35E0 005:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3672ms total)
T35E0 005:876 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3672ms total)
T35E0 005:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3672ms total)
T35E0 005:876 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 86 0C BD E8 70 40 4C F0 01 0C 60 47 DF E8 0C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3799ms total)
T35E0 006:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3799ms total)
T35E0 006:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3816ms total)
T35E0 006:020 JLINK_IsHalted()  returns FALSE (0004ms, 3820ms total)
T35E0 006:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 3855ms total)
T35E0 006:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3816ms total)
T35E0 006:075 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3816ms total)
T35E0 006:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3816ms total)
T35E0 006:076 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CC 00 00 F0 0E F8 00 BF 00 00 00 92 4F EA 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 3942ms total)
T35E0 006:202 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 3942ms total)
T35E0 006:202 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 3942ms total)
T35E0 006:202 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T35E0 006:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3943ms total)
T35E0 006:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3960ms total)
T35E0 006:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 3998ms total)
T35E0 006:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3960ms total)
T35E0 006:258 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3960ms total)
T35E0 006:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3960ms total)
T35E0 006:258 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3960ms total)
T35E0 006:258 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 3960ms total)
T35E0 006:258 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3960ms total)
T35E0 006:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T35E0 006:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3961ms total)
T35E0 006:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T35E0 006:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T35E0 006:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T35E0 006:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T35E0 006:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3961ms total)
T35E0 006:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T35E0 006:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T35E0 006:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T35E0 006:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3961ms total)
T35E0 006:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3961ms total)
T35E0 006:259 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3961ms total)
T35E0 006:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3961ms total)
T35E0 006:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3961ms total)
T35E0 006:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3961ms total)
T35E0 006:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T35E0 006:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3961ms total)
T35E0 006:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3978ms total)
T35E0 006:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 4017ms total)
T35E0 006:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3978ms total)
T35E0 006:315 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3978ms total)
T35E0 006:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3978ms total)
T35E0 006:373 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0050ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T35E0 006:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0004ms, 4032ms total)
T35E0 006:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 4052ms total)
T35E0 006:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 4091ms total)
T35E0 006:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4052ms total)
T35E0 006:486 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R2, 0x00004E08)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T35E0 006:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4052ms total)
T35E0 006:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 4070ms total)
T35E0 006:504 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:523 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:528 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:537 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:542 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:549 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:554 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:559 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:566 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:571 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:576 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:581 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:587 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:595 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:600 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:605 JLINK_IsHalted()  returns FALSE (0002ms, 4072ms total)
T35E0 006:611 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:616 JLINK_IsHalted()  returns FALSE (0003ms, 4073ms total)
T35E0 006:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 4109ms total)
T35E0 006:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4070ms total)
T35E0 006:663 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:663 JLINK_ReadReg(R0)  returns 0x49B1303C (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R2, 0x00004E08)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T35E0 006:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 4070ms total)
T35E0 006:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 4087ms total)
T35E0 006:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 4126ms total)
T35E0 006:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4087ms total)
T35E0 006:720 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 4087ms total)
T35E0 006:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4087ms total)
T35E0 006:774 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 4090ms total)
T35E0 006:777 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4090ms total)
T35E0 006:777 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 4173ms total)
T35E0 006:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0031ms, 4204ms total)
T35E0 006:899 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0023ms, 4227ms total)
T35E0 006:899  (0023ms, 4227ms total)
T35E0 006:899 Closed (0023ms, 4227ms total)
