
T5200 000:311 SEGGER J-Link V5.02f Log File (0001ms, 0263ms total)
T5200 000:311 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0263ms total)
T5200 000:311 Logging started @ 2018-07-02 21:38 (0001ms, 0263ms total)
T5200 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T5200 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0526ms total)
T5200 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T5200 000:575 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T5200 000:578 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 0535ms total)
T5200 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T5200 000:586 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T5200 000:586 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0535ms total)
T5200 000:587 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T5200 000:597 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0536ms total)
T5200 000:597 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T5200 000:599 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T5200 000:603 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T5200 000:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T5200 000:615 JLINK_SetSpeed(10000) (0000ms, 0537ms total)
T5200 000:615 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0064ms, 0601ms total)
T5200 000:679 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0601ms total)
T5200 000:679 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0601ms total)
T5200 000:679 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0601ms total)
T5200 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0601ms total)
T5200 000:682 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0601ms total)
T5200 000:682 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0601ms total)
T5200 000:682 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0601ms total)
T5200 000:682 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0601ms total)
T5200 000:682 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0601ms total)
T5200 000:682 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0601ms total)
T5200 000:682 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0601ms total)
T5200 000:682 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0601ms total)
T5200 000:682 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0601ms total)
T5200 000:682 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0602ms total)
T5200 000:683 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0602ms total)
T5200 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T5200 000:683 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0616ms total)
T5200 000:697 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T5200 000:697 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T5200 000:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0616ms total)
T5200 000:697 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T5200 000:698 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0617ms total)
T5200 000:709 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0618ms total)
T5200 000:717 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T5200 000:717 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T5200 000:717 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0618ms total)
T5200 000:724 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0618ms total)
T5200 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0618ms total)
T5200 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0619ms total)
T5200 000:730 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0620ms total)
T5200 000:731 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T5200 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T5200 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T5200 000:734 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5200 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0624ms total)
T5200 000:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0628ms total)
T5200 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T5200 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T5200 000:746 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T5200 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5200 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T5200 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0629ms total)
T5200 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T5200 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T5200 000:752 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5200 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T5200 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T5200 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5200 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T5200 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T5200 001:151 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T5200 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T5200 001:151 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T5200 001:151 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T5200 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T5200 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5200 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5200 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5200 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5200 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5200 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5200 001:151 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T5200 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5200 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5200 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5200 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T5200 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0632ms total)
T5200 001:152 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0632ms total)
T5200 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T5200 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5200 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5200 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5200 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T5200 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0633ms total)
T5200 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T5200 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T5200 001:157 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0633ms total)
T5200 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T5200 001:215 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0635ms total)
T5200 001:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T5200 001:217 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0635ms total)
T5200 001:217 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T5200 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5200 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5200 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5200 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5200 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5200 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5200 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T5200 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5200 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5200 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5200 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T5200 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T5200 001:218 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T5200 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T5200 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T5200 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T5200 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5200 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0636ms total)
T5200 001:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T5200 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T5200 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T5200 001:223 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T5200 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T5200 001:224 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 F9 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5200 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0644ms total)
T5200 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T5200 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T5200 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T5200 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T5200 001:246 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0646ms total)
T5200 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T5200 001:246 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5200 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0653ms total)
T5200 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T5200 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T5200 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T5200 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T5200 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T5200 001:265 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T5200 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T5200 001:266 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 02 46 00 20 53 69 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0661ms total)
T5200 001:272 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0661ms total)
T5200 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T5200 001:272 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T5200 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5200 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5200 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5200 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5200 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5200 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5200 001:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T5200 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5200 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T5200 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5200 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5200 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T5200 001:273 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T5200 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T5200 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5200 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5200 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5200 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0662ms total)
T5200 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0663ms total)
T5200 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T5200 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5200 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T5200 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T5200 001:283 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0663ms total)
T5200 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T5200 001:283 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 23 4A 8C 32 10 68 20 F4 F8 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5200 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0670ms total)
T5200 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0671ms total)
T5200 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T5200 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T5200 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T5200 001:301 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0671ms total)
T5200 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T5200 001:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5200 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0677ms total)
T5200 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T5200 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5200 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5200 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T5200 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T5200 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0680ms total)
T5200 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T5200 001:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 20 FF F7 CB FC 55 E0 DA 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0686ms total)
T5200 001:327 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0686ms total)
T5200 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T5200 001:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T5200 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5200 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0687ms total)
T5200 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0688ms total)
T5200 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T5200 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T5200 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T5200 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0688ms total)
T5200 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T5200 001:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 42 02 D0 FD 4D A8 42 08 D1 4B F6 FF 75 2C 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5200 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0694ms total)
T5200 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T5200 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5200 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T5200 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T5200 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0696ms total)
T5200 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T5200 001:356 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 EA 05 27 39 43 4F F6 5F 77 3A 40 46 F0 10 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5200 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0703ms total)
T5200 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T5200 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T5200 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T5200 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T5200 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0705ms total)
T5200 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T5200 001:375 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 46 00 BF 70 47 00 BF 4C 4A 12 88 02 F0 40 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5200 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0711ms total)
T5200 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T5200 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5200 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5200 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T5200 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T5200 001:392 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0713ms total)
T5200 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T5200 001:392 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5200 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0720ms total)
T5200 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0721ms total)
T5200 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5200 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T5200 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T5200 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5200 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0721ms total)
T5200 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T5200 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T5200 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T5200 001:415 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0723ms total)
T5200 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T5200 001:473 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5200 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0727ms total)
T5200 001:477 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T5200 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T5200 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T5200 001:482 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R2, 0x00002490)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5200 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0729ms total)
T5200 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0731ms total)
T5200 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5200 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T5200 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T5200 001:545 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0731ms total)
T5200 001:545 JLINK_ReadReg(R0)  returns 0xA86C675E (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R2, 0x00002490)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5200 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0731ms total)
T5200 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
T5200 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T5200 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T5200 001:551 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0733ms total)
T5200 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T5200 001:606 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0733ms total)
T5200 001:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0733ms total)
T5200 001:606 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0746ms total)
T5200 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0748ms total)
T5200 001:632 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0752ms total)
T5200 001:632  (0004ms, 0752ms total)
T5200 001:632 Closed (0004ms, 0752ms total)
