
T1708 000:583 SEGGER J-Link V4.90 Log File (0001ms, 0265ms total)
T1708 000:583 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0265ms total)
T1708 000:583 Logging started @ 2019-01-08 10:14 (0001ms, 0265ms total)
T1708 000:584 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1708 000:584 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0279ms, 0544ms total)
T1708 000:864 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T1708 000:864 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0549ms total)
T1708 000:876 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0555ms total)
T1708 000:882 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1708 000:882 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1708 000:882 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0555ms total)
T1708 000:882 JLINK_GetFirmwareString(...) (0001ms, 0556ms total)
T1708 000:907 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T1708 000:907 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T1708 000:909 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1708 000:911 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T1708 000:919 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0557ms total)
T1708 000:920 JLINK_SetSpeed(200) (0000ms, 0557ms total)
T1708 000:920 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0061ms, 0618ms total)
T1708 000:981 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0618ms total)
T1708 000:981 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0618ms total)
T1708 000:983 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0618ms total)
T1708 000:983 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T1708 000:983 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0620ms total)
T1708 000:985 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0620ms total)
T1708 000:985 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0620ms total)
T1708 000:986 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0622ms total)
T1708 000:988 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0622ms total)
T1708 000:988 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0622ms total)
T1708 000:988 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0622ms total)
T1708 000:988 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0622ms total)
T1708 000:988 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0622ms total)
T1708 000:988 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0624ms total)
T1708 000:990 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0626ms total)
T1708 000:992 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0628ms total)
T1708 000:994 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T1708 000:994 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 0678ms total)
T1708 001:044 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T1708 001:044 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T1708 001:044 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0680ms total)
T1708 001:046 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0682ms total)
T1708 001:048 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T1708 001:056 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0683ms total)
T1708 001:061 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0683ms total)
T1708 001:061 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0683ms total)
T1708 001:061 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0683ms total)
T1708 001:067 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0683ms total)
T1708 001:070 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0685ms total)
T1708 001:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0687ms total)
T1708 001:074 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0690ms total)
T1708 001:077 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0694ms total)
T1708 001:081 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T1708 001:081 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T1708 001:083 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1708 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0722ms total)
T1708 001:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 0746ms total)
T1708 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0767ms total)
T1708 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1708 001:156 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T1708 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1708 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T1708 001:162 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1708 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0747ms total)
T1708 001:162 JLINK_Go() (0007ms, 0754ms total)
T1708 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0774ms total)
T1708 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1708 001:190 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1708 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0754ms total)
T1708 001:190 JLINK_Go() (0007ms, 0761ms total)
T1708 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1708 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:447 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1708 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1708 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0781ms total)
T1708 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1708 001:609 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T1708 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1708 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0761ms total)
T1708 001:610 JLINK_Go() (0008ms, 0769ms total)
T1708 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0790ms total)
T1708 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1708 001:639 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0769ms total)
T1708 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1708 001:694 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0025ms, 0794ms total)
T1708 001:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T1708 001:719 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0794ms total)
T1708 001:719 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T1708 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1708 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0797ms total)
T1708 001:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0806ms total)
T1708 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0826ms total)
T1708 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1708 001:751 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0806ms total)
T1708 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1708 001:751 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 A9 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1708 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0871ms total)
T1708 001:816 JLINK_Go() (0007ms, 0878ms total)
T1708 001:823 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T1708 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0900ms total)
T1708 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1708 001:889 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0878ms total)
T1708 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1708 001:889 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 0942ms total)
T1708 001:953 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0942ms total)
T1708 001:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T1708 001:953 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0942ms total)
T1708 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T1708 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1708 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1708 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1708 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1708 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1708 001:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T1708 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1708 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1708 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1708 001:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1708 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T1708 001:954 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0944ms total)
T1708 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1708 001:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1708 001:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1708 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1708 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0944ms total)
T1708 001:955 JLINK_Go() (0008ms, 0952ms total)
T1708 001:963 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T1708 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0972ms total)
T1708 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1708 002:042 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0952ms total)
T1708 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1708 002:043 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 50 4E 07 F7 0E 0F 26 BE 40 B5 43 CF 10 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1017ms total)
T1708 002:108 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1018ms total)
T1708 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T1708 002:109 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1018ms total)
T1708 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1708 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1708 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1708 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1708 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1708 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1708 002:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1018ms total)
T1708 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1708 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1708 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1708 002:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1020ms total)
T1708 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1708 002:111 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1020ms total)
T1708 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1708 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1708 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1708 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1708 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1020ms total)
T1708 002:111 JLINK_Go() (0009ms, 1029ms total)
T1708 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1708 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1050ms total)
T1708 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T1708 002:192 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1029ms total)
T1708 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T1708 002:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 F4 40 30 08 43 10 60 70 47 19 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1094ms total)
T1708 002:260 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1094ms total)
T1708 002:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T1708 002:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1094ms total)
T1708 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1708 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1708 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1708 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1708 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1708 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1708 002:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1094ms total)
T1708 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1708 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1708 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1708 002:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1095ms total)
T1708 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T1708 002:261 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1095ms total)
T1708 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T1708 002:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T1708 002:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T1708 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1708 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1095ms total)
T1708 002:261 JLINK_Go() (0008ms, 1103ms total)
T1708 002:269 JLINK_IsHalted()  returns FALSE (0003ms, 1106ms total)
T1708 002:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1125ms total)
T1708 002:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T1708 002:331 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1103ms total)
T1708 002:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T1708 002:331 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 EB C9 00 00 EB 09 10 31 68 89 00 B0 FB F1 F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1168ms total)
T1708 002:396 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1168ms total)
T1708 002:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1168ms total)
T1708 002:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1168ms total)
T1708 002:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1708 002:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1708 002:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1708 002:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1708 002:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1708 002:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T1708 002:397 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1169ms total)
T1708 002:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1708 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1708 002:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1708 002:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T1708 002:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T1708 002:397 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1169ms total)
T1708 002:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T1708 002:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T1708 002:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T1708 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1708 002:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1169ms total)
T1708 002:398 JLINK_Go() (0008ms, 1178ms total)
T1708 002:406 JLINK_IsHalted()  returns FALSE (0002ms, 1180ms total)
T1708 002:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1198ms total)
T1708 002:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T1708 002:469 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1178ms total)
T1708 002:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T1708 002:470 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B6 FC 2F E0 CA 48 84 42 09 D1 01 21 88 04 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1241ms total)
T1708 002:533 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1241ms total)
T1708 002:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1241ms total)
T1708 002:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1241ms total)
T1708 002:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1708 002:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1708 002:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1708 002:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1708 002:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T1708 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1708 002:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1242ms total)
T1708 002:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1708 002:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1708 002:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1708 002:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T1708 002:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T1708 002:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1242ms total)
T1708 002:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T1708 002:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T1708 002:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T1708 002:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1708 002:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1242ms total)
T1708 002:534 JLINK_Go() (0007ms, 1249ms total)
T1708 002:541 JLINK_IsHalted()  returns FALSE (0002ms, 1251ms total)
T1708 002:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1269ms total)
T1708 002:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1249ms total)
T1708 002:576 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1249ms total)
T1708 002:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T1708 002:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A5 43 1D 84 09 B1 08 29 0A D1 00 EB 61 00 05 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0066ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1708 002:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1315ms total)
T1708 002:642 JLINK_Go() (0008ms, 1323ms total)
T1708 002:650 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T1708 002:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1344ms total)
T1708 002:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1323ms total)
T1708 002:684 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1323ms total)
T1708 002:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T1708 002:684 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 43 4F F6 F5 76 32 40 44 F0 01 06 32 43 01 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1708 002:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1388ms total)
T1708 002:749 JLINK_Go() (0008ms, 1396ms total)
T1708 002:757 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T1708 002:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1417ms total)
T1708 002:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T1708 002:793 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1396ms total)
T1708 002:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1396ms total)
T1708 002:793 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1460ms total)
T1708 002:857 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1460ms total)
T1708 002:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1460ms total)
T1708 002:857 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1460ms total)
T1708 002:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1708 002:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1708 002:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1708 002:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1708 002:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1708 002:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1708 002:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1460ms total)
T1708 002:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1708 002:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1461ms total)
T1708 002:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1708 002:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T1708 002:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T1708 002:858 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1461ms total)
T1708 002:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T1708 002:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T1708 002:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T1708 002:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1708 002:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1461ms total)
T1708 002:858 JLINK_Go() (0007ms, 1468ms total)
T1708 002:865 JLINK_IsHalted()  returns FALSE (0003ms, 1471ms total)
T1708 002:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1490ms total)
T1708 002:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T1708 002:901 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1468ms total)
T1708 002:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T1708 002:901 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 21 67 48 FF F7 67 FA 08 21 66 48 FF F7 63 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1533ms total)
T1708 002:966 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1533ms total)
T1708 002:966 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1533ms total)
T1708 002:966 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1533ms total)
T1708 002:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1708 002:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1708 002:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1708 002:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1708 002:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1708 002:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1708 002:966 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1533ms total)
T1708 002:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1708 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1708 002:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1708 002:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1534ms total)
T1708 002:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1534ms total)
T1708 002:967 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1534ms total)
T1708 002:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1534ms total)
T1708 002:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1534ms total)
T1708 002:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1534ms total)
T1708 002:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1708 002:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1534ms total)
T1708 002:967 JLINK_Go() (0008ms, 1542ms total)
T1708 002:975 JLINK_IsHalted()  returns FALSE (0002ms, 1544ms total)
T1708 002:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1562ms total)
T1708 003:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1542ms total)
T1708 003:010 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1542ms total)
T1708 003:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1543ms total)
T1708 003:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1543ms total)
T1708 003:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1543ms total)
T1708 003:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1708 003:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1543ms total)
T1708 003:011 JLINK_Go() (0007ms, 1550ms total)
T1708 003:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1570ms total)
T1708 003:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1550ms total)
T1708 003:039 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1550ms total)
T1708 003:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1550ms total)
T1708 003:095 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 1576ms total)
T1708 003:121 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1576ms total)
T1708 003:121 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1576ms total)
T1708 003:121 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1708 003:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1579ms total)
T1708 003:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1588ms total)
T1708 003:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1609ms total)
T1708 003:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1588ms total)
T1708 003:154 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R2, 0x00002774)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1708 003:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1588ms total)
T1708 003:154 JLINK_Go() (0008ms, 1596ms total)
T1708 003:162 JLINK_IsHalted()  returns FALSE (0002ms, 1598ms total)
T1708 003:174 JLINK_IsHalted()  returns FALSE (0003ms, 1599ms total)
T1708 003:179 JLINK_IsHalted()  returns FALSE (0003ms, 1599ms total)
T1708 003:183 JLINK_IsHalted()  returns FALSE (0002ms, 1598ms total)
T1708 003:187 JLINK_IsHalted()  returns FALSE (0002ms, 1598ms total)
T1708 003:192 JLINK_IsHalted()  returns FALSE (0002ms, 1598ms total)
T1708 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T1708 003:199 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T1708 003:203 JLINK_IsHalted()  returns FALSE (0002ms, 1598ms total)
T1708 003:209 JLINK_IsHalted()  returns FALSE (0002ms, 1598ms total)
T1708 003:212 JLINK_IsHalted()  returns FALSE (0002ms, 1598ms total)
T1708 003:216 JLINK_IsHalted()  returns FALSE (0002ms, 1598ms total)
T1708 003:220 JLINK_IsHalted()  returns FALSE (0002ms, 1598ms total)
T1708 003:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1616ms total)
T1708 003:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1596ms total)
T1708 003:244 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1596ms total)
T1708 003:244 JLINK_ReadReg(R0)  returns 0xC7103023 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R2, 0x00002774)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1708 003:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1596ms total)
T1708 003:245 JLINK_Go() (0009ms, 1605ms total)
T1708 003:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1626ms total)
T1708 003:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1605ms total)
T1708 003:275 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1605ms total)
T1708 003:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1605ms total)
T1708 003:328 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1608ms total)
T1708 003:633 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1616ms total)
T1708 003:633  (0008ms, 1616ms total)
T1708 003:633 Closed (0008ms, 1616ms total)
