
T30F0 000:326 SEGGER J-Link V5.02f Log File (0001ms, 0267ms total)
T30F0 000:326 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0267ms total)
T30F0 000:326 Logging started @ 2018-10-10 00:14 (0001ms, 0267ms total)
T30F0 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T30F0 000:327 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0530ms total)
T30F0 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T30F0 000:590 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T30F0 000:593 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0536ms total)
T30F0 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T30F0 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T30F0 000:599 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0537ms total)
T30F0 000:599 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T30F0 000:607 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0537ms total)
T30F0 000:607 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T30F0 000:609 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T30F0 000:610 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T30F0 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T30F0 000:618 JLINK_SetSpeed(100) (0000ms, 0538ms total)
T30F0 000:618 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0189ms, 0727ms total)
T30F0 000:807 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0727ms total)
T30F0 000:807 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0727ms total)
T30F0 000:807 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0727ms total)
T30F0 000:809 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0727ms total)
T30F0 000:809 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0727ms total)
T30F0 000:809 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0727ms total)
T30F0 000:809 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0727ms total)
T30F0 000:809 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0727ms total)
T30F0 000:809 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0727ms total)
T30F0 000:809 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0727ms total)
T30F0 000:809 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0727ms total)
T30F0 000:809 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0727ms total)
T30F0 000:809 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0731ms total)
T30F0 000:813 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0734ms total)
T30F0 000:816 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0006ms, 0740ms total)
T30F0 000:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0740ms total)
T30F0 000:822 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0824ms total)
T30F0 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0824ms total)
T30F0 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T30F0 000:906 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0828ms total)
T30F0 000:910 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0830ms total)
T30F0 000:912 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0834ms total)
T30F0 000:921 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0834ms total)
T30F0 000:926 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0834ms total)
T30F0 000:926 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0834ms total)
T30F0 000:926 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0834ms total)
T30F0 000:930 JLINK_GetSpeed()  returns 0x64 (0000ms, 0834ms total)
T30F0 000:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0838ms total)
T30F0 000:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0841ms total)
T30F0 000:939 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 0849ms total)
T30F0 000:947 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0855ms total)
T30F0 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0855ms total)
T30F0 000:953 JLINK_IsHalted()  returns TRUE (0000ms, 0855ms total)
T30F0 000:957 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0051ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T30F0 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0910ms total)
T30F0 001:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0047ms, 0957ms total)
T30F0 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 0997ms total)
T30F0 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T30F0 001:099 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0957ms total)
T30F0 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T30F0 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T30F0 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0959ms total)
T30F0 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T30F0 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T30F0 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0959ms total)
T30F0 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0976ms total)
T30F0 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 1017ms total)
T30F0 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0977ms total)
T30F0 001:161 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0977ms total)
T30F0 001:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0977ms total)
T30F0 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T30F0 001:161 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0977ms total)
T30F0 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T30F0 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T30F0 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T30F0 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T30F0 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T30F0 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T30F0 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T30F0 001:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0978ms total)
T30F0 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T30F0 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T30F0 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T30F0 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T30F0 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T30F0 001:162 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0978ms total)
T30F0 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T30F0 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T30F0 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T30F0 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T30F0 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0978ms total)
T30F0 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0995ms total)
T30F0 001:179 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:275 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:280 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:284 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:290 JLINK_IsHalted()  returns FALSE (0004ms, 0999ms total)
T30F0 001:296 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:301 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:305 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:310 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:315 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:320 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:325 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:330 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:336 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:341 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:346 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:357 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:367 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:372 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:377 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:382 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:387 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:392 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:398 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:403 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:408 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:413 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:418 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:423 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:428 JLINK_IsHalted()  returns FALSE (0004ms, 0999ms total)
T30F0 001:433 JLINK_IsHalted()  returns FALSE (0004ms, 0999ms total)
T30F0 001:439 JLINK_IsHalted()  returns FALSE (0004ms, 0999ms total)
T30F0 001:444 JLINK_IsHalted()  returns FALSE (0004ms, 0999ms total)
T30F0 001:450 JLINK_IsHalted()  returns FALSE (0004ms, 0999ms total)
T30F0 001:456 JLINK_IsHalted()  returns FALSE (0004ms, 0999ms total)
T30F0 001:493 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:498 JLINK_IsHalted()  returns FALSE (0004ms, 0999ms total)
T30F0 001:507 JLINK_IsHalted()  returns FALSE (0004ms, 0999ms total)
T30F0 001:512 JLINK_IsHalted()  returns FALSE (0004ms, 0999ms total)
T30F0 001:518 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:523 JLINK_IsHalted()  returns FALSE (0004ms, 0999ms total)
T30F0 001:529 JLINK_IsHalted()  returns FALSE (0004ms, 0999ms total)
T30F0 001:535 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:540 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T30F0 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1034ms total)
T30F0 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T30F0 001:756 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T30F0 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0995ms total)
T30F0 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1014ms total)
T30F0 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 1054ms total)
T30F0 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T30F0 001:815 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1014ms total)
T30F0 001:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1014ms total)
T30F0 001:815 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1014ms total)
T30F0 001:815 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1014ms total)
T30F0 001:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1014ms total)
T30F0 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T30F0 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T30F0 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T30F0 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T30F0 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T30F0 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T30F0 001:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1015ms total)
T30F0 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T30F0 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T30F0 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T30F0 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T30F0 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T30F0 001:816 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1015ms total)
T30F0 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T30F0 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T30F0 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T30F0 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T30F0 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1015ms total)
T30F0 001:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1031ms total)
T30F0 001:833 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 001:861 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 001:869 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 001:874 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 001:880 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 001:886 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 001:892 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 001:916 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 001:921 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 001:926 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 001:932 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 001:938 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 001:949 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 001:955 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 001:965 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 001:970 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 001:981 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 001:987 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 001:993 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 001:999 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:018 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 002:024 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:029 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:033 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:038 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:043 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:048 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:059 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 002:065 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:070 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:075 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:091 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:097 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:102 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:107 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:112 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:130 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 002:135 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 002:141 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 002:147 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 002:153 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 002:159 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 002:173 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:178 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T30F0 002:183 JLINK_IsHalted()  returns FALSE (0005ms, 1036ms total)
T30F0 002:191 JLINK_IsHalted()  returns FALSE (0004ms, 1035ms total)
T30F0 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 1071ms total)
T30F0 002:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T30F0 002:237 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1031ms total)
T30F0 002:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T30F0 002:237 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1031ms total)
T30F0 002:237 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1031ms total)
T30F0 002:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1031ms total)
T30F0 002:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T30F0 002:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T30F0 002:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T30F0 002:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T30F0 002:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T30F0 002:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T30F0 002:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1032ms total)
T30F0 002:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T30F0 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T30F0 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T30F0 002:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T30F0 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T30F0 002:238 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1032ms total)
T30F0 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T30F0 002:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T30F0 002:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T30F0 002:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T30F0 002:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1032ms total)
T30F0 002:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1051ms total)
T30F0 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 1095ms total)
T30F0 002:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T30F0 002:301 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1051ms total)
T30F0 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T30F0 002:375 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0050ms, 1101ms total)
T30F0 002:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1101ms total)
T30F0 002:425 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1101ms total)
T30F0 002:425 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1101ms total)
T30F0 002:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T30F0 002:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T30F0 002:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T30F0 002:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T30F0 002:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T30F0 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T30F0 002:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1102ms total)
T30F0 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T30F0 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T30F0 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T30F0 002:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T30F0 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T30F0 002:426 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1102ms total)
T30F0 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T30F0 002:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T30F0 002:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T30F0 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T30F0 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 1106ms total)
T30F0 002:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1129ms total)
T30F0 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 1169ms total)
T30F0 002:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T30F0 002:493 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1129ms total)
T30F0 002:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T30F0 002:494 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 0B 00 20 A1 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 1256ms total)
T30F0 002:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1256ms total)
T30F0 002:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1256ms total)
T30F0 002:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1256ms total)
T30F0 002:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T30F0 002:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T30F0 002:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T30F0 002:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T30F0 002:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T30F0 002:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T30F0 002:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1256ms total)
T30F0 002:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T30F0 002:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T30F0 002:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T30F0 002:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T30F0 002:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T30F0 002:622 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1257ms total)
T30F0 002:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T30F0 002:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T30F0 002:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T30F0 002:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T30F0 002:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1257ms total)
T30F0 002:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1275ms total)
T30F0 002:641 JLINK_IsHalted()  returns FALSE (0003ms, 1278ms total)
T30F0 002:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 1315ms total)
T30F0 002:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T30F0 002:753 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1275ms total)
T30F0 002:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T30F0 002:755 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1401ms total)
T30F0 002:881 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1401ms total)
T30F0 002:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1401ms total)
T30F0 002:881 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1401ms total)
T30F0 002:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T30F0 002:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T30F0 002:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T30F0 002:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T30F0 002:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T30F0 002:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T30F0 002:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1401ms total)
T30F0 002:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T30F0 002:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T30F0 002:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T30F0 002:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T30F0 002:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T30F0 002:882 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1402ms total)
T30F0 002:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T30F0 002:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T30F0 002:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T30F0 002:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T30F0 002:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1402ms total)
T30F0 002:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1421ms total)
T30F0 002:901 JLINK_IsHalted()  returns FALSE (0003ms, 1424ms total)
T30F0 002:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 1461ms total)
T30F0 002:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T30F0 002:970 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1421ms total)
T30F0 002:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1421ms total)
T30F0 002:972 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BE 40 B5 43 CF 10 00 F1 20 06 46 F8 27 50 CE 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1547ms total)
T30F0 003:099 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1548ms total)
T30F0 003:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1549ms total)
T30F0 003:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T30F0 003:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T30F0 003:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T30F0 003:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1549ms total)
T30F0 003:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1567ms total)
T30F0 003:119 JLINK_IsHalted()  returns FALSE (0004ms, 1571ms total)
T30F0 003:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1606ms total)
T30F0 003:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1567ms total)
T30F0 003:185 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1567ms total)
T30F0 003:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T30F0 003:186 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 19 49 08 60 70 47 39 B1 0C 4A 30 32 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 1693ms total)
T30F0 003:312 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1693ms total)
T30F0 003:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1693ms total)
T30F0 003:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T30F0 003:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1694ms total)
T30F0 003:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1713ms total)
T30F0 003:332 JLINK_IsHalted()  returns FALSE (0003ms, 1716ms total)
T30F0 003:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 1753ms total)
T30F0 003:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1713ms total)
T30F0 003:397 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1713ms total)
T30F0 003:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1713ms total)
T30F0 003:398 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 68 89 00 B0 FB F1 F7 64 20 B7 FB F0 F0 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1840ms total)
T30F0 003:525 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1841ms total)
T30F0 003:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1841ms total)
T30F0 003:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1841ms total)
T30F0 003:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1841ms total)
T30F0 003:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T30F0 003:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1841ms total)
T30F0 003:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1858ms total)
T30F0 003:543 JLINK_IsHalted()  returns FALSE (0003ms, 1861ms total)
T30F0 003:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1897ms total)
T30F0 003:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1858ms total)
T30F0 003:602 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1858ms total)
T30F0 003:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1858ms total)
T30F0 003:603 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 D1 01 21 88 04 FF F7 AE FC 00 21 4F F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 1985ms total)
T30F0 003:731 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1985ms total)
T30F0 003:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1985ms total)
T30F0 003:731 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1985ms total)
T30F0 003:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T30F0 003:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T30F0 003:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T30F0 003:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1986ms total)
T30F0 003:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T30F0 003:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T30F0 003:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1986ms total)
T30F0 003:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T30F0 003:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T30F0 003:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T30F0 003:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1986ms total)
T30F0 003:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1986ms total)
T30F0 003:732 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1986ms total)
T30F0 003:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1986ms total)
T30F0 003:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1986ms total)
T30F0 003:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1986ms total)
T30F0 003:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T30F0 003:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1986ms total)
T30F0 003:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2005ms total)
T30F0 003:751 JLINK_IsHalted()  returns FALSE (0003ms, 2008ms total)
T30F0 003:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 2045ms total)
T30F0 003:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2005ms total)
T30F0 003:814 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2005ms total)
T30F0 003:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2005ms total)
T30F0 003:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A D1 00 EB 61 00 05 68 4F F6 8F 76 35 40 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0125ms, 2130ms total)
T30F0 003:940 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2130ms total)
T30F0 003:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2130ms total)
T30F0 003:940 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2130ms total)
T30F0 003:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T30F0 003:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2131ms total)
T30F0 003:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T30F0 003:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T30F0 003:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T30F0 003:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T30F0 003:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2131ms total)
T30F0 003:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T30F0 003:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T30F0 003:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T30F0 003:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2131ms total)
T30F0 003:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2131ms total)
T30F0 003:941 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2131ms total)
T30F0 003:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2131ms total)
T30F0 003:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2131ms total)
T30F0 003:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2131ms total)
T30F0 003:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T30F0 003:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2131ms total)
T30F0 003:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2150ms total)
T30F0 003:960 JLINK_IsHalted()  returns FALSE (0003ms, 2153ms total)
T30F0 003:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 2190ms total)
T30F0 004:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2150ms total)
T30F0 004:027 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2150ms total)
T30F0 004:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2150ms total)
T30F0 004:028 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 F0 01 06 32 43 01 83 02 84 F0 BD 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2276ms total)
T30F0 004:155 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2276ms total)
T30F0 004:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2276ms total)
T30F0 004:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2276ms total)
T30F0 004:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T30F0 004:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T30F0 004:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T30F0 004:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T30F0 004:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T30F0 004:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T30F0 004:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2277ms total)
T30F0 004:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T30F0 004:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T30F0 004:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T30F0 004:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2277ms total)
T30F0 004:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2277ms total)
T30F0 004:156 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2277ms total)
T30F0 004:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2277ms total)
T30F0 004:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2277ms total)
T30F0 004:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2277ms total)
T30F0 004:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T30F0 004:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2277ms total)
T30F0 004:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2296ms total)
T30F0 004:175 JLINK_IsHalted()  returns FALSE (0003ms, 2299ms total)
T30F0 004:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 2336ms total)
T30F0 004:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2296ms total)
T30F0 004:242 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2296ms total)
T30F0 004:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2296ms total)
T30F0 004:243 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 01 02 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2422ms total)
T30F0 004:369 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2422ms total)
T30F0 004:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2422ms total)
T30F0 004:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2422ms total)
T30F0 004:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T30F0 004:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T30F0 004:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T30F0 004:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T30F0 004:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T30F0 004:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T30F0 004:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2423ms total)
T30F0 004:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T30F0 004:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T30F0 004:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T30F0 004:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2423ms total)
T30F0 004:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2423ms total)
T30F0 004:370 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2423ms total)
T30F0 004:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2423ms total)
T30F0 004:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2423ms total)
T30F0 004:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2423ms total)
T30F0 004:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T30F0 004:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2423ms total)
T30F0 004:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2441ms total)
T30F0 004:388 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T30F0 004:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 2481ms total)
T30F0 004:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2441ms total)
T30F0 004:469 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2441ms total)
T30F0 004:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2441ms total)
T30F0 004:470 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 45 48 FF F7 B4 F8 01 21 44 48 FF F7 B0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 2568ms total)
T30F0 004:597 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2568ms total)
T30F0 004:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2568ms total)
T30F0 004:597 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2568ms total)
T30F0 004:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T30F0 004:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T30F0 004:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T30F0 004:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T30F0 004:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T30F0 004:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T30F0 004:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2569ms total)
T30F0 004:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T30F0 004:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T30F0 004:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T30F0 004:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2569ms total)
T30F0 004:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2569ms total)
T30F0 004:598 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2569ms total)
T30F0 004:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2569ms total)
T30F0 004:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2569ms total)
T30F0 004:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2569ms total)
T30F0 004:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T30F0 004:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2569ms total)
T30F0 004:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2588ms total)
T30F0 004:617 JLINK_IsHalted()  returns FALSE (0004ms, 2592ms total)
T30F0 004:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2627ms total)
T30F0 004:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2588ms total)
T30F0 004:684 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2588ms total)
T30F0 004:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2588ms total)
T30F0 004:685 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 5C FB 41 EC 1D 0B 53 EC 1B 2B 00 F0 0E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2714ms total)
T30F0 004:812 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2714ms total)
T30F0 004:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2714ms total)
T30F0 004:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2714ms total)
T30F0 004:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T30F0 004:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T30F0 004:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2715ms total)
T30F0 004:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T30F0 004:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T30F0 004:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T30F0 004:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2715ms total)
T30F0 004:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T30F0 004:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T30F0 004:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T30F0 004:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2715ms total)
T30F0 004:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2715ms total)
T30F0 004:813 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2715ms total)
T30F0 004:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2715ms total)
T30F0 004:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2715ms total)
T30F0 004:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2715ms total)
T30F0 004:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T30F0 004:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2715ms total)
T30F0 004:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2734ms total)
T30F0 004:832 JLINK_IsHalted()  returns FALSE (0003ms, 2737ms total)
T30F0 004:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2773ms total)
T30F0 004:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2734ms total)
T30F0 004:894 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2734ms total)
T30F0 004:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2734ms total)
T30F0 004:894 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 2B 00 F0 6B FC 9D ED 00 0B 41 EC 1E 0B 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T30F0 005:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2860ms total)
T30F0 005:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2877ms total)
T30F0 005:037 JLINK_IsHalted()  returns FALSE (0004ms, 2881ms total)
T30F0 005:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2916ms total)
T30F0 005:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2877ms total)
T30F0 005:237 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2877ms total)
T30F0 005:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2877ms total)
T30F0 005:238 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D ED 02 8B 82 B0 DD F8 1C C0 DD E9 05 23 5C 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 3003ms total)
T30F0 005:364 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3003ms total)
T30F0 005:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3003ms total)
T30F0 005:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3003ms total)
T30F0 005:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T30F0 005:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T30F0 005:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3004ms total)
T30F0 005:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T30F0 005:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T30F0 005:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T30F0 005:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3004ms total)
T30F0 005:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T30F0 005:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T30F0 005:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T30F0 005:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3004ms total)
T30F0 005:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3004ms total)
T30F0 005:365 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3004ms total)
T30F0 005:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3004ms total)
T30F0 005:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3004ms total)
T30F0 005:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3004ms total)
T30F0 005:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T30F0 005:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3004ms total)
T30F0 005:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3022ms total)
T30F0 005:384 JLINK_IsHalted()  returns FALSE (0004ms, 3026ms total)
T30F0 005:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 3062ms total)
T30F0 005:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3022ms total)
T30F0 005:459 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3022ms total)
T30F0 005:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3022ms total)
T30F0 005:461 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 EC 18 0B 18 EE 10 0A 18 EE 90 1A 8D ED 00 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 3149ms total)
T30F0 005:588 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3149ms total)
T30F0 005:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3149ms total)
T30F0 005:588 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3149ms total)
T30F0 005:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T30F0 005:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T30F0 005:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3150ms total)
T30F0 005:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T30F0 005:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T30F0 005:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T30F0 005:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3150ms total)
T30F0 005:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T30F0 005:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T30F0 005:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T30F0 005:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3150ms total)
T30F0 005:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3150ms total)
T30F0 005:589 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3150ms total)
T30F0 005:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3151ms total)
T30F0 005:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3151ms total)
T30F0 005:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3151ms total)
T30F0 005:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T30F0 005:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3151ms total)
T30F0 005:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 3170ms total)
T30F0 005:609 JLINK_IsHalted()  returns FALSE (0004ms, 3174ms total)
T30F0 005:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 3211ms total)
T30F0 005:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3170ms total)
T30F0 005:689 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3170ms total)
T30F0 005:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3170ms total)
T30F0 005:692 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 BC 81 EA 03 01 01 F0 00 41 BD E8 00 81 F0 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 3296ms total)
T30F0 005:818 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3296ms total)
T30F0 005:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3296ms total)
T30F0 005:818 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3296ms total)
T30F0 005:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T30F0 005:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T30F0 005:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T30F0 005:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T30F0 005:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T30F0 005:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3297ms total)
T30F0 005:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3297ms total)
T30F0 005:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T30F0 005:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T30F0 005:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T30F0 005:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3297ms total)
T30F0 005:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3297ms total)
T30F0 005:819 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3297ms total)
T30F0 005:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3297ms total)
T30F0 005:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3297ms total)
T30F0 005:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3297ms total)
T30F0 005:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3298ms total)
T30F0 005:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3298ms total)
T30F0 005:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 3317ms total)
T30F0 005:839 JLINK_IsHalted()  returns FALSE (0004ms, 3321ms total)
T30F0 005:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 3356ms total)
T30F0 005:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3317ms total)
T30F0 005:911 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3317ms total)
T30F0 005:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3317ms total)
T30F0 005:912 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E4 FB 61 68 76 42 C8 F1 40 58 38 BF A8 F1 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0127ms, 3444ms total)
T30F0 006:040 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 3444ms total)
T30F0 006:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3444ms total)
T30F0 006:040 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3444ms total)
T30F0 006:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T30F0 006:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T30F0 006:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T30F0 006:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T30F0 006:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T30F0 006:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T30F0 006:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3444ms total)
T30F0 006:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T30F0 006:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3445ms total)
T30F0 006:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T30F0 006:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3445ms total)
T30F0 006:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3445ms total)
T30F0 006:041 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3445ms total)
T30F0 006:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3445ms total)
T30F0 006:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3445ms total)
T30F0 006:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3445ms total)
T30F0 006:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T30F0 006:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3445ms total)
T30F0 006:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3463ms total)
T30F0 006:059 JLINK_IsHalted()  returns FALSE (0004ms, 3467ms total)
T30F0 006:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 3505ms total)
T30F0 006:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3463ms total)
T30F0 006:122 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3463ms total)
T30F0 006:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3464ms total)
T30F0 006:124 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 92 2E B1 C5 B8 B3 3F 4F BB 61 05 67 AC DD 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0126ms, 3590ms total)
T30F0 006:250 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 3591ms total)
T30F0 006:251 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 3591ms total)
T30F0 006:251 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3591ms total)
T30F0 006:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T30F0 006:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T30F0 006:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T30F0 006:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T30F0 006:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T30F0 006:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T30F0 006:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3592ms total)
T30F0 006:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T30F0 006:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T30F0 006:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T30F0 006:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3592ms total)
T30F0 006:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3592ms total)
T30F0 006:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3592ms total)
T30F0 006:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3592ms total)
T30F0 006:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3592ms total)
T30F0 006:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3592ms total)
T30F0 006:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T30F0 006:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3592ms total)
T30F0 006:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3611ms total)
T30F0 006:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 3652ms total)
T30F0 006:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3611ms total)
T30F0 006:312 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3611ms total)
T30F0 006:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3611ms total)
T30F0 006:312 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3611ms total)
T30F0 006:312 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 3611ms total)
T30F0 006:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3611ms total)
T30F0 006:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T30F0 006:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T30F0 006:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3612ms total)
T30F0 006:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3612ms total)
T30F0 006:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3612ms total)
T30F0 006:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3612ms total)
T30F0 006:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3612ms total)
T30F0 006:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3612ms total)
T30F0 006:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3612ms total)
T30F0 006:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3612ms total)
T30F0 006:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3612ms total)
T30F0 006:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3612ms total)
T30F0 006:313 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3612ms total)
T30F0 006:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3613ms total)
T30F0 006:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3613ms total)
T30F0 006:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3613ms total)
T30F0 006:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T30F0 006:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3613ms total)
T30F0 006:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 3632ms total)
T30F0 006:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 3672ms total)
T30F0 006:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3632ms total)
T30F0 006:373 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3632ms total)
T30F0 006:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3632ms total)
T30F0 006:434 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0050ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3682ms total)
T30F0 006:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3683ms total)
T30F0 006:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3683ms total)
T30F0 006:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T30F0 006:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0003ms, 3686ms total)
T30F0 006:489 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 3707ms total)
T30F0 006:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 3746ms total)
T30F0 006:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3707ms total)
T30F0 006:549 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3707ms total)
T30F0 006:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3707ms total)
T30F0 006:549 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3707ms total)
T30F0 006:549 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3707ms total)
T30F0 006:549 JLINK_WriteReg(R2, 0x000040F0)  returns 0x00 (0001ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T30F0 006:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 3709ms total)
T30F0 006:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3727ms total)
T30F0 006:569 JLINK_IsHalted()  returns FALSE (0004ms, 3731ms total)
T30F0 006:596 JLINK_IsHalted()  returns FALSE (0003ms, 3730ms total)
T30F0 006:610 JLINK_IsHalted()  returns FALSE (0004ms, 3731ms total)
T30F0 006:615 JLINK_IsHalted()  returns FALSE (0004ms, 3731ms total)
T30F0 006:621 JLINK_IsHalted()  returns FALSE (0004ms, 3731ms total)
T30F0 006:627 JLINK_IsHalted()  returns FALSE (0003ms, 3730ms total)
T30F0 006:632 JLINK_IsHalted()  returns FALSE (0003ms, 3730ms total)
T30F0 006:637 JLINK_IsHalted()  returns FALSE (0004ms, 3731ms total)
T30F0 006:642 JLINK_IsHalted()  returns FALSE (0003ms, 3730ms total)
T30F0 006:650 JLINK_IsHalted()  returns FALSE (0003ms, 3730ms total)
T30F0 006:655 JLINK_IsHalted()  returns FALSE (0004ms, 3731ms total)
T30F0 006:661 JLINK_IsHalted()  returns FALSE (0003ms, 3730ms total)
T30F0 006:666 JLINK_IsHalted()  returns FALSE (0004ms, 3731ms total)
T30F0 006:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 3767ms total)
T30F0 006:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3727ms total)
T30F0 006:712 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3727ms total)
T30F0 006:712 JLINK_ReadReg(R0)  returns 0x5BD263D1 (0000ms, 3727ms total)
T30F0 006:715 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3727ms total)
T30F0 006:715 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(R2, 0x000040F0)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3728ms total)
T30F0 006:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3729ms total)
T30F0 006:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3729ms total)
T30F0 006:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3746ms total)
T30F0 006:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 3786ms total)
T30F0 006:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3746ms total)
T30F0 006:774 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3746ms total)
T30F0 006:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3746ms total)
T30F0 006:835 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 3750ms total)
T30F0 006:839 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3750ms total)
T30F0 006:839 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 3835ms total)
T30F0 006:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0031ms, 3866ms total)
T30F0 006:983 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0027ms, 3893ms total)
T30F0 006:983  (0027ms, 3893ms total)
T30F0 006:983 Closed (0027ms, 3893ms total)
