
T3DD4 000:289 SEGGER J-Link V5.02f Log File (0000ms, 0263ms total)
T3DD4 000:289 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0263ms total)
T3DD4 000:289 Logging started @ 2018-07-10 18:42 (0000ms, 0263ms total)
T3DD4 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T3DD4 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0528ms total)
T3DD4 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T3DD4 000:554 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0531ms total)
T3DD4 000:565 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0012ms, 0543ms total)
T3DD4 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T3DD4 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T3DD4 000:577 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0543ms total)
T3DD4 000:577 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T3DD4 000:597 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0543ms total)
T3DD4 000:597 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T3DD4 000:601 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T3DD4 000:603 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T3DD4 000:615 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0545ms total)
T3DD4 000:617 JLINK_SetSpeed(1000) (0000ms, 0545ms total)
T3DD4 000:617 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 0 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [1]: FFF0F000, CID: FFF03D03, PID: 0BB00C05 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [2]: FFF02000, CID: B105E00D, PID: 3BB002B1 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [3]: FFF03000, CID: 05E00D3B, PID: 002BB003 ??? -- CPU_ReadMem(16 bytes @ 0xE00FF010) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0070ms, 0615ms total)
T3DD4 000:687 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0615ms total)
T3DD4 000:687 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0615ms total)
T3DD4 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0615ms total)
T3DD4 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0615ms total)
T3DD4 000:689 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0615ms total)
T3DD4 000:689 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T3DD4 000:691 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0617ms total)
T3DD4 000:691 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0617ms total)
T3DD4 000:691 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T3DD4 000:692 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0618ms total)
T3DD4 000:692 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0618ms total)
T3DD4 000:692 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0618ms total)
T3DD4 000:692 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0618ms total)
T3DD4 000:692 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0618ms total)
T3DD4 000:692 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: B1 00 00 00  returns 0x01 (0002ms, 0620ms total)
T3DD4 000:694 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0621ms total)
T3DD4 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T3DD4 000:695 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0646ms total)
T3DD4 000:720 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T3DD4 000:720 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T3DD4 000:720 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T3DD4 000:721 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T3DD4 000:722 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0649ms total)
T3DD4 000:731 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0650ms total)
T3DD4 000:737 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0001ms, 0651ms total)
T3DD4 000:738 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0651ms total)
T3DD4 000:738 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0651ms total)
T3DD4 000:744 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0651ms total)
T3DD4 000:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0652ms total)
T3DD4 000:748 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0653ms total)
T3DD4 000:749 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0655ms total)
T3DD4 000:751 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0657ms total)
T3DD4 000:753 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T3DD4 000:753 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T3DD4 000:756 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0664ms total)
T3DD4 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3DD4 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0666ms total)
T3DD4 000:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0672ms total)
T3DD4 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0678ms total)
T3DD4 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T3DD4 000:777 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T3DD4 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3DD4 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T3DD4 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0674ms total)
T3DD4 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T3DD4 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0683ms total)
T3DD4 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0677ms total)
T3DD4 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0681ms total)
T3DD4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:023 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T3DD4 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DD4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T3DD4 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0687ms total)
T3DD4 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T3DD4 001:195 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T3DD4 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T3DD4 001:196 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T3DD4 001:196 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0681ms total)
T3DD4 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T3DD4 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DD4 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DD4 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DD4 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DD4 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DD4 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DD4 001:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T3DD4 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DD4 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DD4 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DD4 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3DD4 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0682ms total)
T3DD4 001:197 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0682ms total)
T3DD4 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T3DD4 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3DD4 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3DD4 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3DD4 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0682ms total)
T3DD4 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0686ms total)
T3DD4 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0692ms total)
T3DD4 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T3DD4 001:207 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0686ms total)
T3DD4 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T3DD4 001:273 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0693ms total)
T3DD4 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T3DD4 001:280 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0693ms total)
T3DD4 001:280 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T3DD4 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3DD4 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T3DD4 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DD4 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DD4 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DD4 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DD4 001:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T3DD4 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DD4 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DD4 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DD4 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3DD4 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3DD4 001:281 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0695ms total)
T3DD4 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T3DD4 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3DD4 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3DD4 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3DD4 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0696ms total)
T3DD4 001:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0701ms total)
T3DD4 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0708ms total)
T3DD4 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T3DD4 001:295 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0701ms total)
T3DD4 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T3DD4 001:296 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 79 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0716ms total)
T3DD4 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T3DD4 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0717ms total)
T3DD4 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3DD4 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3DD4 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T3DD4 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T3DD4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3DD4 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0727ms total)
T3DD4 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3DD4 001:340 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0721ms total)
T3DD4 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T3DD4 001:341 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T3DD4 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T3DD4 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3DD4 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DD4 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0738ms total)
T3DD4 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T3DD4 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3DD4 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T3DD4 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T3DD4 001:372 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0742ms total)
T3DD4 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T3DD4 001:372 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 02 40 00 04 02 40 00 08 02 40 00 0C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T3DD4 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0759ms total)
T3DD4 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3DD4 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3DD4 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0759ms total)
T3DD4 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0763ms total)
T3DD4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DD4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DD4 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T3DD4 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3DD4 001:404 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0763ms total)
T3DD4 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3DD4 001:405 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 F9 B1 03 4A 34 32 12 68 02 43 01 4B 34 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0778ms total)
T3DD4 001:420 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0778ms total)
T3DD4 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T3DD4 001:420 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T3DD4 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0779ms total)
T3DD4 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T3DD4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3DD4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3DD4 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0789ms total)
T3DD4 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3DD4 001:436 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0783ms total)
T3DD4 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T3DD4 001:436 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3DD4 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0800ms total)
T3DD4 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0804ms total)
T3DD4 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T3DD4 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0811ms total)
T3DD4 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T3DD4 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0804ms total)
T3DD4 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T3DD4 001:480 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 8C FC 16 E0 C0 48 84 42 08 D1 01 21 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0820ms total)
T3DD4 001:496 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0820ms total)
T3DD4 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T3DD4 001:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T3DD4 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3DD4 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3DD4 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3DD4 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3DD4 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3DD4 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3DD4 001:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0821ms total)
T3DD4 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3DD4 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3DD4 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3DD4 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T3DD4 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T3DD4 001:497 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0821ms total)
T3DD4 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T3DD4 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T3DD4 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T3DD4 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3DD4 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0821ms total)
T3DD4 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T3DD4 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3DD4 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T3DD4 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T3DD4 001:512 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0825ms total)
T3DD4 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T3DD4 001:513 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 60 05 68 4F F6 FF 76 06 EA 02 26 35 43 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0840ms total)
T3DD4 001:528 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:528 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3DD4 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0840ms total)
T3DD4 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T3DD4 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3DD4 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T3DD4 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T3DD4 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0844ms total)
T3DD4 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T3DD4 001:555 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CB FF 25 E0 20 88 04 28 0A D1 23 89 A2 88 61 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T3DD4 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T3DD4 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3DD4 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0861ms total)
T3DD4 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0864ms total)
T3DD4 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T3DD4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3DD4 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0870ms total)
T3DD4 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T3DD4 001:588 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0864ms total)
T3DD4 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T3DD4 001:589 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 12 00 02 A9 2D 48 FE F7 A5 FF 01 21 2B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0879ms total)
T3DD4 001:604 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0879ms total)
T3DD4 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DD4 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0880ms total)
T3DD4 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T3DD4 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3DD4 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3DD4 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T3DD4 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T3DD4 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0884ms total)
T3DD4 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T3DD4 001:622 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 09 FA 28 E0 0A 2C 04 D1 31 46 18 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3DD4 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T3DD4 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0901ms total)
T3DD4 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T3DD4 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3DD4 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0910ms total)
T3DD4 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0904ms total)
T3DD4 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T3DD4 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0914ms total)
T3DD4 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T3DD4 001:662 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0908ms total)
T3DD4 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T3DD4 001:731 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0915ms total)
T3DD4 001:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0916ms total)
T3DD4 001:739 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0916ms total)
T3DD4 001:739 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0916ms total)
T3DD4 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DD4 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DD4 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DD4 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DD4 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DD4 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DD4 001:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
T3DD4 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DD4 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DD4 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T3DD4 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3DD4 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T3DD4 001:740 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0917ms total)
T3DD4 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T3DD4 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3DD4 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3DD4 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3DD4 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0919ms total)
T3DD4 001:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0925ms total)
T3DD4 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0932ms total)
T3DD4 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T3DD4 001:755 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T3DD4 001:755 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:755 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:755 JLINK_WriteReg(R2, 0x000025A4)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:755 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:756 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DD4 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0925ms total)
T3DD4 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T3DD4 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T3DD4 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DD4 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DD4 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DD4 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DD4 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T3DD4 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T3DD4 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T3DD4 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DD4 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DD4 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DD4 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DD4 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DD4 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DD4 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0935ms total)
T3DD4 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T3DD4 001:825 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0929ms total)
T3DD4 001:825 JLINK_ReadReg(R0)  returns 0xC4F2B420 (0001ms, 0930ms total)
T3DD4 001:829 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0930ms total)
T3DD4 001:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T3DD4 001:829 JLINK_WriteReg(R2, 0x000025A4)  returns 0x00 (0000ms, 0930ms total)
T3DD4 001:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0930ms total)
T3DD4 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3DD4 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3DD4 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3DD4 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3DD4 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3DD4 001:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0931ms total)
T3DD4 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DD4 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DD4 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DD4 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T3DD4 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T3DD4 001:830 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0931ms total)
T3DD4 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T3DD4 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T3DD4 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T3DD4 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DD4 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0931ms total)
T3DD4 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0936ms total)
T3DD4 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0943ms total)
T3DD4 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T3DD4 001:842 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0936ms total)
T3DD4 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T3DD4 001:906 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0937ms total)
T3DD4 001:907 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0938ms total)
T3DD4 001:908 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0965ms total)
T3DD4 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0968ms total)
T3DD4 001:955 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0971ms total)
T3DD4 001:955  (0003ms, 0971ms total)
T3DD4 001:955 Closed (0003ms, 0971ms total)
