
T06CC 000:594 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T06CC 000:594 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T06CC 000:594 Logging started @ 2019-01-09 16:18 (0000ms, 0264ms total)
T06CC 000:594 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T06CC 000:594 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0524ms total)
T06CC 000:854 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T06CC 000:854 JLINK_ExecCommand("ProjectFile = "C:\Users\gooyle\Desktop\nuaa_gecko-robot\text_gy_stm32f407\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T06CC 000:858 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0530ms total)
T06CC 000:863 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T06CC 000:863 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T06CC 000:863 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T06CC 000:863 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T06CC 000:871 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T06CC 000:871 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T06CC 000:872 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T06CC 000:874 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T06CC 000:882 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0530ms total)
T06CC 000:882 JLINK_SetSpeed(200) (0000ms, 0530ms total)
T06CC 000:882 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0069ms, 0599ms total)
T06CC 000:951 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0599ms total)
T06CC 000:951 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0599ms total)
T06CC 000:952 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T06CC 000:952 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T06CC 000:952 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0602ms total)
T06CC 000:955 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T06CC 000:955 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T06CC 000:955 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0606ms total)
T06CC 000:959 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T06CC 000:959 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T06CC 000:959 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T06CC 000:959 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T06CC 000:959 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T06CC 000:959 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0608ms total)
T06CC 000:961 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0611ms total)
T06CC 000:964 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0613ms total)
T06CC 000:966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T06CC 000:966 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0698ms total)
T06CC 001:051 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T06CC 001:051 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T06CC 001:051 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0702ms total)
T06CC 001:055 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0703ms total)
T06CC 001:056 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0705ms total)
T06CC 001:065 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0705ms total)
T06CC 001:071 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0705ms total)
T06CC 001:071 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0705ms total)
T06CC 001:071 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0705ms total)
T06CC 001:074 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0705ms total)
T06CC 001:077 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0708ms total)
T06CC 001:080 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0712ms total)
T06CC 001:084 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0715ms total)
T06CC 001:087 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0720ms total)
T06CC 001:092 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T06CC 001:092 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T06CC 001:094 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0746ms total)
T06CC 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T06CC 001:120 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0746ms total)
T06CC 001:120 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T06CC 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T06CC 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T06CC 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T06CC 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T06CC 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T06CC 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T06CC 001:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T06CC 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T06CC 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T06CC 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T06CC 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T06CC 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0747ms total)
T06CC 001:121 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0747ms total)
T06CC 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T06CC 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T06CC 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T06CC 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T06CC 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0750ms total)
T06CC 001:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 0775ms total)
T06CC 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0050ms, 0825ms total)
T06CC 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T06CC 001:199 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T06CC 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0775ms total)
T06CC 001:200 JLINK_Go() (0009ms, 0784ms total)
T06CC 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0050ms, 0834ms total)
T06CC 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T06CC 001:259 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T06CC 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0785ms total)
T06CC 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06CC 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0785ms total)
T06CC 001:260 JLINK_Go() (0007ms, 0792ms total)
T06CC 001:267 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:320 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:325 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:330 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:337 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:342 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:347 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:354 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:359 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:366 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:371 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:376 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:383 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:388 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:393 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:399 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:404 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:409 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:416 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:421 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:427 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:432 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:437 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:442 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:449 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:454 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:461 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:466 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:471 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:477 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:482 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:487 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:493 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:498 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:503 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:509 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:514 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:519 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:524 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:529 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:534 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:539 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:544 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:549 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:556 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:561 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:566 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:573 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:578 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:584 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:589 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:594 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:599 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:604 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:609 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:614 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:620 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:625 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:630 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:636 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:641 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:650 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T06CC 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0050ms, 0842ms total)
T06CC 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T06CC 001:705 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0792ms total)
T06CC 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T06CC 001:706 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T06CC 001:706 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0792ms total)
T06CC 001:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0793ms total)
T06CC 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06CC 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06CC 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06CC 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06CC 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06CC 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06CC 001:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T06CC 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06CC 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06CC 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06CC 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T06CC 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T06CC 001:707 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0793ms total)
T06CC 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T06CC 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T06CC 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T06CC 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T06CC 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0794ms total)
T06CC 001:708 JLINK_Go() (0010ms, 0804ms total)
T06CC 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 0856ms total)
T06CC 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T06CC 001:770 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0804ms total)
T06CC 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T06CC 001:837 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0830ms total)
T06CC 001:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T06CC 001:864 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0830ms total)
T06CC 001:864 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T06CC 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T06CC 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T06CC 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T06CC 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T06CC 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T06CC 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T06CC 001:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T06CC 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T06CC 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T06CC 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T06CC 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T06CC 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T06CC 001:865 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0831ms total)
T06CC 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T06CC 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T06CC 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T06CC 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T06CC 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0835ms total)
T06CC 001:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 0846ms total)
T06CC 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 0897ms total)
T06CC 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T06CC 001:931 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0846ms total)
T06CC 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T06CC 001:932 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 E9 04 00 08 29 02 00 08 2B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 0911ms total)
T06CC 001:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T06CC 001:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T06CC 001:997 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0912ms total)
T06CC 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06CC 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06CC 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06CC 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06CC 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06CC 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06CC 001:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0912ms total)
T06CC 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06CC 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06CC 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06CC 001:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T06CC 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T06CC 001:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0913ms total)
T06CC 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T06CC 001:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T06CC 001:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T06CC 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T06CC 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0913ms total)
T06CC 001:999 JLINK_Go() (0009ms, 0922ms total)
T06CC 002:008 JLINK_IsHalted()  returns FALSE (0004ms, 0926ms total)
T06CC 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 0974ms total)
T06CC 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T06CC 002:076 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0922ms total)
T06CC 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T06CC 002:077 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 1D 2D 68 C5 F3 80 54 1C 4D 2D 1D 2D 68 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0066ms, 0988ms total)
T06CC 002:143 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0988ms total)
T06CC 002:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T06CC 002:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0988ms total)
T06CC 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T06CC 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T06CC 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T06CC 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T06CC 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T06CC 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T06CC 002:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0989ms total)
T06CC 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T06CC 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T06CC 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T06CC 002:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T06CC 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T06CC 002:144 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0989ms total)
T06CC 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T06CC 002:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T06CC 002:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T06CC 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T06CC 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0990ms total)
T06CC 002:145 JLINK_Go() (0010ms, 1000ms total)
T06CC 002:155 JLINK_IsHalted()  returns FALSE (0004ms, 1004ms total)
T06CC 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1051ms total)
T06CC 002:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T06CC 002:237 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1000ms total)
T06CC 002:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T06CC 002:237 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 70 47 01 46 48 69 80 B2 70 47 01 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1065ms total)
T06CC 002:302 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1065ms total)
T06CC 002:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T06CC 002:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1065ms total)
T06CC 002:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T06CC 002:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T06CC 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T06CC 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T06CC 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T06CC 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T06CC 002:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1066ms total)
T06CC 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T06CC 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T06CC 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T06CC 002:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T06CC 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T06CC 002:303 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1066ms total)
T06CC 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T06CC 002:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T06CC 002:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1067ms total)
T06CC 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T06CC 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1067ms total)
T06CC 002:304 JLINK_Go() (0010ms, 1077ms total)
T06CC 002:314 JLINK_IsHalted()  returns FALSE (0003ms, 1080ms total)
T06CC 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 1129ms total)
T06CC 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T06CC 002:398 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1077ms total)
T06CC 002:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T06CC 002:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4A 1E 40 EA 02 20 1F 4A 8C 32 10 60 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1142ms total)
T06CC 002:464 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1142ms total)
T06CC 002:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1142ms total)
T06CC 002:464 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1142ms total)
T06CC 002:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T06CC 002:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T06CC 002:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T06CC 002:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T06CC 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T06CC 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T06CC 002:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1142ms total)
T06CC 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T06CC 002:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T06CC 002:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T06CC 002:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T06CC 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T06CC 002:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1143ms total)
T06CC 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T06CC 002:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T06CC 002:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T06CC 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T06CC 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1143ms total)
T06CC 002:465 JLINK_Go() (0010ms, 1153ms total)
T06CC 002:475 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T06CC 002:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 1205ms total)
T06CC 002:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T06CC 002:563 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1153ms total)
T06CC 002:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T06CC 002:565 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 F4 40 74 B0 89 04 43 AC 82 68 46 FF F7 4F FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1218ms total)
T06CC 002:630 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1218ms total)
T06CC 002:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T06CC 002:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1218ms total)
T06CC 002:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T06CC 002:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T06CC 002:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T06CC 002:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T06CC 002:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T06CC 002:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T06CC 002:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1219ms total)
T06CC 002:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T06CC 002:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T06CC 002:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T06CC 002:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T06CC 002:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T06CC 002:631 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1219ms total)
T06CC 002:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T06CC 002:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T06CC 002:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T06CC 002:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T06CC 002:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1219ms total)
T06CC 002:631 JLINK_Go() (0010ms, 1229ms total)
T06CC 002:641 JLINK_IsHalted()  returns FALSE (0004ms, 1233ms total)
T06CC 002:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 1281ms total)
T06CC 002:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T06CC 002:725 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1229ms total)
T06CC 002:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T06CC 002:727 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 20 FF F7 D4 FC 00 21 02 20 FF F7 D0 FC 49 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1294ms total)
T06CC 002:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1295ms total)
T06CC 002:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T06CC 002:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1295ms total)
T06CC 002:793 JLINK_Go() (0009ms, 1304ms total)
T06CC 002:802 JLINK_IsHalted()  returns FALSE (0005ms, 1309ms total)
T06CC 002:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1355ms total)
T06CC 002:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
T06CC 002:884 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1304ms total)
T06CC 002:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T06CC 002:886 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 8A 4F F6 FF 76 06 EA 85 15 2C 43 84 80 82 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T06CC 002:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1369ms total)
T06CC 002:952 JLINK_Go() (0010ms, 1379ms total)
T06CC 002:962 JLINK_IsHalted()  returns FALSE (0004ms, 1383ms total)
T06CC 003:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1430ms total)
T06CC 003:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1380ms total)
T06CC 003:054 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1380ms total)
T06CC 003:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T06CC 003:054 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3A 43 01 83 02 84 F0 BD 02 8B 4F F6 F3 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T06CC 003:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1445ms total)
T06CC 003:119 JLINK_Go() (0009ms, 1454ms total)
T06CC 003:128 JLINK_IsHalted()  returns FALSE (0004ms, 1458ms total)
T06CC 003:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0049ms, 1503ms total)
T06CC 003:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1454ms total)
T06CC 003:187 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1454ms total)
T06CC 003:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T06CC 003:187 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 71 C1 F3 C7 01 39 4A 11 70 10 46 00 78 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1519ms total)
T06CC 003:252 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1519ms total)
T06CC 003:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1519ms total)
T06CC 003:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1519ms total)
T06CC 003:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T06CC 003:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T06CC 003:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T06CC 003:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T06CC 003:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T06CC 003:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T06CC 003:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1519ms total)
T06CC 003:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T06CC 003:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T06CC 003:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T06CC 003:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1520ms total)
T06CC 003:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1520ms total)
T06CC 003:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1520ms total)
T06CC 003:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1520ms total)
T06CC 003:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T06CC 003:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T06CC 003:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T06CC 003:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1520ms total)
T06CC 003:253 JLINK_Go() (0009ms, 1529ms total)
T06CC 003:262 JLINK_IsHalted()  returns FALSE (0004ms, 1533ms total)
T06CC 003:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0053ms, 1582ms total)
T06CC 003:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1529ms total)
T06CC 003:342 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1529ms total)
T06CC 003:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T06CC 003:343 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 48 FF F7 7B FA 08 21 7F 48 FF F7 77 FA 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0066ms, 1595ms total)
T06CC 003:409 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1595ms total)
T06CC 003:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1595ms total)
T06CC 003:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1595ms total)
T06CC 003:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T06CC 003:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T06CC 003:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T06CC 003:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T06CC 003:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T06CC 003:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T06CC 003:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1595ms total)
T06CC 003:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T06CC 003:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1596ms total)
T06CC 003:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T06CC 003:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T06CC 003:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T06CC 003:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1596ms total)
T06CC 003:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T06CC 003:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T06CC 003:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T06CC 003:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T06CC 003:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1596ms total)
T06CC 003:410 JLINK_Go() (0010ms, 1606ms total)
T06CC 003:420 JLINK_IsHalted()  returns FALSE (0004ms, 1610ms total)
T06CC 003:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1657ms total)
T06CC 003:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1606ms total)
T06CC 003:507 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1606ms total)
T06CC 003:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1606ms total)
T06CC 003:510 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 03 00 68 46 FD F7 94 FE 01 21 88 07 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T06CC 003:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1670ms total)
T06CC 003:574 JLINK_Go() (0009ms, 1679ms total)
T06CC 003:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1730ms total)
T06CC 003:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1679ms total)
T06CC 003:634 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T06CC 003:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1679ms total)
T06CC 003:634 JLINK_Go() (0009ms, 1688ms total)
T06CC 003:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1739ms total)
T06CC 003:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1688ms total)
T06CC 003:694 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1688ms total)
T06CC 003:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T06CC 003:748 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T06CC 003:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0003ms, 1718ms total)
T06CC 003:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1728ms total)
T06CC 003:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1779ms total)
T06CC 003:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1728ms total)
T06CC 003:839 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R2, 0x0000290C)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T06CC 003:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1728ms total)
T06CC 003:839 JLINK_Go() (0009ms, 1737ms total)
T06CC 003:848 JLINK_IsHalted()  returns FALSE (0004ms, 1741ms total)
T06CC 003:859 JLINK_IsHalted()  returns FALSE (0003ms, 1740ms total)
T06CC 003:866 JLINK_IsHalted()  returns FALSE (0003ms, 1740ms total)
T06CC 003:871 JLINK_IsHalted()  returns FALSE (0003ms, 1740ms total)
T06CC 003:876 JLINK_IsHalted()  returns FALSE (0003ms, 1740ms total)
T06CC 003:881 JLINK_IsHalted()  returns FALSE (0003ms, 1740ms total)
T06CC 003:887 JLINK_IsHalted()  returns FALSE (0003ms, 1740ms total)
T06CC 003:892 JLINK_IsHalted()  returns FALSE (0003ms, 1740ms total)
T06CC 003:897 JLINK_IsHalted()  returns FALSE (0003ms, 1740ms total)
T06CC 003:901 JLINK_IsHalted()  returns FALSE (0004ms, 1741ms total)
T06CC 003:906 JLINK_IsHalted()  returns FALSE (0003ms, 1740ms total)
T06CC 003:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0050ms, 1787ms total)
T06CC 003:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1737ms total)
T06CC 003:961 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:961 JLINK_ReadReg(R0)  returns 0x1D5EA758 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R2, 0x0000290C)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T06CC 003:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1737ms total)
T06CC 003:962 JLINK_Go() (0009ms, 1746ms total)
T06CC 003:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1797ms total)
T06CC 004:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1746ms total)
T06CC 004:022 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1746ms total)
T06CC 004:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1746ms total)
T06CC 004:084 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1748ms total)
T06CC 004:086 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1748ms total)
T06CC 004:086 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 1837ms total)
T06CC 004:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1853ms total)
T06CC 004:492 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 1874ms total)
T06CC 004:492  (0021ms, 1874ms total)
T06CC 004:492 Closed (0021ms, 1874ms total)
