--cpu Cortex-M4.fp
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\main.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\pwm_init.o"
"..\obj\rcc_config.o"
"..\obj\matrix_inverse_solution.o"
"..\obj\led.o"
"..\obj\dcmotorcontrol.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf